<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="sUJ-8k-1Ou">
            <objects>
                <viewController storyboardIdentifier="LoginViewControllerIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JUq-dg-2vG" customClass="LoginViewController" customModule="Yibby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sH8-WC-vsE"/>
                        <viewControllerLayoutGuide type="bottom" id="lqB-aL-VVG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3NM-yx-B2R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFa-HI-x7V" customClass="YibbyButton1" customModule="Yibby" customModuleProvider="target">
                                <rect key="frame" x="16" y="278" width="343" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fFa-HI-x7V" secondAttribute="height" multiplier="6" id="nT7-m1-QjM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="JUq-dg-2vG" eventType="touchUpInside" id="Mu2-7s-cYY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9qi-aP-hEJ" userLabel="Container View">
                                <rect key="frame" x="16" y="104" width="343" height="149"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cj6-6h-b2M">
                                        <rect key="frame" x="10" y="10" width="323" height="129"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="925-521-4585" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Odw-c0-M2g" customClass="PhoneNumberTextField" customModule="PhoneNumberKit">
                                                <rect key="frame" x="0.0" y="0.0" width="323" height="59.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6MP-sn-LvO" customClass="PasswordTextField" customModule="PasswordTextField">
                                                <rect key="frame" x="0.0" y="69.5" width="323" height="59.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="imageTintColor">
                                                        <color key="value" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9qi-aP-hEJ" secondAttribute="height" multiplier="2.3" id="BVP-6f-TSZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Cj6-6h-b2M" secondAttribute="trailing" constant="10" id="ahl-9n-l6W"/>
                                    <constraint firstItem="Cj6-6h-b2M" firstAttribute="leading" secondItem="9qi-aP-hEJ" secondAttribute="leading" constant="10" id="igZ-PR-Tjj"/>
                                    <constraint firstAttribute="bottom" secondItem="Cj6-6h-b2M" secondAttribute="bottom" constant="10" id="nEB-tH-1gx"/>
                                    <constraint firstItem="Cj6-6h-b2M" firstAttribute="top" secondItem="9qi-aP-hEJ" secondAttribute="top" constant="10" id="oNL-Eb-HCc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Or login with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBZ-p7-V3z">
                                <rect key="frame" x="16" y="529.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJQ-rW-jRk">
                                <rect key="frame" x="16" y="360" width="343" height="30"/>
                                <state key="normal" title="Forgot your password?">
                                    <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onForgotPasswordClick:" destination="JUq-dg-2vG" eventType="touchUpInside" id="jQu-dB-udC"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gcp-IZ-8co" userLabel="OtherLoginSV">
                                <rect key="frame" x="16" y="580" width="343" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJ9-pA-QWs">
                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="57"/>
                                        <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Facebook">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="facebookAction:" destination="JUq-dg-2vG" eventType="touchUpInside" id="WWl-ap-48c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oh-MU-OEL">
                                        <rect key="frame" x="181.5" y="0.0" width="161.5" height="57"/>
                                        <color key="backgroundColor" red="0.83529411760000005" green="0.058823529409999999" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Google">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="GoogleAction:" destination="JUq-dg-2vG" eventType="touchUpInside" id="gNc-l1-CZs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gcp-IZ-8co" secondAttribute="height" multiplier="6" id="IZ7-zh-NIy"/>
                                </constraints>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XA4-aW-brk">
                                <rect key="frame" x="16" y="74" width="343" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gcp-IZ-8co" firstAttribute="leading" secondItem="3NM-yx-B2R" secondAttribute="leadingMargin" id="2kb-LZ-Lfg"/>
                            <constraint firstItem="tJQ-rW-jRk" firstAttribute="trailing" secondItem="3NM-yx-B2R" secondAttribute="trailingMargin" id="7ke-YL-W4c"/>
                            <constraint firstItem="XA4-aW-brk" firstAttribute="leading" secondItem="3NM-yx-B2R" secondAttribute="leadingMargin" id="9Kd-7z-Cfb"/>
                            <constraint firstItem="hBZ-p7-V3z" firstAttribute="leading" secondItem="3NM-yx-B2R" secondAttribute="leadingMargin" id="BAr-Dt-R4B"/>
                            <constraint firstItem="fFa-HI-x7V" firstAttribute="trailing" secondItem="3NM-yx-B2R" secondAttribute="trailingMargin" id="DbQ-8Y-bAJ"/>
                            <constraint firstItem="tJQ-rW-jRk" firstAttribute="leading" secondItem="3NM-yx-B2R" secondAttribute="leadingMargin" id="HMr-oj-eVo"/>
                            <constraint firstItem="gcp-IZ-8co" firstAttribute="top" secondItem="hBZ-p7-V3z" secondAttribute="bottom" constant="30" id="Jkn-Rk-5Ic"/>
                            <constraint firstItem="fFa-HI-x7V" firstAttribute="leading" secondItem="3NM-yx-B2R" secondAttribute="leadingMargin" id="MWE-Mi-isq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gcp-IZ-8co" secondAttribute="trailing" id="PWm-xe-pjq"/>
                            <constraint firstItem="hBZ-p7-V3z" firstAttribute="trailing" secondItem="3NM-yx-B2R" secondAttribute="trailingMargin" id="RJG-Cm-MAr"/>
                            <constraint firstItem="lqB-aL-VVG" firstAttribute="top" secondItem="gcp-IZ-8co" secondAttribute="bottom" constant="30" id="VFx-6N-orx"/>
                            <constraint firstItem="9qi-aP-hEJ" firstAttribute="top" secondItem="sH8-WC-vsE" secondAttribute="bottom" constant="40" id="Vcy-pJ-sz5"/>
                            <constraint firstItem="tJQ-rW-jRk" firstAttribute="top" secondItem="fFa-HI-x7V" secondAttribute="bottom" constant="25" id="bJk-Md-HCn"/>
                            <constraint firstItem="fFa-HI-x7V" firstAttribute="top" secondItem="9qi-aP-hEJ" secondAttribute="bottom" constant="25" id="d6T-1F-x1N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XA4-aW-brk" secondAttribute="trailing" id="dgR-aw-wzL"/>
                            <constraint firstItem="XA4-aW-brk" firstAttribute="top" secondItem="sH8-WC-vsE" secondAttribute="bottom" constant="10" id="eQM-Eh-a3i"/>
                            <constraint firstItem="9qi-aP-hEJ" firstAttribute="leading" secondItem="3NM-yx-B2R" secondAttribute="leadingMargin" id="lHt-sy-4eM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9qi-aP-hEJ" secondAttribute="trailing" id="reb-F9-17g"/>
                            <constraint firstItem="9qi-aP-hEJ" firstAttribute="top" secondItem="XA4-aW-brk" secondAttribute="bottom" constant="10" id="yKd-RJ-CUp"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="errorLabelOutlet" destination="XA4-aW-brk" id="J4W-jL-dIr"/>
                        <outlet property="loginButtonOutlet" destination="fFa-HI-x7V" id="dSC-jk-zwT"/>
                        <outlet property="password" destination="6MP-sn-LvO" id="jv7-Ce-2Jt"/>
                        <outlet property="phoneNumberTextFieldOutlet" destination="Odw-c0-M2g" id="kJt-dn-MqB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Itt-Yz-cdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298" y="-301"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="DE7-N2-ECD">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUp" id="fLJ-Q5-X1U" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZD-4x-fA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="-301"/>
        </scene>
    </scenes>
</document>
