<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="sUJ-8k-1Ou">
            <objects>
                <viewController storyboardIdentifier="LoginViewControllerIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JUq-dg-2vG" customClass="LoginViewController" customModule="Yibby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sH8-WC-vsE"/>
                        <viewControllerLayoutGuide type="bottom" id="lqB-aL-VVG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3NM-yx-B2R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Yibby!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bD8-iZ-Nc9">
                                <rect key="frame" x="88" y="77" width="144" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DQE-Jf-kjJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Odw-c0-M2g">
                                <rect key="frame" x="49" y="127" width="223" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xPy-8W-RfP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6MP-sn-LvO">
                                <rect key="frame" x="49" y="180" width="223" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="04C-ks-Sse"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFa-HI-x7V">
                                <rect key="frame" x="129" y="231" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="RGz-0B-OZI"/>
                                    <constraint firstAttribute="height" constant="30" id="c3O-uV-4wi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="JUq-dg-2vG" eventType="touchUpInside" id="Mu2-7s-cYY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Haven't signed up already?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UM-XH-9r9">
                                <rect key="frame" x="55" y="321" width="211" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KdU-YP-KWF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6I-YA-Be7">
                                <rect key="frame" x="128" y="350" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="x1z-xR-c98"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpAction:" destination="JUq-dg-2vG" eventType="touchUpInside" id="UXo-UA-PQI"/>
                                    <segue destination="fLJ-Q5-X1U" kind="presentation" modalTransitionStyle="crossDissolve" id="vxP-xk-Kyi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fFa-HI-x7V" firstAttribute="centerX" secondItem="1UM-XH-9r9" secondAttribute="centerX" id="4h0-jK-itD"/>
                            <constraint firstItem="fFa-HI-x7V" firstAttribute="top" secondItem="6MP-sn-LvO" secondAttribute="bottom" constant="21" id="8Fb-bg-cCI"/>
                            <constraint firstItem="6MP-sn-LvO" firstAttribute="centerX" secondItem="fFa-HI-x7V" secondAttribute="centerX" id="8IO-eE-asH"/>
                            <constraint firstItem="Odw-c0-M2g" firstAttribute="leading" secondItem="3NM-yx-B2R" secondAttribute="leadingMargin" constant="33" id="Cy7-ML-Idn"/>
                            <constraint firstItem="bD8-iZ-Nc9" firstAttribute="centerX" secondItem="3NM-yx-B2R" secondAttribute="centerX" id="IUV-Ou-K9i"/>
                            <constraint firstItem="1UM-XH-9r9" firstAttribute="top" secondItem="fFa-HI-x7V" secondAttribute="bottom" constant="60" id="OjD-7s-puc"/>
                            <constraint firstItem="bD8-iZ-Nc9" firstAttribute="centerX" secondItem="Odw-c0-M2g" secondAttribute="centerX" id="Sd3-Hn-M72"/>
                            <constraint firstItem="Odw-c0-M2g" firstAttribute="top" secondItem="bD8-iZ-Nc9" secondAttribute="bottom" constant="29" id="VA2-fR-1ON"/>
                            <constraint firstItem="1UM-XH-9r9" firstAttribute="leading" secondItem="3NM-yx-B2R" secondAttribute="leadingMargin" constant="39" id="eIr-Cg-g6m"/>
                            <constraint firstItem="Odw-c0-M2g" firstAttribute="leading" secondItem="6MP-sn-LvO" secondAttribute="leading" id="ej6-ZE-8KN"/>
                            <constraint firstItem="a6I-YA-Be7" firstAttribute="top" secondItem="1UM-XH-9r9" secondAttribute="bottom" constant="8" symbolic="YES" id="gRe-jB-xg3"/>
                            <constraint firstItem="6MP-sn-LvO" firstAttribute="top" secondItem="Odw-c0-M2g" secondAttribute="bottom" constant="23" id="hgB-Ft-aSC"/>
                            <constraint firstItem="Odw-c0-M2g" firstAttribute="trailing" secondItem="6MP-sn-LvO" secondAttribute="trailing" id="qd5-Gz-Att"/>
                            <constraint firstItem="bD8-iZ-Nc9" firstAttribute="top" secondItem="sH8-WC-vsE" secondAttribute="bottom" constant="57" id="rKr-Wm-MeE"/>
                            <constraint firstItem="1UM-XH-9r9" firstAttribute="centerX" secondItem="a6I-YA-Be7" secondAttribute="centerX" id="vK3-Cq-yje"/>
                            <constraint firstItem="lqB-aL-VVG" firstAttribute="top" secondItem="a6I-YA-Be7" secondAttribute="bottom" constant="188" id="wiN-Bk-cpR"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailAddress" destination="Odw-c0-M2g" id="O88-7L-yD8"/>
                        <outlet property="password" destination="6MP-sn-LvO" id="jv7-Ce-2Jt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Itt-Yz-cdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298" y="-300.99999999999994"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="DE7-N2-ECD">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUp" id="fLJ-Q5-X1U" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZD-4x-fA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="-301"/>
        </scene>
    </scenes>
</document>
