<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Promotions View Controller-->
        <scene sceneID="zAV-bk-7rG">
            <objects>
                <viewController storyboardIdentifier="PromotionsViewControllerIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PvL-O4-9sa" customClass="PromotionsViewController" customModule="Yibby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TFE-Yu-0fQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ABg-Ci-Yfy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eoz-gd-ZI8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATZ-Iu-PAf">
                                <rect key="frame" x="0.0" y="40" width="320" height="616"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzp-Xf-Nje" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="405.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promotions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZW-pM-LMn">
                                                <rect key="frame" x="20" y="25" width="280" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <color key="textColor" red="0.15686274509803921" green="0.74509803921568629" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvF-QS-C9M" userLabel="rideOffView" customClass="YibbyBorderedUIView" customModule="Yibby" customModuleProvider="target">
                                                <rect key="frame" x="20" y="75.5" width="280" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s89-sP-MQU" userLabel="rideOffLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="70"/>
                                                        <string key="text">$5 off your first 5 rides
(paid through Venmo)</string>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="s89-sP-MQU" firstAttribute="leading" secondItem="hvF-QS-C9M" secondAttribute="leading" id="0qC-hE-yyG"/>
                                                    <constraint firstAttribute="trailing" secondItem="s89-sP-MQU" secondAttribute="trailing" id="4nJ-Tu-5Ox"/>
                                                    <constraint firstAttribute="height" constant="70" id="DEW-EO-75R"/>
                                                    <constraint firstItem="s89-sP-MQU" firstAttribute="top" secondItem="hvF-QS-C9M" secondAttribute="top" id="M4Y-Np-UOd"/>
                                                    <constraint firstAttribute="bottom" secondItem="s89-sP-MQU" secondAttribute="bottom" id="y5O-9i-bcZ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.21960784310000001" green="0.74509803919999995" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qq-kB-7AU">
                                                <rect key="frame" x="20" y="170.5" width="280" height="215"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refer Friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFE-zX-lEk">
                                                        <rect key="frame" x="86.5" y="18" width="107.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29W-Ak-yD4">
                                                        <rect key="frame" x="10" y="59.5" width="260" height="43"/>
                                                        <string key="text">Get $5 for every referral
(paid through Venmo)</string>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgk-Tk-UIw">
                                                        <rect key="frame" x="254" y="304" width="0.0" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="kiv-az-ai1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="mu8-Ho-rft" userLabel="InviteCodeSV">
                                                        <rect key="frame" x="42" y="122.5" width="196" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your invite code: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEQ-aq-9Iw">
                                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="20.5"/>
                                                                <gestureRecognizers/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="67FA89" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDw-RR-f2s">
                                                                <rect key="frame" x="132.5" y="0.0" width="63.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bC4-PY-N1Y">
                                                        <rect key="frame" x="0.0" y="163" width="280" height="32"/>
                                                        <color key="backgroundColor" red="0.15686274509803921" green="0.74509803921568629" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                        <state key="normal" title="SHARE"/>
                                                        <connections>
                                                            <action selector="onReferClick:" destination="PvL-O4-9sa" eventType="touchUpInside" id="gBF-d8-td7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxi-7y-bo1">
                                                        <rect key="frame" x="209" y="18" width="22" height="22"/>
                                                        <color key="tintColor" red="0.15686274510000001" green="0.74509803919999995" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="onInfoClick:" destination="PvL-O4-9sa" eventType="touchUpInside" id="Mdg-hI-r4z"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="bC4-PY-N1Y" secondAttribute="trailing" id="B6L-DC-lOZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="29W-Ak-yD4" secondAttribute="trailing" constant="10" id="BAe-Zt-e4Y"/>
                                                    <constraint firstItem="bC4-PY-N1Y" firstAttribute="leading" secondItem="4qq-kB-7AU" secondAttribute="leading" id="DWC-Kh-Oak"/>
                                                    <constraint firstItem="mu8-Ho-rft" firstAttribute="top" secondItem="29W-Ak-yD4" secondAttribute="bottom" constant="20" id="Hxv-pB-28V"/>
                                                    <constraint firstItem="TFE-zX-lEk" firstAttribute="centerY" secondItem="Vxi-7y-bo1" secondAttribute="centerY" id="QPp-K0-gwh"/>
                                                    <constraint firstItem="bC4-PY-N1Y" firstAttribute="top" secondItem="mu8-Ho-rft" secondAttribute="bottom" constant="20" id="RxR-tk-biv"/>
                                                    <constraint firstItem="mu8-Ho-rft" firstAttribute="centerX" secondItem="4qq-kB-7AU" secondAttribute="centerX" id="Y0D-sx-cYu"/>
                                                    <constraint firstItem="Vxi-7y-bo1" firstAttribute="leading" secondItem="TFE-zX-lEk" secondAttribute="trailing" constant="15" id="YFW-q3-g4M"/>
                                                    <constraint firstAttribute="trailing" secondItem="Cgk-Tk-UIw" secondAttribute="trailing" constant="26" id="Yor-Oo-Z83"/>
                                                    <constraint firstItem="TFE-zX-lEk" firstAttribute="top" secondItem="4qq-kB-7AU" secondAttribute="topMargin" constant="10" id="ceW-Ba-un3"/>
                                                    <constraint firstAttribute="bottom" secondItem="Cgk-Tk-UIw" secondAttribute="bottom" constant="-5" id="hy8-jR-Rmf"/>
                                                    <constraint firstItem="TFE-zX-lEk" firstAttribute="centerX" secondItem="4qq-kB-7AU" secondAttribute="centerX" id="k2d-nt-hNM"/>
                                                    <constraint firstAttribute="bottom" secondItem="bC4-PY-N1Y" secondAttribute="bottom" constant="20" id="ozt-Jn-glg"/>
                                                    <constraint firstItem="29W-Ak-yD4" firstAttribute="top" secondItem="TFE-zX-lEk" secondAttribute="bottom" constant="20" id="quZ-eY-rRf"/>
                                                    <constraint firstItem="29W-Ak-yD4" firstAttribute="leading" secondItem="4qq-kB-7AU" secondAttribute="leading" constant="10" id="t4F-dL-AU7"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="Cgk-Tk-UIw"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4qq-kB-7AU" firstAttribute="top" secondItem="hvF-QS-C9M" secondAttribute="bottom" constant="25" id="2ll-TW-HVn"/>
                                            <constraint firstItem="4qq-kB-7AU" firstAttribute="leading" secondItem="zzp-Xf-Nje" secondAttribute="leading" constant="20" id="2xk-tl-oXl"/>
                                            <constraint firstItem="fZW-pM-LMn" firstAttribute="leading" secondItem="zzp-Xf-Nje" secondAttribute="leading" constant="20" id="97T-eI-zwe"/>
                                            <constraint firstAttribute="bottom" secondItem="4qq-kB-7AU" secondAttribute="bottom" constant="20" id="EMH-pX-D6i"/>
                                            <constraint firstItem="hvF-QS-C9M" firstAttribute="leading" secondItem="zzp-Xf-Nje" secondAttribute="leading" constant="20" id="Ii2-AJ-52d"/>
                                            <constraint firstAttribute="trailing" secondItem="4qq-kB-7AU" secondAttribute="trailing" constant="20" id="MOj-Yk-jre"/>
                                            <constraint firstAttribute="trailing" secondItem="hvF-QS-C9M" secondAttribute="trailing" constant="20" id="TBI-Sf-gy6"/>
                                            <constraint firstAttribute="trailing" secondItem="fZW-pM-LMn" secondAttribute="trailing" constant="20" id="g3c-Lh-K4o"/>
                                            <constraint firstItem="fZW-pM-LMn" firstAttribute="top" secondItem="zzp-Xf-Nje" secondAttribute="top" constant="25" id="rLY-Ai-910"/>
                                            <constraint firstItem="hvF-QS-C9M" firstAttribute="top" secondItem="fZW-pM-LMn" secondAttribute="bottom" constant="25" id="rgt-gY-RwS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zzp-Xf-Nje" firstAttribute="leading" secondItem="ATZ-Iu-PAf" secondAttribute="leading" id="1zn-iZ-Iao"/>
                                    <constraint firstAttribute="bottom" secondItem="zzp-Xf-Nje" secondAttribute="bottom" id="Sbu-fl-y0i"/>
                                    <constraint firstAttribute="trailing" secondItem="zzp-Xf-Nje" secondAttribute="trailing" id="ZAN-Lo-PH5"/>
                                    <constraint firstItem="zzp-Xf-Nje" firstAttribute="top" secondItem="ATZ-Iu-PAf" secondAttribute="top" id="d33-Oe-oUA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zzp-Xf-Nje" firstAttribute="width" secondItem="eoz-gd-ZI8" secondAttribute="width" id="Lpp-kq-bZj"/>
                            <constraint firstAttribute="trailing" secondItem="ATZ-Iu-PAf" secondAttribute="trailing" id="PBJ-3t-D2g"/>
                            <constraint firstItem="ATZ-Iu-PAf" firstAttribute="leading" secondItem="eoz-gd-ZI8" secondAttribute="leading" id="PCH-SC-1PC"/>
                            <constraint firstItem="ATZ-Iu-PAf" firstAttribute="top" secondItem="TFE-Yu-0fQ" secondAttribute="bottom" constant="20" id="d2S-ou-bnL"/>
                            <constraint firstItem="ATZ-Iu-PAf" firstAttribute="bottom" secondItem="ABg-Ci-Yfy" secondAttribute="top" id="xoh-G1-9uf"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="320" height="700"/>
                    <connections>
                        <outlet property="VW1" destination="4qq-kB-7AU" id="uAQ-4l-kO1"/>
                        <outlet property="inviteCodeLabel" destination="oDw-RR-f2s" id="QLi-n7-r9o"/>
                        <outlet property="rideOffView" destination="hvF-QS-C9M" id="v4Y-b3-vJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yol-Kn-P3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3288.75" y="-1069.0140845070423"/>
        </scene>
        <!--Refer Friends Information View Controller-->
        <scene sceneID="naP-2V-Kpr">
            <objects>
                <viewController storyboardIdentifier="ReferFriendsInfo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LTT-EA-hQZ" customClass="ReferFriendsInformationViewController" customModule="Yibby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vH8-8c-odK"/>
                        <viewControllerLayoutGuide type="bottom" id="5kb-6A-ReS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aHt-1I-mqq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Referral Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAI-CJ-VMN">
                                <rect key="frame" x="20" y="45" width="280" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="textColor" red="0.15686274509803921" green="0.74509803921568629" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLp-lF-QUy">
                                <rect key="frame" x="25" y="95.5" width="270" height="382.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <mutableString key="text">You earn $5 referral bonus for every referred rider or driver after they complete at least 1 ride.   Your friend has to sign up on the Yibby mobile app with your shared invite code. 
 Final referral payments are made weekly by summing up all your referral amounts, and paid to you via Venmo. We’ll follow up with you to get your Venmo id. </mutableString>
                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yLp-lF-QUy" secondAttribute="trailing" constant="25" id="67R-NX-R3o"/>
                            <constraint firstItem="5kb-6A-ReS" firstAttribute="top" secondItem="yLp-lF-QUy" secondAttribute="bottom" priority="250" constant="90" id="Dh7-3A-hcy"/>
                            <constraint firstItem="JAI-CJ-VMN" firstAttribute="top" secondItem="vH8-8c-odK" secondAttribute="bottom" constant="25" id="O53-Ve-hOc"/>
                            <constraint firstItem="JAI-CJ-VMN" firstAttribute="leading" secondItem="aHt-1I-mqq" secondAttribute="leading" constant="20" id="aB4-ZA-D8G"/>
                            <constraint firstAttribute="trailing" secondItem="JAI-CJ-VMN" secondAttribute="trailing" constant="20" id="cF0-HR-adL"/>
                            <constraint firstItem="yLp-lF-QUy" firstAttribute="top" secondItem="JAI-CJ-VMN" secondAttribute="bottom" constant="25" id="fAG-Qg-Twa"/>
                            <constraint firstItem="yLp-lF-QUy" firstAttribute="leading" secondItem="aHt-1I-mqq" secondAttribute="leading" constant="25" id="tJS-En-Yj6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inviteDescriptionTextView" destination="yLp-lF-QUy" id="5kd-TW-ry3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhT-Jo-EoU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4051.875" y="-1086.9718309859154"/>
        </scene>
    </scenes>
</document>
