<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="Qee-cJ-KAf">
            <objects>
                <viewController storyboardIdentifier="AboutViewControllerIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H7n-rO-uDa" customClass="AboutViewController" customModule="Yibby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QCu-mb-iIq"/>
                        <viewControllerLayoutGuide type="bottom" id="yce-7d-D3H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zUs-zT-le6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ntr-dS-ddL">
                                <rect key="frame" x="10" y="80" width="300" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="kO2-Cj-Dud"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Rate us on Google Play">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="rateUsOnGooglePlayBtnActionWithSender:" destination="H7n-rO-uDa" eventType="touchUpInside" id="uId-gh-YBC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJU-rf-r3c">
                                <rect key="frame" x="10" y="160" width="300" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="KHg-QF-KtB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Like us on Facebook">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="likeUsOnGooglePlayBtnActionWithSender:" destination="H7n-rO-uDa" eventType="touchUpInside" id="det-mg-TRy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ntr-dS-ddL" firstAttribute="leading" secondItem="zUs-zT-le6" secondAttribute="leading" constant="10" id="2Df-QH-dhn"/>
                            <constraint firstItem="Ntr-dS-ddL" firstAttribute="top" secondItem="QCu-mb-iIq" secondAttribute="bottom" constant="60" id="Eu2-Xi-N8U"/>
                            <constraint firstItem="TJU-rf-r3c" firstAttribute="leading" secondItem="zUs-zT-le6" secondAttribute="leading" constant="10" id="ULX-kT-oeA"/>
                            <constraint firstAttribute="trailing" secondItem="TJU-rf-r3c" secondAttribute="trailing" constant="10" id="XUI-ey-ROw"/>
                            <constraint firstItem="TJU-rf-r3c" firstAttribute="top" secondItem="Ntr-dS-ddL" secondAttribute="bottom" constant="25" id="hhm-IL-YG6"/>
                            <constraint firstAttribute="trailing" secondItem="Ntr-dS-ddL" secondAttribute="trailing" constant="10" id="y37-IS-5jz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="likeUsButtonOutlet" destination="TJU-rf-r3c" id="STY-nt-9Xj"/>
                        <outlet property="rateUsButtonOutlet" destination="Ntr-dS-ddL" id="EeK-oM-DMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYX-6d-UPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710.625" y="-841.90140845070425"/>
        </scene>
    </scenes>
</document>
