<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Payment-->
        <scene sceneID="czS-gS-qvj">
            <objects>
                <tableViewController storyboardIdentifier="PaymentViewControllerIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EXy-jx-s53" customClass="PaymentViewController" customModule="Yibby" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="E8z-1o-aR2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="2ZM-3O-CAa" userLabel="FooterView">
                            <rect key="frame" x="0.0" y="228" width="375" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cardIdentifier" rowHeight="60" id="T0f-XX-Phr" customClass="CardTableCell" customModule="Yibby" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T0f-XX-Phr" id="n4A-Mo-8jv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MasterCard ending with 4498" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDg-2P-flB">
                                            <rect key="frame" x="71" y="18" width="230" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CCn-y2-w2N">
                                            <rect key="frame" x="17" y="8" width="40" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cardBrandImageViewOutlet" destination="CCn-y2-w2N" id="Ghg-j9-poY"/>
                                    <outlet property="cardTextLabelOutlet" destination="SDg-2P-flB" id="g5w-Ka-svS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="defaultPaymentIdentifier" rowHeight="80" id="fnf-cH-x7n" customClass="DefaultPaymentTableCell" customModule="Yibby" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fnf-cH-x7n" id="GYh-Sd-s6k">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Default Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1w2-Bg-3lU">
                                            <rect key="frame" x="71" y="11" width="230" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fTS-ih-yoc">
                                            <rect key="frame" x="16" y="11" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="AGo-VZ-cCw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Visa ending in 2244" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4J-Zy-2Ra">
                                            <rect key="frame" x="71" y="36" width="230" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="T3J-nQ-fFc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="paymentImageOutlet" destination="fTS-ih-yoc" id="l8U-Lf-gzZ"/>
                                    <outlet property="paymentTextOutlet" destination="C4J-Zy-2Ra" id="1ig-ee-BRm"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addCardIdentifier" rowHeight="60" id="MPf-y0-JTS" customClass="AddCardTableCell" customModule="Yibby" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="168" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MPf-y0-JTS" id="3qY-uP-3AC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IpK-QT-7Gc">
                                            <rect key="frame" x="16" y="11" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Credit Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRb-45-2ss">
                                            <rect key="frame" x="69" y="21" width="230" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="EXy-jx-s53" id="zDH-ls-Cov"/>
                            <outlet property="delegate" destination="EXy-jx-s53" id="d28-oN-ZUG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Payment" id="ZgU-8M-74e">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="eyb-AQ-VAQ">
                            <connections>
                                <action selector="cancelButtonAction:" destination="EXy-jx-s53" id="Dch-sY-Idn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="yZD-2N-Spd">
                            <connections>
                                <action selector="saveButtonAction:" destination="EXy-jx-s53" id="Bio-gF-aTa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButtonOutlet" destination="eyb-AQ-VAQ" id="KDe-eM-eEZ"/>
                        <outlet property="saveButtonOutlet" destination="yZD-2N-Spd" id="UDL-cT-0oN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTy-Sf-zrO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13284" y="-855"/>
        </scene>
        <!--Add Payment-->
        <scene sceneID="OhF-fa-WYq">
            <objects>
                <viewController storyboardIdentifier="AddPaymentViewControllerIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vg4-FY-bXK" customClass="AddPaymentViewController" customModule="Yibby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VIK-rb-uT8"/>
                        <viewControllerLayoutGuide type="bottom" id="LQB-2Q-EQa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3YO-Rg-t82">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CbC-mZ-IC0" customClass="CardFieldsView" customModule="Yibby" customModuleProvider="target">
                                <rect key="frame" x="16" y="104" width="343" height="282.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CbC-mZ-IC0" secondAttribute="height" multiplier="96:79" id="Q8o-OT-jgI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hY-ah-QFP" customClass="YibbyButton1" customModule="Yibby" customModuleProvider="target">
                                <rect key="frame" x="16" y="580" width="343" height="57"/>
                                <color key="backgroundColor" red="0.90140330791473389" green="0.18202944099903107" blue="0.14315414428710938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3hY-ah-QFP" secondAttribute="height" multiplier="6" id="S6N-F2-pQM"/>
                                </constraints>
                                <color key="tintColor" red="0.91821551322937012" green="0.97386395931243896" blue="0.89798575639724731" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deleteCardAction:" destination="Vg4-FY-bXK" eventType="touchUpInside" id="bpV-ig-zCy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJJ-0x-YDS">
                                <rect key="frame" x="129" y="406.5" width="117" height="30"/>
                                <state key="normal" title="Scan Credit Card"/>
                                <connections>
                                    <action selector="scanCardAction:" destination="Vg4-FY-bXK" eventType="touchUpInside" id="Ycc-oj-LLH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZJJ-0x-YDS" firstAttribute="top" secondItem="CbC-mZ-IC0" secondAttribute="bottom" constant="20" id="5A8-Di-Ncz"/>
                            <constraint firstItem="CbC-mZ-IC0" firstAttribute="trailing" secondItem="3YO-Rg-t82" secondAttribute="trailingMargin" id="NSq-1Q-Stn"/>
                            <constraint firstItem="ZJJ-0x-YDS" firstAttribute="centerX" secondItem="3YO-Rg-t82" secondAttribute="centerX" id="QIL-gk-nMj"/>
                            <constraint firstItem="3hY-ah-QFP" firstAttribute="leading" secondItem="3YO-Rg-t82" secondAttribute="leadingMargin" id="ZRJ-iI-ApU"/>
                            <constraint firstItem="CbC-mZ-IC0" firstAttribute="top" secondItem="VIK-rb-uT8" secondAttribute="bottom" constant="40" id="cuz-O4-E3w"/>
                            <constraint firstItem="LQB-2Q-EQa" firstAttribute="top" secondItem="3hY-ah-QFP" secondAttribute="bottom" constant="30" id="eeX-cu-mjP"/>
                            <constraint firstItem="3hY-ah-QFP" firstAttribute="trailing" secondItem="3YO-Rg-t82" secondAttribute="trailingMargin" id="leP-vx-eWX"/>
                            <constraint firstItem="CbC-mZ-IC0" firstAttribute="leading" secondItem="3YO-Rg-t82" secondAttribute="leadingMargin" id="yP1-BB-7zv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Payment" id="zS9-Xc-F0J">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xju-6P-eZO">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelButtonAction:" destination="Vg4-FY-bXK" id="OXJ-H6-Ikl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="K4D-Oo-WNE">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="saveButtonAction:" destination="Vg4-FY-bXK" id="Mjr-Po-wD1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButtonOutlet" destination="xju-6P-eZO" id="jN6-yn-jkD"/>
                        <outlet property="cardFieldsViewOutlet" destination="CbC-mZ-IC0" id="R0F-af-RKO"/>
                        <outlet property="deleteCardButtonOutlet" destination="3hY-ah-QFP" id="coA-6D-llf"/>
                        <outlet property="saveCardButtonOutlet" destination="K4D-Oo-WNE" id="wC9-c7-bqd"/>
                        <outlet property="scanCardButtonOutlet" destination="ZJJ-0x-YDS" id="wek-L1-9S7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8P-jn-AoH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11807" y="-855"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Iz-IQ-FoW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JHA-eB-U1e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="NM0-8P-kcw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EXy-jx-s53" kind="relationship" relationship="rootViewController" id="bxK-kj-SRZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsb-kI-fBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13959" y="-855"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aOG-3J-SkD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4OR-ui-BuD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="66T-ac-Kut">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vg4-FY-bXK" kind="relationship" relationship="rootViewController" id="ePe-er-hDk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4h-gj-lwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12548" y="-855"/>
        </scene>
    </scenes>
</document>
