<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontAwesome.ttf">
            <string>FontAwesome</string>
        </array>
    </customFonts>
    <scenes>
        <!--Driver En Route View Controller-->
        <scene sceneID="L19-1c-f0a">
            <objects>
                <viewController storyboardIdentifier="DriverEnRouteViewControllerIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aYl-za-zqw" customClass="DriverEnRouteViewController" customModule="Yibby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aU0-IO-oiu"/>
                        <viewControllerLayoutGuide type="bottom" id="Th2-7A-8a7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IBH-gf-1dv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kww-eN-MUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6667" y="1204"/>
        </scene>
        <!--Driver En Route Content View Controller-->
        <scene sceneID="dfv-uL-4up">
            <objects>
                <viewController storyboardIdentifier="DriverEnRouteContentViewControllerIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jeM-4y-XCU" customClass="DriverEnRouteContentViewController" customModule="Yibby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eRH-ra-mtl"/>
                        <viewControllerLayoutGuide type="bottom" id="Np1-e7-hWT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hvx-XL-7F0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8JB-uI-IY8" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.33835299693554755" green="1" blue="0.96876954454940178" alpha="0.18074324324324326" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tbd-tf-60k" userLabel="CenterMarkersView" customClass="YibbyBorderedUIView" customModule="Yibby" customModuleProvider="target">
                                <rect key="frame" x="332" y="43" width="27" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qx1-fv-8Nk" userLabel="LocationArrowLabel">
                                        <rect key="frame" x="5" y="5" width="17" height="17"/>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Qx1-fv-8Nk" secondAttribute="trailing" priority="750" constant="5" id="42Q-Pq-xfw"/>
                                    <constraint firstItem="Qx1-fv-8Nk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tbd-tf-60k" secondAttribute="leading" constant="5" id="9wT-bQ-HeA"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qx1-fv-8Nk" secondAttribute="trailing" constant="5" id="Cyq-L3-qUZ"/>
                                    <constraint firstAttribute="width" secondItem="Tbd-tf-60k" secondAttribute="height" id="FiR-Jg-Nic"/>
                                    <constraint firstItem="Qx1-fv-8Nk" firstAttribute="top" secondItem="Tbd-tf-60k" secondAttribute="top" priority="750" constant="5" id="G9I-FW-h4g"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Qx1-fv-8Nk" secondAttribute="bottom" constant="5" id="TMz-un-erm"/>
                                    <constraint firstItem="Qx1-fv-8Nk" firstAttribute="centerY" secondItem="Tbd-tf-60k" secondAttribute="centerY" id="WFw-5f-VWX"/>
                                    <constraint firstItem="Qx1-fv-8Nk" firstAttribute="centerX" secondItem="Tbd-tf-60k" secondAttribute="centerX" id="bAy-Qz-UmZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Qx1-fv-8Nk" secondAttribute="bottom" priority="750" constant="5" id="fVu-IB-lDI"/>
                                    <constraint firstItem="Qx1-fv-8Nk" firstAttribute="leading" secondItem="Tbd-tf-60k" secondAttribute="leading" priority="750" constant="5" id="hG4-u0-TW0"/>
                                    <constraint firstItem="Qx1-fv-8Nk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Tbd-tf-60k" secondAttribute="top" constant="5" id="zRM-aw-Gg9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5df-Dv-Fkp" appends="YES" id="ZgS-OF-9Po"/>
                                </connections>
                            </view>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_button_green" translatesAutoresizingMaskIntoConstraints="NO" id="M9K-2h-kts" userLabel="backButtonImageView">
                                <rect key="frame" x="0.0" y="20" width="64" height="73"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="eSh-LG-3jE" appends="YES" id="pou-EX-hLz"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Tbd-tf-60k" secondAttribute="trailing" id="1iC-YY-6Et"/>
                            <constraint firstItem="M9K-2h-kts" firstAttribute="leading" secondItem="hvx-XL-7F0" secondAttribute="leading" id="5GN-ql-3lB"/>
                            <constraint firstAttribute="trailing" secondItem="8JB-uI-IY8" secondAttribute="trailing" id="9Tl-eR-GVR"/>
                            <constraint firstItem="8JB-uI-IY8" firstAttribute="top" secondItem="hvx-XL-7F0" secondAttribute="top" id="DQn-JD-Evk"/>
                            <constraint firstItem="Tbd-tf-60k" firstAttribute="width" secondItem="Tbd-tf-60k" secondAttribute="height" id="EBc-a6-GJF"/>
                            <constraint firstItem="Np1-e7-hWT" firstAttribute="top" secondItem="8JB-uI-IY8" secondAttribute="bottom" id="mHw-ym-tQh"/>
                            <constraint firstItem="8JB-uI-IY8" firstAttribute="leading" secondItem="hvx-XL-7F0" secondAttribute="leading" id="pNE-cz-2vT"/>
                            <constraint firstItem="Tbd-tf-60k" firstAttribute="centerY" secondItem="M9K-2h-kts" secondAttribute="centerY" id="rB1-y7-kks"/>
                            <constraint firstItem="M9K-2h-kts" firstAttribute="top" secondItem="eRH-ra-mtl" secondAttribute="bottom" id="wOo-zg-cOf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gmsMapViewOutlet" destination="8JB-uI-IY8" id="vp3-F7-ioC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bj-nD-jg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eSh-LG-3jE" userLabel="BackButton Tap Gesture Recognizer">
                    <connections>
                        <action selector="onBackButtonImageViewClick:" destination="jeM-4y-XCU" id="clj-OP-h22"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="5df-Dv-Fkp" userLabel="CenterMarkersView Tap Gesture Recognizer">
                    <connections>
                        <action selector="onCenterMarkersButtonClick:" destination="jeM-4y-XCU" id="zjb-yB-WRY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-6018.3999999999996" y="1203.1484257871066"/>
        </scene>
        <!--Driver En Route Bottom View Controller-->
        <scene sceneID="WYv-gw-sC0">
            <objects>
                <viewController storyboardIdentifier="DriverEnRouteBottomViewControllerIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8U0-Aa-51S" customClass="DriverEnRouteBottomViewController" customModule="Yibby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ByF-Vn-DbI"/>
                        <viewControllerLayoutGuide type="bottom" id="Hqs-Cw-VNY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pQl-E9-mf4" customClass="ISHPullUpRoundedVisualEffectView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eps-Pj-I4x" userLabel="RootView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="YYv-Wb-fEJ" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="5"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.49643686655405406" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="Kfy-Fk-L39"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ETV-eB-2nS" userLabel="TripDetailsSV">
                                        <rect key="frame" x="0.0" y="5" width="375" height="495"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Fw0-pc-Kfm" userLabel="TopSV">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="247.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQr-gg-Jwt" userLabel="TopLeftView">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="247.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="AZB-ED-6Zf" userLabel="PaymentSV">
                                                                <rect key="frame" x="18" y="117" width="75" height="93"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kA3-Dw-Y0A" userLabel="CardHintView" customClass="BTUICardHint">
                                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="50.5"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0418" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0o-Vd-R12" userLabel="CardNumberLabel">
                                                                        <rect key="frame" x="0.0" y="55.5" width="39" height="37.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="kA3-Dw-Y0A" firstAttribute="height" secondItem="a0o-Vd-R12" secondAttribute="height" multiplier="1.33333" id="aae-es-bHt"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.1803921568627451" green="0.80000000000000004" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8RT-28-Sfa" userLabel="TopRightView">
                                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="247.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wvn-T2-ROX" userLabel="TotalFareSV">
                                                                <rect key="frame" x="85" y="137" width="89.5" height="53.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Fare" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJa-Dm-D8g" userLabel="TotalFareLabel">
                                                                        <rect key="frame" x="0.0" y="0.0" width="89.5" height="23"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCI-Gv-4ES" userLabel="TotalFareAmountLabel">
                                                                        <rect key="frame" x="61" y="33" width="28.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.39215686274509803" green="0.80000000000000004" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FFF-xf-YNc" userLabel="BottomSV">
                                                <rect key="frame" x="0.0" y="247.5" width="375" height="247.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKA-6M-Abp" userLabel="BottomLeftView">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="247.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yLa-vw-khv" userLabel="PeopleSV">
                                                                <rect key="frame" x="18" y="58.5" width="75" height="52.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nn6-I8-4b3" userLabel="PeopleImage">
                                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="22"/>
                                                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="22"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 People" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VW5-FW-X93" userLabel="PeopleCountLabel">
                                                                        <rect key="frame" x="0.0" y="32" width="67.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.39215686274509803" green="0.80000000000000004" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Vg-1g-Y1f" userLabel="BottomRightView">
                                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="247.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JEy-HI-VYW" userLabel="DriverDetailsSV">
                                                                <rect key="frame" x="25.5" y="133" width="152" height="104.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Gic-vf-y4b" userLabel="ContactDriverSV">
                                                                        <rect key="frame" x="89" y="0.0" width="63" height="24"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMw-aa-CYD" userLabel="PhoneImageLabel">
                                                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="24"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rb3-oQ-Fgp" userLabel="SMSImageLabel">
                                                                                <rect key="frame" x="39" y="0.0" width="24" height="24"/>
                                                                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="24"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.8 Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJT-rz-fpW" userLabel="DriverStarsLabel">
                                                                        <rect key="frame" x="83" y="32" width="69" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="OMd-ER-djl" userLabel="DriverCarDetailsSV">
                                                                        <rect key="frame" x="0.0" y="60.5" width="152" height="44"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="B5e-sN-LUT" userLabel="CarMakeModelSV">
                                                                                <rect key="frame" x="0.0" y="0.0" width="54" height="44"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toyota" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9l-hV-mXV" userLabel="CarMakeLabel">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corolla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qup-cL-lLE" userLabel="CarModelLabel">
                                                                                        <rect key="frame" x="0.0" y="23.5" width="54" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6EDG137" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHN-Js-wf0" userLabel="CarNumberLabel" customClass="YibbyPaddingLabel" customModule="Yibby" customModuleProvider="target">
                                                                                <rect key="frame" x="66" y="7" width="86" height="30.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.1803921568627451" green="0.80000000000000004" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="JEy-HI-VYW" secondAttribute="trailing" constant="10" id="XMV-Dx-tSl"/>
                                                            <constraint firstAttribute="bottom" secondItem="JEy-HI-VYW" secondAttribute="bottom" constant="10" id="fku-tA-S2H"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="ve6-IV-7cu"/>
                                            <constraint firstItem="yLa-vw-khv" firstAttribute="leading" secondItem="AZB-ED-6Zf" secondAttribute="leading" priority="750" id="xGu-CE-wW0"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="driver_image_circle" translatesAutoresizingMaskIntoConstraints="NO" id="gs1-9g-Qaf" userLabel="OuterCircleImageView">
                                        <rect key="frame" x="103" y="168.5" width="169" height="168.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gs1-9g-Qaf" secondAttribute="height" multiplier="1:1" id="zRy-OG-xAI"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfile" translatesAutoresizingMaskIntoConstraints="NO" id="yWx-LG-Qc9" userLabel="InnerCircleImageView">
                                        <rect key="frame" x="153" y="218.5" width="68.5" height="68"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.082004856418918914" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yWx-LG-Qc9" secondAttribute="height" multiplier="1:1" id="haZ-l6-vmK"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YYv-Wb-fEJ" firstAttribute="top" secondItem="Eps-Pj-I4x" secondAttribute="top" id="5Pa-i7-hDP"/>
                                    <constraint firstItem="gs1-9g-Qaf" firstAttribute="leading" secondItem="yLa-vw-khv" secondAttribute="trailing" constant="10" id="68x-3A-xGj"/>
                                    <constraint firstItem="gs1-9g-Qaf" firstAttribute="centerY" secondItem="ETV-eB-2nS" secondAttribute="centerY" id="Arr-h0-W0f"/>
                                    <constraint firstItem="wvn-T2-ROX" firstAttribute="leading" secondItem="gs1-9g-Qaf" secondAttribute="trailing" id="C45-fp-jQ1"/>
                                    <constraint firstItem="gs1-9g-Qaf" firstAttribute="leading" secondItem="AZB-ED-6Zf" secondAttribute="trailing" constant="10" id="EJG-iS-qqL"/>
                                    <constraint firstItem="gs1-9g-Qaf" firstAttribute="height" relation="lessThanOrEqual" secondItem="Eps-Pj-I4x" secondAttribute="height" multiplier="0.5" id="L5Y-lH-GUv"/>
                                    <constraint firstAttribute="trailing" secondItem="ETV-eB-2nS" secondAttribute="trailing" id="LUv-a9-Zzi"/>
                                    <constraint firstAttribute="bottom" secondItem="ETV-eB-2nS" secondAttribute="bottom" id="ODo-jx-fEa"/>
                                    <constraint firstItem="gs1-9g-Qaf" firstAttribute="width" secondItem="Eps-Pj-I4x" secondAttribute="width" multiplier="0.6" priority="750" id="Of8-46-bsW"/>
                                    <constraint firstItem="yWx-LG-Qc9" firstAttribute="centerY" secondItem="ETV-eB-2nS" secondAttribute="centerY" id="RWA-Wg-X7g"/>
                                    <constraint firstItem="ETV-eB-2nS" firstAttribute="top" secondItem="YYv-Wb-fEJ" secondAttribute="bottom" id="UPD-cs-ipZ"/>
                                    <constraint firstItem="wvn-T2-ROX" firstAttribute="centerY" secondItem="gs1-9g-Qaf" secondAttribute="top" id="WGT-HN-gyA"/>
                                    <constraint firstItem="gs1-9g-Qaf" firstAttribute="centerX" secondItem="ETV-eB-2nS" secondAttribute="centerX" id="crC-72-UVp"/>
                                    <constraint firstItem="yWx-LG-Qc9" firstAttribute="centerX" secondItem="ETV-eB-2nS" secondAttribute="centerX" id="dcS-jy-FZQ"/>
                                    <constraint firstItem="YYv-Wb-fEJ" firstAttribute="leading" secondItem="Eps-Pj-I4x" secondAttribute="leading" id="duN-VG-skH"/>
                                    <constraint firstItem="AZB-ED-6Zf" firstAttribute="centerY" secondItem="gs1-9g-Qaf" secondAttribute="top" id="gwt-uD-JpG"/>
                                    <constraint firstItem="yLa-vw-khv" firstAttribute="centerY" secondItem="gs1-9g-Qaf" secondAttribute="bottom" id="jfA-sH-2Ja"/>
                                    <constraint firstItem="ETV-eB-2nS" firstAttribute="leading" secondItem="Eps-Pj-I4x" secondAttribute="leading" id="q6l-im-mFs"/>
                                    <constraint firstAttribute="trailing" secondItem="YYv-Wb-fEJ" secondAttribute="trailing" id="vOu-Fy-M0Y"/>
                                    <constraint firstItem="gs1-9g-Qaf" firstAttribute="width" relation="lessThanOrEqual" secondItem="Eps-Pj-I4x" secondAttribute="width" multiplier="0.45" id="yYa-qa-1N6"/>
                                    <constraint firstItem="yWx-LG-Qc9" firstAttribute="leading" secondItem="gs1-9g-Qaf" secondAttribute="leading" constant="50" id="zBL-kf-Q9u"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRH-pX-QvA" userLabel="OverpullView">
                                <rect key="frame" x="0.0" y="500" width="375" height="0.0"/>
                                <color key="backgroundColor" red="1" green="0.12941176470588234" blue="0.078431372549019607" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="7K9-dP-jQv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Eps-Pj-I4x" secondAttribute="trailing" id="5gT-Eb-hNu"/>
                            <constraint firstItem="bRH-pX-QvA" firstAttribute="top" secondItem="Eps-Pj-I4x" secondAttribute="bottom" id="LuJ-a8-G2s"/>
                            <constraint firstItem="bRH-pX-QvA" firstAttribute="leading" secondItem="pQl-E9-mf4" secondAttribute="leading" id="Qbd-2v-6AW"/>
                            <constraint firstItem="Eps-Pj-I4x" firstAttribute="leading" secondItem="pQl-E9-mf4" secondAttribute="leading" id="b4U-LQ-DKa"/>
                            <constraint firstItem="Hqs-Cw-VNY" firstAttribute="top" secondItem="bRH-pX-QvA" secondAttribute="bottom" id="j0L-WC-a8c"/>
                            <constraint firstAttribute="trailing" secondItem="bRH-pX-QvA" secondAttribute="trailing" id="o17-CA-LH0"/>
                            <constraint firstItem="Eps-Pj-I4x" firstAttribute="top" secondItem="ByF-Vn-DbI" secondAttribute="bottom" id="tNg-tQ-ZnG"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="500"/>
                    <connections>
                        <outlet property="rootViewOutlet" destination="Eps-Pj-I4x" id="6vf-T4-3Rq"/>
                        <outlet property="topViewOutlet" destination="YYv-Wb-fEJ" id="Tyr-2w-55y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WH7-oh-wkE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5279.1999999999998" y="1214.392803598201"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_button_green" width="64" height="73"/>
        <image name="defaultProfile" width="480" height="640"/>
        <image name="driver_image_circle" width="998" height="986"/>
    </resources>
</document>
