<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CFr-J2-tkz">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="4jl-pD-lbc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C1n-Rm-gtI"/>
                        <viewControllerLayoutGuide type="bottom" id="ysA-C6-SAo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RCV-eT-uLL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjs-Uk-USl">
                                <rect key="frame" x="127" y="273" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJI-PO-zEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8190" y="1446"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="I8I-VU-uF6">
            <objects>
                <viewController storyboardIdentifier="SettingsViewControllerIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RYX-b1-xyg" customClass="SettingsViewController" customModule="Yibby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E1O-3k-T1K"/>
                        <viewControllerLayoutGuide type="bottom" id="svW-BN-MEF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iyc-cp-HaA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZy-ng-kv1">
                                <rect key="frame" x="10" y="385.5" width="300" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfm-IG-i3I">
                                        <rect key="frame" x="10" y="0.0" width="280" height="48"/>
                                        <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Emergency Contacts" image="Visa">
                                            <color key="titleColor" red="0.68627450980000004" green="0.70980392160000005" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="emergencyContactsBtnActionWithSender:" destination="RYX-b1-xyg" eventType="touchUpInside" id="W1i-GY-s0N"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Qfm-IG-i3I" firstAttribute="top" secondItem="OZy-ng-kv1" secondAttribute="top" id="2nf-yb-aCW"/>
                                    <constraint firstItem="Qfm-IG-i3I" firstAttribute="leading" secondItem="OZy-ng-kv1" secondAttribute="leading" constant="10" id="BHd-LN-9TR"/>
                                    <constraint firstAttribute="trailing" secondItem="Qfm-IG-i3I" secondAttribute="trailing" constant="10" id="ig1-Vq-xMC"/>
                                    <constraint firstAttribute="bottom" secondItem="Qfm-IG-i3I" secondAttribute="bottom" id="w3L-5I-S7G"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVg-ri-mwB">
                                <rect key="frame" x="10" y="20" width="300" height="230"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account" translatesAutoresizingMaskIntoConstraints="NO" id="v9a-G8-RQI">
                                        <rect key="frame" x="120" y="10" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.19215686269999999" green="0.63921568630000003" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="DV5-Fw-Sy6"/>
                                            <constraint firstAttribute="width" constant="60" id="SFa-Sv-vJE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  JAMSHID  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPG-e4-C3m">
                                        <rect key="frame" x="33" y="85" width="82" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  EBADI   " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwo-Mn-Mof">
                                        <rect key="frame" x="185" y="85" width="63" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="jamshidebadi01@gmail.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nXj-ra-I4G">
                                        <rect key="frame" x="15" y="130" width="270" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Bx3-UJ-GgU"/>
                                        </constraints>
                                        <color key="textColor" red="0.69019607839999997" green="0.71764705880000002" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+1 415-304-3850" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h5A-rA-RoY">
                                        <rect key="frame" x="15" y="175" width="270" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nXj-ra-I4G" firstAttribute="top" secondItem="CPG-e4-C3m" secondAttribute="bottom" constant="15" id="09V-Jj-Ryf"/>
                                    <constraint firstItem="v9a-G8-RQI" firstAttribute="centerX" secondItem="TVg-ri-mwB" secondAttribute="centerX" id="0Eb-u9-hIi"/>
                                    <constraint firstItem="CPG-e4-C3m" firstAttribute="top" secondItem="v9a-G8-RQI" secondAttribute="bottom" constant="15" id="14I-E9-c7l"/>
                                    <constraint firstItem="CPG-e4-C3m" firstAttribute="height" secondItem="nXj-ra-I4G" secondAttribute="height" id="51w-gg-tU6"/>
                                    <constraint firstItem="h5A-rA-RoY" firstAttribute="top" secondItem="nXj-ra-I4G" secondAttribute="bottom" constant="15" id="7CW-0Z-Ka7"/>
                                    <constraint firstItem="CPG-e4-C3m" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TVg-ri-mwB" secondAttribute="leading" constant="15" id="8Um-cd-Ncl"/>
                                    <constraint firstItem="fwo-Mn-Mof" firstAttribute="leading" secondItem="v9a-G8-RQI" secondAttribute="trailing" constant="5" id="BTv-XZ-0ex"/>
                                    <constraint firstAttribute="height" constant="230" id="BX8-1h-JS0"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fwo-Mn-Mof" secondAttribute="trailing" constant="15" id="DGj-ID-B9J"/>
                                    <constraint firstItem="h5A-rA-RoY" firstAttribute="leading" secondItem="nXj-ra-I4G" secondAttribute="leading" id="GVK-dA-oXx"/>
                                    <constraint firstAttribute="trailing" secondItem="nXj-ra-I4G" secondAttribute="trailing" constant="15" id="ICM-aF-CPa"/>
                                    <constraint firstItem="nXj-ra-I4G" firstAttribute="leading" secondItem="TVg-ri-mwB" secondAttribute="leading" constant="15" id="ULu-GR-4ZN"/>
                                    <constraint firstItem="h5A-rA-RoY" firstAttribute="trailing" secondItem="nXj-ra-I4G" secondAttribute="trailing" id="ZuQ-R2-psw"/>
                                    <constraint firstItem="v9a-G8-RQI" firstAttribute="top" secondItem="TVg-ri-mwB" secondAttribute="top" constant="10" id="hFI-Gc-XuH"/>
                                    <constraint firstItem="v9a-G8-RQI" firstAttribute="leading" secondItem="CPG-e4-C3m" secondAttribute="trailing" constant="5" id="kf2-rd-zox"/>
                                    <constraint firstItem="fwo-Mn-Mof" firstAttribute="height" secondItem="CPG-e4-C3m" secondAttribute="height" id="nJd-eo-Ghe"/>
                                    <constraint firstItem="h5A-rA-RoY" firstAttribute="height" secondItem="nXj-ra-I4G" secondAttribute="height" id="tZC-nT-pmY"/>
                                    <constraint firstItem="fwo-Mn-Mof" firstAttribute="centerY" secondItem="CPG-e4-C3m" secondAttribute="centerY" id="xv8-Wc-AbE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dN3-iF-vMU">
                                <rect key="frame" x="10" y="265" width="300" height="105.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yX0-0x-cUt">
                                        <rect key="frame" x="15" y="68" width="270" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="4L3-jz-bE4"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbI-sC-1We">
                                        <rect key="frame" x="15" y="79" width="270" height="16.5"/>
                                        <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Add Work" image="Visa">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Places" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szO-gu-TeW">
                                        <rect key="frame" x="10" y="10" width="280" height="16"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocL-cs-FV9">
                                        <rect key="frame" x="15" y="36" width="270" height="22"/>
                                        <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Add Home" image="Visa">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VbI-sC-1We" firstAttribute="trailing" secondItem="ocL-cs-FV9" secondAttribute="trailing" id="Bas-hq-K6v"/>
                                    <constraint firstItem="szO-gu-TeW" firstAttribute="leading" secondItem="dN3-iF-vMU" secondAttribute="leading" constant="10" id="DIN-wD-rDn"/>
                                    <constraint firstItem="ocL-cs-FV9" firstAttribute="leading" secondItem="yX0-0x-cUt" secondAttribute="leading" id="Dvp-Qj-lBO"/>
                                    <constraint firstItem="ocL-cs-FV9" firstAttribute="top" secondItem="szO-gu-TeW" secondAttribute="bottom" constant="10" id="E27-5c-BrN"/>
                                    <constraint firstItem="VbI-sC-1We" firstAttribute="top" secondItem="yX0-0x-cUt" secondAttribute="bottom" constant="10" id="HWC-ct-Wrq"/>
                                    <constraint firstItem="yX0-0x-cUt" firstAttribute="centerY" secondItem="dN3-iF-vMU" secondAttribute="centerY" constant="15" id="Je7-c5-VYU"/>
                                    <constraint firstItem="yX0-0x-cUt" firstAttribute="top" secondItem="ocL-cs-FV9" secondAttribute="bottom" constant="10" id="Mp9-9V-8Cr"/>
                                    <constraint firstItem="ocL-cs-FV9" firstAttribute="trailing" secondItem="yX0-0x-cUt" secondAttribute="trailing" id="S6C-yq-pFm"/>
                                    <constraint firstItem="yX0-0x-cUt" firstAttribute="leading" secondItem="dN3-iF-vMU" secondAttribute="leading" constant="15" id="YG2-CF-Rfm"/>
                                    <constraint firstItem="szO-gu-TeW" firstAttribute="top" secondItem="dN3-iF-vMU" secondAttribute="top" constant="10" id="bU4-fF-RXa"/>
                                    <constraint firstAttribute="trailing" secondItem="yX0-0x-cUt" secondAttribute="trailing" constant="15" id="dTQ-fc-vlk"/>
                                    <constraint firstAttribute="trailing" secondItem="szO-gu-TeW" secondAttribute="trailing" constant="10" id="hRI-qh-hHG"/>
                                    <constraint firstAttribute="bottom" secondItem="VbI-sC-1We" secondAttribute="bottom" constant="10" id="qwx-Oa-oyY"/>
                                    <constraint firstItem="VbI-sC-1We" firstAttribute="leading" secondItem="ocL-cs-FV9" secondAttribute="leading" id="xBr-2b-fQ2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dN3-iF-vMU" firstAttribute="top" secondItem="TVg-ri-mwB" secondAttribute="bottom" constant="15" id="1di-uZ-NZy"/>
                            <constraint firstAttribute="trailing" secondItem="TVg-ri-mwB" secondAttribute="trailing" constant="10" id="9Ia-yX-vBb"/>
                            <constraint firstItem="TVg-ri-mwB" firstAttribute="leading" secondItem="iyc-cp-HaA" secondAttribute="leading" constant="10" id="LMB-xK-zzY"/>
                            <constraint firstItem="OZy-ng-kv1" firstAttribute="leading" secondItem="iyc-cp-HaA" secondAttribute="leading" constant="10" id="Ld8-qK-UyH"/>
                            <constraint firstAttribute="trailing" secondItem="OZy-ng-kv1" secondAttribute="trailing" constant="10" id="POj-dg-78F"/>
                            <constraint firstItem="OZy-ng-kv1" firstAttribute="top" secondItem="dN3-iF-vMU" secondAttribute="bottom" constant="15" id="WmI-ev-uyl"/>
                            <constraint firstAttribute="trailing" secondItem="dN3-iF-vMU" secondAttribute="trailing" constant="10" id="cog-Jv-60u"/>
                            <constraint firstItem="TVg-ri-mwB" firstAttribute="top" secondItem="E1O-3k-T1K" secondAttribute="bottom" id="gFk-Ic-990"/>
                            <constraint firstItem="dN3-iF-vMU" firstAttribute="height" secondItem="iyc-cp-HaA" secondAttribute="height" multiplier="0.22" id="jcc-jW-KHf"/>
                            <constraint firstItem="dN3-iF-vMU" firstAttribute="leading" secondItem="iyc-cp-HaA" secondAttribute="leading" constant="10" id="m5e-xG-hE6"/>
                            <constraint firstItem="OZy-ng-kv1" firstAttribute="height" secondItem="iyc-cp-HaA" secondAttribute="height" multiplier="0.1" id="r1q-4M-hU9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="VW" destination="TVg-ri-mwB" id="rsz-J3-MXN"/>
                        <outlet property="VW1" destination="dN3-iF-vMU" id="5mC-88-lfl"/>
                        <outlet property="VW2" destination="OZy-ng-kv1" id="aaS-Wx-FDF"/>
                        <outlet property="emailAddress" destination="nXj-ra-I4G" id="2Kv-XN-CL4"/>
                        <outlet property="firstNameLbl" destination="CPG-e4-C3m" id="ONl-I5-Tdt"/>
                        <outlet property="lastNameLbl" destination="fwo-Mn-Mof" id="wTi-SQ-k4Y"/>
                        <outlet property="phoneNo" destination="h5A-rA-RoY" id="Fdg-Nq-Fhl"/>
                        <outlet property="profileImage" destination="v9a-G8-RQI" id="AvO-hO-g4w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3k-hN-JCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8903" y="1445"/>
        </scene>
    </scenes>
    <resources>
        <image name="Visa" width="32" height="20"/>
        <image name="account" width="128" height="128"/>
    </resources>
</document>
