<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drive View Controller-->
        <scene sceneID="vaE-L1-JiA">
            <objects>
                <viewController storyboardIdentifier="DriveViewControllerIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eaa-6e-PDC" customClass="DriveViewController" customModule="Yibby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GDq-OK-NLc"/>
                        <viewControllerLayoutGuide type="bottom" id="TPg-AC-jns"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8je-zr-3a9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driving with Yibby is Yippy!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzY-zb-Z2x">
                                <rect key="frame" x="16" y="320.5" width="343" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Nx-g7-KTb">
                                <rect key="frame" x="74" y="367" width="228" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="How to become a Yibby Driver?"/>
                                <connections>
                                    <action selector="onMoreInfoButtonClick:" destination="eaa-6e-PDC" eventType="touchUpInside" id="NRu-no-BXc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car_gear" translatesAutoresizingMaskIntoConstraints="NO" id="PbF-zb-eXv">
                                <rect key="frame" x="16" y="172.5" width="343" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Nx-g7-KTb" firstAttribute="top" secondItem="JzY-zb-Z2x" secondAttribute="bottom" constant="20" id="Fea-yc-fGi"/>
                            <constraint firstItem="JzY-zb-Z2x" firstAttribute="centerY" secondItem="8je-zr-3a9" secondAttribute="centerY" id="GDs-py-nwp"/>
                            <constraint firstItem="JzY-zb-Z2x" firstAttribute="leading" secondItem="8je-zr-3a9" secondAttribute="leadingMargin" id="GMW-Of-n9R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JzY-zb-Z2x" secondAttribute="trailing" id="HCm-V2-isM"/>
                            <constraint firstItem="JzY-zb-Z2x" firstAttribute="top" secondItem="PbF-zb-eXv" secondAttribute="bottom" constant="20" id="L17-Ss-Hw4"/>
                            <constraint firstItem="3Nx-g7-KTb" firstAttribute="centerX" secondItem="8je-zr-3a9" secondAttribute="centerX" id="LZn-34-IVK"/>
                            <constraint firstItem="PbF-zb-eXv" firstAttribute="centerX" secondItem="8je-zr-3a9" secondAttribute="centerX" id="Xty-fc-sqb"/>
                            <constraint firstItem="PbF-zb-eXv" firstAttribute="leading" secondItem="8je-zr-3a9" secondAttribute="leadingMargin" id="cVl-Z3-5tJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PbF-zb-eXv" secondAttribute="trailing" id="dUs-aN-03q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmw-KV-dUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="-598"/>
        </scene>
    </scenes>
    <resources>
        <image name="car_gear" width="128" height="128"/>
    </resources>
</document>
