<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Ride Detail View Controller-->
        <scene sceneID="Ytd-Jc-m7c">
            <objects>
                <viewController storyboardIdentifier="RideDetailViewControllerIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wlu-mj-ZOQ" customClass="RideDetailViewController" customModule="Yibby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rDi-Gn-m3l"/>
                        <viewControllerLayoutGuide type="bottom" id="1BX-JF-Obc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q9s-kT-5fw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3/6/2016 at 5:01 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMl-VP-51H">
                                <rect key="frame" x="82" y="20" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoMain" translatesAutoresizingMaskIntoConstraints="NO" id="1Bs-Sn-nO0">
                                <rect key="frame" x="20" y="62" width="118" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="F75-LA-LuF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoMain" translatesAutoresizingMaskIntoConstraints="NO" id="osW-lK-OGT">
                                <rect key="frame" x="188" y="62" width="112" height="79"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13.9 miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U62-hH-oUm">
                                <rect key="frame" x="47" y="214" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10 Twin Dolphin Drive, Redwood Shores" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gdM-BJ-AsR">
                                <rect key="frame" x="20" y="170" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="San Francisco International Airport" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IPD-i5-zKQ">
                                <rect key="frame" x="20" y="248" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21 mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVQ-rm-a8C">
                                <rect key="frame" x="220" y="214" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rb-Fo-NQ1" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="286" width="320" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aix-8L-tqT">
                                <rect key="frame" x="0.0" y="395" width="169" height="173"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ride" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuL-0S-ncb">
                                        <rect key="frame" x="22" y="16" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gec-13-zky">
                                        <rect key="frame" x="22" y="60" width="25" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visa *0418" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDl-qk-gtS">
                                        <rect key="frame" x="22" y="108" width="84" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kt5-u0-eJA">
                                        <rect key="frame" x="113" y="65" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$7.25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYN-7r-gLK">
                                        <rect key="frame" x="115" y="108" width="43" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$5.25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exS-ai-z7a">
                                        <rect key="frame" x="113" y="16" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oDl-qk-gtS" firstAttribute="baseline" secondItem="QYN-7r-gLK" secondAttribute="baseline" id="Bfr-h4-YhZ"/>
                                    <constraint firstItem="Gec-13-zky" firstAttribute="leading" secondItem="oDl-qk-gtS" secondAttribute="leading" id="C7f-CN-V2S"/>
                                    <constraint firstItem="cuL-0S-ncb" firstAttribute="leading" secondItem="Gec-13-zky" secondAttribute="leading" id="D5L-4G-RqM"/>
                                    <constraint firstItem="Gec-13-zky" firstAttribute="top" secondItem="cuL-0S-ncb" secondAttribute="bottom" constant="23" id="ErJ-Ic-lX8"/>
                                    <constraint firstItem="exS-ai-z7a" firstAttribute="leading" secondItem="Kt5-u0-eJA" secondAttribute="leading" id="FdN-V5-Ngz"/>
                                    <constraint firstItem="cuL-0S-ncb" firstAttribute="top" secondItem="aix-8L-tqT" secondAttribute="top" constant="16" id="J3b-AQ-ZDh"/>
                                    <constraint firstItem="cuL-0S-ncb" firstAttribute="baseline" secondItem="exS-ai-z7a" secondAttribute="baseline" id="PmC-Fc-II6"/>
                                    <constraint firstItem="QYN-7r-gLK" firstAttribute="leading" secondItem="oDl-qk-gtS" secondAttribute="trailing" constant="9" id="W1g-8u-Fdp"/>
                                    <constraint firstItem="oDl-qk-gtS" firstAttribute="top" secondItem="Gec-13-zky" secondAttribute="bottom" constant="27" id="a2k-Ky-qT5"/>
                                    <constraint firstItem="cuL-0S-ncb" firstAttribute="leading" secondItem="aix-8L-tqT" secondAttribute="leading" constant="22" id="c08-W7-gmy"/>
                                    <constraint firstItem="Kt5-u0-eJA" firstAttribute="trailing" secondItem="QYN-7r-gLK" secondAttribute="trailing" id="j0Z-fB-8KP"/>
                                    <constraint firstItem="QYN-7r-gLK" firstAttribute="top" secondItem="Kt5-u0-eJA" secondAttribute="bottom" constant="22" id="pM2-iN-o2f"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3I4-0f-X8f">
                                <rect key="frame" x="167" y="454" width="153" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fare or Ride Issue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emK-JY-4tD">
                                        <rect key="frame" x="8" y="17" width="136" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="emK-JY-4tD" firstAttribute="centerY" secondItem="3I4-0f-X8f" secondAttribute="centerY" id="096-BO-CH4"/>
                                    <constraint firstItem="emK-JY-4tD" firstAttribute="leading" secondItem="3I4-0f-X8f" secondAttribute="leadingMargin" id="Cdb-fw-KkS"/>
                                    <constraint firstItem="emK-JY-4tD" firstAttribute="top" secondItem="3I4-0f-X8f" secondAttribute="top" constant="17" id="KWo-45-Zcs"/>
                                    <constraint firstItem="emK-JY-4tD" firstAttribute="centerX" secondItem="3I4-0f-X8f" secondAttribute="centerX" id="bH7-W5-akY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQk-Sf-zrK">
                                <rect key="frame" x="167" y="509" width="153" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other issue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A16-Gj-aZU">
                                        <rect key="frame" x="32" y="19" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="A16-Gj-aZU" firstAttribute="centerY" secondItem="oQk-Sf-zrK" secondAttribute="centerY" id="8oK-oN-bh4"/>
                                    <constraint firstItem="A16-Gj-aZU" firstAttribute="centerX" secondItem="oQk-Sf-zrK" secondAttribute="centerX" id="aYT-Kt-xn8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uep-hj-ezd">
                                <rect key="frame" x="167" y="395" width="153" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lost/Stolen Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqt-i7-NWW">
                                        <rect key="frame" x="14" y="19" width="125" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Rqt-i7-NWW" firstAttribute="top" secondItem="uep-hj-ezd" secondAttribute="top" constant="19" id="aws-TF-ZFN"/>
                                    <constraint firstItem="Rqt-i7-NWW" firstAttribute="centerY" secondItem="uep-hj-ezd" secondAttribute="centerY" id="dwe-j2-23q"/>
                                    <constraint firstItem="Rqt-i7-NWW" firstAttribute="centerX" secondItem="uep-hj-ezd" secondAttribute="centerX" id="gxF-Rn-SpA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1rb-Fo-NQ1" firstAttribute="trailing" secondItem="uep-hj-ezd" secondAttribute="trailing" id="1Cv-OY-OHC"/>
                            <constraint firstItem="1Bs-Sn-nO0" firstAttribute="leading" secondItem="gdM-BJ-AsR" secondAttribute="leading" id="2hM-88-ajB"/>
                            <constraint firstItem="osW-lK-OGT" firstAttribute="centerX" secondItem="uep-hj-ezd" secondAttribute="centerX" id="6Vp-TD-e5f"/>
                            <constraint firstItem="uMl-VP-51H" firstAttribute="centerX" secondItem="gdM-BJ-AsR" secondAttribute="centerX" id="7dv-7V-ae2"/>
                            <constraint firstItem="uep-hj-ezd" firstAttribute="leading" secondItem="3I4-0f-X8f" secondAttribute="leading" id="8iR-W0-V5a"/>
                            <constraint firstItem="1Bs-Sn-nO0" firstAttribute="top" secondItem="uMl-VP-51H" secondAttribute="bottom" constant="21" id="9gh-ha-Taa"/>
                            <constraint firstItem="osW-lK-OGT" firstAttribute="leading" secondItem="1Bs-Sn-nO0" secondAttribute="trailing" constant="50" id="9gr-fy-TCj"/>
                            <constraint firstItem="oQk-Sf-zrK" firstAttribute="bottom" secondItem="1BX-JF-Obc" secondAttribute="top" id="DKD-Km-8du"/>
                            <constraint firstItem="1rb-Fo-NQ1" firstAttribute="top" secondItem="IPD-i5-zKQ" secondAttribute="bottom" constant="8" symbolic="YES" id="ENg-eR-wYS"/>
                            <constraint firstItem="IPD-i5-zKQ" firstAttribute="top" secondItem="U62-hH-oUm" secondAttribute="bottom" constant="13" id="Glx-gT-qLB"/>
                            <constraint firstItem="CVQ-rm-a8C" firstAttribute="leading" secondItem="U62-hH-oUm" secondAttribute="trailing" constant="97" id="LBL-fW-1EL"/>
                            <constraint firstItem="U62-hH-oUm" firstAttribute="centerX" secondItem="aix-8L-tqT" secondAttribute="centerX" id="LsP-72-uHW"/>
                            <constraint firstItem="IPD-i5-zKQ" firstAttribute="centerX" secondItem="1rb-Fo-NQ1" secondAttribute="centerX" id="M5X-Rq-vYL"/>
                            <constraint firstItem="gdM-BJ-AsR" firstAttribute="leading" secondItem="IPD-i5-zKQ" secondAttribute="leading" id="Nix-yg-v8F"/>
                            <constraint firstItem="1Bs-Sn-nO0" firstAttribute="leading" secondItem="q9s-kT-5fw" secondAttribute="leadingMargin" constant="4" id="Pk1-46-YCk"/>
                            <constraint firstItem="gdM-BJ-AsR" firstAttribute="top" secondItem="1Bs-Sn-nO0" secondAttribute="bottom" constant="29" id="Tfj-ZL-YZt"/>
                            <constraint firstItem="oQk-Sf-zrK" firstAttribute="top" secondItem="3I4-0f-X8f" secondAttribute="bottom" id="Uac-jG-F0U"/>
                            <constraint firstAttribute="trailing" secondItem="1rb-Fo-NQ1" secondAttribute="trailing" id="Xyq-p3-Bsf"/>
                            <constraint firstItem="U62-hH-oUm" firstAttribute="top" secondItem="gdM-BJ-AsR" secondAttribute="bottom" constant="14" id="Z1Q-Jo-QoC"/>
                            <constraint firstItem="uep-hj-ezd" firstAttribute="trailing" secondItem="3I4-0f-X8f" secondAttribute="trailing" id="ZQM-dy-TXT"/>
                            <constraint firstItem="3I4-0f-X8f" firstAttribute="top" secondItem="1rb-Fo-NQ1" secondAttribute="bottom" constant="58" id="bsE-KU-O6t"/>
                            <constraint firstItem="U62-hH-oUm" firstAttribute="leading" secondItem="q9s-kT-5fw" secondAttribute="leadingMargin" constant="31" id="d4Y-9B-Ddn"/>
                            <constraint firstItem="3I4-0f-X8f" firstAttribute="leading" secondItem="oQk-Sf-zrK" secondAttribute="leading" id="e8i-db-VvW"/>
                            <constraint firstItem="3I4-0f-X8f" firstAttribute="trailing" secondItem="oQk-Sf-zrK" secondAttribute="trailing" id="fSc-PE-FtA"/>
                            <constraint firstItem="U62-hH-oUm" firstAttribute="baseline" secondItem="CVQ-rm-a8C" secondAttribute="baseline" id="fXB-qj-wEK"/>
                            <constraint firstItem="aix-8L-tqT" firstAttribute="top" secondItem="uep-hj-ezd" secondAttribute="top" id="gmP-FI-ogG"/>
                            <constraint firstItem="1Bs-Sn-nO0" firstAttribute="top" secondItem="osW-lK-OGT" secondAttribute="top" id="j6m-xk-kxH"/>
                            <constraint firstItem="1rb-Fo-NQ1" firstAttribute="leading" secondItem="q9s-kT-5fw" secondAttribute="leading" id="jg7-8X-M7T"/>
                            <constraint firstItem="1Bs-Sn-nO0" firstAttribute="bottom" secondItem="osW-lK-OGT" secondAttribute="bottom" id="lsv-ct-fxu"/>
                            <constraint firstItem="oQk-Sf-zrK" firstAttribute="top" secondItem="uep-hj-ezd" secondAttribute="bottom" constant="54" id="pV1-5f-bvc"/>
                            <constraint firstItem="gdM-BJ-AsR" firstAttribute="trailing" secondItem="IPD-i5-zKQ" secondAttribute="trailing" id="pY2-C8-Y6X"/>
                            <constraint firstItem="uMl-VP-51H" firstAttribute="top" secondItem="rDi-Gn-m3l" secondAttribute="bottom" id="s4F-Cv-xmq"/>
                            <constraint firstItem="aix-8L-tqT" firstAttribute="bottom" secondItem="1BX-JF-Obc" secondAttribute="top" id="si8-Pd-qpA"/>
                            <constraint firstItem="aix-8L-tqT" firstAttribute="centerY" secondItem="3I4-0f-X8f" secondAttribute="centerY" id="ygU-6r-fHT"/>
                            <constraint firstItem="osW-lK-OGT" firstAttribute="trailing" secondItem="gdM-BJ-AsR" secondAttribute="trailing" id="yh2-k5-hun"/>
                            <constraint firstItem="1rb-Fo-NQ1" firstAttribute="leading" secondItem="aix-8L-tqT" secondAttribute="leading" id="zoK-WZ-tF7"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrU-IZ-KxR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3281" y="-1783"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="QBU-D0-Zne">
            <objects>
                <tableViewController storyboardIdentifier="HistoryViewControllerIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qVK-xN-KPb" customClass="HistoryViewController" customModule="Yibby" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="122" sectionHeaderHeight="28" sectionFooterHeight="28" id="wDz-vt-3d9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="3gU-4a-3na" userLabel="Footer">
                            <rect key="frame" x="0.0" y="150" width="320" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyTableCell" rowHeight="122" id="uwA-V2-uoW" customClass="HistoryTableCell" customModule="Yibby" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uwA-V2-uoW" id="0Ze-i9-d8w">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="121"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGJ-UW-d1W" customClass="GMSMapView">
                                            <rect key="frame" x="23" y="8" width="119" height="105"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KBA-mL-Mra">
                                            <rect key="frame" x="150" y="36" width="75" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="x2M-eV-ZxI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DateTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrN-Y2-2pZ">
                                            <rect key="frame" x="150" y="8" width="162" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DriverName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N39-HN-H3m">
                                            <rect key="frame" x="150" y="88" width="162" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$RidePrice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2C8-kh-8tQ">
                                            <rect key="frame" x="228" y="50" width="84" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2C8-kh-8tQ" firstAttribute="leading" secondItem="KBA-mL-Mra" secondAttribute="trailing" constant="3" id="10E-la-fQ9"/>
                                        <constraint firstItem="MrN-Y2-2pZ" firstAttribute="leading" secondItem="YGJ-UW-d1W" secondAttribute="trailing" constant="8" symbolic="YES" id="1gy-B8-mMH"/>
                                        <constraint firstItem="MrN-Y2-2pZ" firstAttribute="trailing" secondItem="0Ze-i9-d8w" secondAttribute="trailingMargin" id="56q-gR-GEM"/>
                                        <constraint firstItem="KBA-mL-Mra" firstAttribute="top" secondItem="MrN-Y2-2pZ" secondAttribute="bottom" constant="7" id="7Sl-kN-jF1"/>
                                        <constraint firstItem="YGJ-UW-d1W" firstAttribute="top" secondItem="0Ze-i9-d8w" secondAttribute="topMargin" id="BU7-L1-A20"/>
                                        <constraint firstItem="2C8-kh-8tQ" firstAttribute="trailing" secondItem="N39-HN-H3m" secondAttribute="trailing" id="BuA-GI-3l0"/>
                                        <constraint firstItem="YGJ-UW-d1W" firstAttribute="centerY" secondItem="KBA-mL-Mra" secondAttribute="centerY" id="CKF-wl-G9h"/>
                                        <constraint firstItem="MrN-Y2-2pZ" firstAttribute="trailing" secondItem="2C8-kh-8tQ" secondAttribute="trailing" id="DXd-9n-qV6"/>
                                        <constraint firstItem="KBA-mL-Mra" firstAttribute="centerY" secondItem="2C8-kh-8tQ" secondAttribute="centerY" id="QhE-Ly-s2T"/>
                                        <constraint firstItem="YGJ-UW-d1W" firstAttribute="bottom" secondItem="0Ze-i9-d8w" secondAttribute="bottomMargin" id="Wjd-oU-ORm"/>
                                        <constraint firstItem="YGJ-UW-d1W" firstAttribute="top" secondItem="MrN-Y2-2pZ" secondAttribute="top" id="bP0-Nu-ahO"/>
                                        <constraint firstItem="N39-HN-H3m" firstAttribute="top" secondItem="KBA-mL-Mra" secondAttribute="bottom" constant="4" id="fC1-ee-RSa"/>
                                        <constraint firstItem="YGJ-UW-d1W" firstAttribute="leading" secondItem="0Ze-i9-d8w" secondAttribute="leadingMargin" constant="15" id="ipH-7O-X7D"/>
                                        <constraint firstItem="KBA-mL-Mra" firstAttribute="leading" secondItem="N39-HN-H3m" secondAttribute="leading" id="rEP-Na-Pn5"/>
                                        <constraint firstItem="MrN-Y2-2pZ" firstAttribute="leading" secondItem="KBA-mL-Mra" secondAttribute="leading" id="xua-nN-CAK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateTimeLabelOutlet" destination="MrN-Y2-2pZ" id="Ks1-8U-MJr"/>
                                    <outlet property="driveImageViewOutlet" destination="KBA-mL-Mra" id="hGA-ag-xMY"/>
                                    <outlet property="driverNameLabelOutlet" destination="N39-HN-H3m" id="Ldm-Qy-2Qc"/>
                                    <outlet property="ridePriceLabelOutlet" destination="2C8-kh-8tQ" id="OjB-Ro-9eG"/>
                                    <outlet property="tripGMSMapViewOutlet" destination="YGJ-UW-d1W" id="kUG-3O-6mg"/>
                                    <segue destination="Wlu-mj-ZOQ" kind="show" identifier="rideDetail" id="SBb-SL-nE8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qVK-xN-KPb" id="Gjl-Gy-OgH"/>
                            <outlet property="delegate" destination="qVK-xN-KPb" id="Ah6-iO-4bX"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deH-nJ-pGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3887" y="-1783"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoMain" width="624" height="624"/>
    </resources>
</document>
