<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontAwesome.ttf">
            <string>FontAwesome</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewControllerIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="Yibby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VS0-cT-rpZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Y2E-n1-aGI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUC-c9-zdZ" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
                                <color key="backgroundColor" red="0.89592279485992299" green="0.9607436272852421" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_icon_green" translatesAutoresizingMaskIntoConstraints="NO" id="QL3-xR-UYF">
                                <rect key="frame" x="0.0" y="0.0" width="62" height="72"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="asS-Mb-2LY" appends="YES" id="O9U-gB-NtO"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pH-U2-oZp" customClass="YibbyButton1" customModule="Yibby" customModuleProvider="target">
                                <rect key="frame" x="16" y="315" width="288" height="48"/>
                                <color key="backgroundColor" red="0.48060405015670127" green="0.1509024872624154" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6pH-U2-oZp" secondAttribute="height" multiplier="6" id="25e-yr-XFV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Bid"/>
                                <connections>
                                    <action selector="onBidButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jyF-t8-aao"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="DxL-We-APj" userLabel="MiscHintImage">
                                <rect key="frame" x="16" y="119.5" width="51" height="71"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="334-Lq-Drq" userLabel="ImagesSV">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="71"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0U9-AM-6wU" userLabel="DummyView">
                                                <rect key="frame" x="0.5" y="0.0" width="50" height="0.0"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="tKD-cF-Jll"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8C0-We-YaR" userLabel="UserPlusImageLabel">
                                                <rect key="frame" x="14" y="7" width="23" height="20.5"/>
                                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSz-uG-KSi" userLabel="Separator">
                                                <rect key="frame" x="8" y="34.5" width="35" height="2"/>
                                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="kTf-MN-lq7"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jj-7V-LLr" userLabel="CreditCardImageLabel">
                                                <rect key="frame" x="15" y="43.5" width="21.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5s-fb-m0l" userLabel="DummyView">
                                                <rect key="frame" x="0.5" y="71" width="50" height="0.0"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="Jb8-06-lwJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VSz-uG-KSi" secondAttribute="trailing" constant="8" id="5pP-qD-jfJ"/>
                                            <constraint firstItem="VSz-uG-KSi" firstAttribute="leading" secondItem="334-Lq-Drq" secondAttribute="leading" constant="8" id="Owp-2f-NSe"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="334-Lq-Drq" secondAttribute="bottom" id="5s9-4V-OF1"/>
                                    <constraint firstAttribute="trailing" secondItem="334-Lq-Drq" secondAttribute="trailing" id="LXo-p3-bar"/>
                                    <constraint firstItem="334-Lq-Drq" firstAttribute="top" secondItem="DxL-We-APj" secondAttribute="top" id="ZeD-LK-hMc"/>
                                    <constraint firstItem="334-Lq-Drq" firstAttribute="leading" secondItem="DxL-We-APj" secondAttribute="leading" id="kuB-q2-98i"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="C16-YE-Oep" appends="YES" id="FQe-KK-sZU"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqP-4j-ErD" userLabel="DollarHintImage">
                                <rect key="frame" x="288" y="401" width="71" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7b-Gs-qT1" userLabel="DollarImageLabel">
                                        <rect key="frame" x="26" y="17.5" width="20" height="36"/>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="35"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="o7b-Gs-qT1" firstAttribute="centerY" secondItem="cqP-4j-ErD" secondAttribute="centerY" id="6Za-HH-dMl"/>
                                    <constraint firstItem="o7b-Gs-qT1" firstAttribute="centerX" secondItem="cqP-4j-ErD" secondAttribute="centerX" id="fdf-Bd-1GG"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="80q-fr-FYB" appends="YES" id="8Zs-W4-v2b"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Cv-8g-cTx" userLabel="PriceSliderView" customClass="YibbyBorderedUIView" customModule="Yibby" customModuleProvider="target">
                                <rect key="frame" x="16" y="392.5" width="267" height="88.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="hlJ-Fz-4Zg" userLabel="Slider" customClass="ASValueTrackingSlider">
                                        <rect key="frame" x="8" y="37" width="251" height="31"/>
                                        <color key="maximumTrackTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7S-yI-ZTJ">
                                        <rect key="frame" x="91" y="69" width="86.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="p7S-yI-ZTJ" firstAttribute="centerX" secondItem="0Cv-8g-cTx" secondAttribute="centerX" id="6zj-0c-x2T"/>
                                    <constraint firstAttribute="bottom" secondItem="p7S-yI-ZTJ" secondAttribute="bottom" constant="5" id="84j-x7-Hau"/>
                                    <constraint firstAttribute="height" priority="750" constant="72" id="Xns-ab-unt"/>
                                    <constraint firstItem="hlJ-Fz-4Zg" firstAttribute="leading" secondItem="0Cv-8g-cTx" secondAttribute="leading" constant="10" id="Zqp-7D-bXW"/>
                                    <constraint firstAttribute="trailing" secondItem="hlJ-Fz-4Zg" secondAttribute="trailing" constant="10" id="e7h-VU-Cce"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="jQ4-oh-7ow"/>
                                    <constraint firstItem="p7S-yI-ZTJ" firstAttribute="top" secondItem="hlJ-Fz-4Zg" secondAttribute="bottom" constant="2" id="lzM-jc-H8L"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="curve" value="linear"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYy-S2-RDP" userLabel="MiscPickerView" customClass="YibbyBorderedUIView" customModule="Yibby" customModuleProvider="target">
                                <rect key="frame" x="72" y="111.5" width="232" height="88"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Yt9-Gr-Iji" userLabel="MiscPickerSV">
                                        <rect key="frame" x="0.0" y="0.0" width="232" height="88"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGF-43-amU" userLabel="Payment">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="88"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Yyy-bP-Ezr" userLabel="DotsCardSV">
                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="88"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2m-9D-L4m" userLabel="DummyView">
                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="88"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" id="78b-GV-EmL"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7AZ-62-Gel" userLabel="CardSV">
                                                                <rect key="frame" x="20" y="0.0" width="50" height="88"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hhh-3B-T4R" userLabel="DummyView">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="0.0"/>
                                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" id="EUF-v0-twf"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxC-Ve-T6D" customClass="BTUICardHint">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0418" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jf-Rw-KiS">
                                                                        <rect key="frame" x="0.0" y="50" width="50" height="38"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQV-QZ-ZzP" userLabel="DummyView">
                                                                        <rect key="frame" x="0.0" y="88" width="50" height="0.0"/>
                                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" id="adf-MS-n1Y"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="4jf-Rw-KiS" firstAttribute="leading" secondItem="7AZ-62-Gel" secondAttribute="leading" id="JiK-Be-K8A"/>
                                                                    <constraint firstItem="4jf-Rw-KiS" firstAttribute="height" secondItem="rxC-Ve-T6D" secondAttribute="height" multiplier="0.75" id="bb0-js-mY8"/>
                                                                    <constraint firstAttribute="trailing" secondItem="4jf-Rw-KiS" secondAttribute="trailing" id="ySi-V5-773"/>
                                                                </constraints>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPp-0n-lyz" userLabel="DotsLabel">
                                                                <rect key="frame" x="90.5" y="34" width="4.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="20"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njA-Pe-4q8" userLabel="DummyView">
                                                                <rect key="frame" x="115" y="19" width="0.0" height="50"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" id="yjD-re-Nfx"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="O2m-9D-L4m" firstAttribute="top" secondItem="Yyy-bP-Ezr" secondAttribute="top" id="5aS-Lk-rZe"/>
                                                            <constraint firstItem="7AZ-62-Gel" firstAttribute="top" secondItem="Yyy-bP-Ezr" secondAttribute="top" id="DGS-ZC-Ihj"/>
                                                            <constraint firstAttribute="bottom" secondItem="7AZ-62-Gel" secondAttribute="bottom" id="HtY-ZV-r81"/>
                                                            <constraint firstAttribute="bottom" secondItem="O2m-9D-L4m" secondAttribute="bottom" id="gva-qm-abu"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="Yyy-bP-Ezr" firstAttribute="leading" secondItem="zGF-43-amU" secondAttribute="leading" id="FDj-dE-0Cl"/>
                                                    <constraint firstAttribute="bottom" secondItem="Yyy-bP-Ezr" secondAttribute="bottom" id="ggL-hr-Bxx"/>
                                                    <constraint firstAttribute="trailing" secondItem="Yyy-bP-Ezr" secondAttribute="trailing" id="k0C-Op-hYv"/>
                                                    <constraint firstItem="Yyy-bP-Ezr" firstAttribute="top" secondItem="zGF-43-amU" secondAttribute="top" id="rfd-ui-0AS"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="hCR-CH-ygo" appends="YES" id="MGI-5C-KXe"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUV-SR-imP" userLabel="Separator">
                                                <rect key="frame" x="115" y="10" width="2" height="68"/>
                                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="2" id="1dy-nf-olL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tg0-Oa-dln" userLabel="People" customClass="JOButtonMenu" customModule="Yibby" customModuleProvider="target">
                                                <rect key="frame" x="117" y="0.0" width="115" height="88"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JrO-Xu-8nn" userLabel="DotsPeopleSV">
                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="88"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eco-1g-JdD" userLabel="DummyView">
                                                                <rect key="frame" x="0.0" y="19" width="0.0" height="50"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" id="ncj-04-PWF"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0cO-5Z-4vl" userLabel="PeopleSV">
                                                                <rect key="frame" x="20" y="0.0" width="50" height="88"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGY-20-Ini" userLabel="DummyView">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="0.0"/>
                                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" id="Age-Er-HQW"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Il-hE-5tw" userLabel="PersonImageLabel">
                                                                        <rect key="frame" x="14.5" y="15.5" width="21.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="20"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p68-hJ-QQF" userLabel="PersonLabel">
                                                                        <rect key="frame" x="0.0" y="52" width="50" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJi-Uh-tTh" userLabel="DummyView">
                                                                        <rect key="frame" x="0.0" y="88" width="50" height="0.0"/>
                                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" id="se8-ZW-jPh"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="p68-hJ-QQF" secondAttribute="trailing" id="55M-wB-aCh"/>
                                                                    <constraint firstItem="p68-hJ-QQF" firstAttribute="leading" secondItem="0cO-5Z-4vl" secondAttribute="leading" id="l2w-pS-mTk"/>
                                                                </constraints>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8b-D3-JeZ" userLabel="DotsLabel">
                                                                <rect key="frame" x="90.5" y="34" width="4.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="20"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5d-kX-73N" userLabel="DummyView">
                                                                <rect key="frame" x="115" y="19" width="0.0" height="50"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" id="9T6-jz-2ua"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="0cO-5Z-4vl" firstAttribute="top" secondItem="JrO-Xu-8nn" secondAttribute="top" id="J8K-XO-hrw"/>
                                                            <constraint firstAttribute="bottom" secondItem="0cO-5Z-4vl" secondAttribute="bottom" id="sxM-rq-jdf"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="JrO-Xu-8nn" firstAttribute="leading" secondItem="Tg0-Oa-dln" secondAttribute="leading" id="Eab-4c-kPx"/>
                                                    <constraint firstAttribute="bottom" secondItem="JrO-Xu-8nn" secondAttribute="bottom" id="fjL-HI-mJz"/>
                                                    <constraint firstAttribute="trailing" secondItem="JrO-Xu-8nn" secondAttribute="trailing" id="hfz-VS-bRQ"/>
                                                    <constraint firstItem="JrO-Xu-8nn" firstAttribute="top" secondItem="Tg0-Oa-dln" secondAttribute="top" id="oD4-MD-Euf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Tg0-Oa-dln" firstAttribute="top" secondItem="Yt9-Gr-Iji" secondAttribute="top" id="2fE-gh-eVh"/>
                                            <constraint firstAttribute="bottom" secondItem="zGF-43-amU" secondAttribute="bottom" id="9wM-QF-jKX"/>
                                            <constraint firstAttribute="bottom" secondItem="Tg0-Oa-dln" secondAttribute="bottom" id="AO7-oz-DuX"/>
                                            <constraint firstItem="zGF-43-amU" firstAttribute="leading" secondItem="Yt9-Gr-Iji" secondAttribute="leading" id="BSi-Ph-XHY"/>
                                            <constraint firstItem="rUV-SR-imP" firstAttribute="top" secondItem="Yt9-Gr-Iji" secondAttribute="top" constant="10" id="Dad-mA-fTf"/>
                                            <constraint firstAttribute="bottom" secondItem="rUV-SR-imP" secondAttribute="bottom" constant="10" id="Fak-6J-NO4"/>
                                            <constraint firstItem="Tg0-Oa-dln" firstAttribute="width" secondItem="zGF-43-amU" secondAttribute="width" id="iq4-Vb-jTw"/>
                                            <constraint firstItem="zGF-43-amU" firstAttribute="top" secondItem="Yt9-Gr-Iji" secondAttribute="top" id="qnl-gA-Lmc"/>
                                            <constraint firstAttribute="trailing" secondItem="Tg0-Oa-dln" secondAttribute="trailing" id="rAb-im-YEE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Yt9-Gr-Iji" firstAttribute="leading" secondItem="GYy-S2-RDP" secondAttribute="leading" id="RcV-ey-DdY"/>
                                    <constraint firstItem="Yt9-Gr-Iji" firstAttribute="top" secondItem="GYy-S2-RDP" secondAttribute="top" id="Rkr-5g-fvJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Yt9-Gr-Iji" secondAttribute="trailing" id="W1C-Dv-dL8"/>
                                    <constraint firstAttribute="bottom" secondItem="Yt9-Gr-Iji" secondAttribute="bottom" id="khN-TG-Wlg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="curve" value="linear"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFe-oe-11F" userLabel="CenterMarkersView" customClass="YibbyBorderedUIView" customModule="Yibby" customModuleProvider="target">
                                <rect key="frame" x="276.5" y="77" width="27.5" height="27.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0G9-S8-o2k" userLabel="LocationArrowLabel">
                                        <rect key="frame" x="5" y="5" width="17.5" height="17.5"/>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0G9-S8-o2k" secondAttribute="bottom" priority="750" constant="5" id="6mp-pn-Bbn"/>
                                    <constraint firstItem="0G9-S8-o2k" firstAttribute="top" secondItem="sFe-oe-11F" secondAttribute="top" priority="750" constant="5" id="9lt-Ia-36p"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0G9-S8-o2k" secondAttribute="bottom" constant="5" id="SzM-cO-BwU"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0G9-S8-o2k" secondAttribute="trailing" constant="5" id="bYh-Q7-bjV"/>
                                    <constraint firstAttribute="trailing" secondItem="0G9-S8-o2k" secondAttribute="trailing" priority="750" constant="5" id="d1U-xa-s40"/>
                                    <constraint firstItem="0G9-S8-o2k" firstAttribute="leading" secondItem="sFe-oe-11F" secondAttribute="leading" priority="750" constant="5" id="eNh-oA-0vh"/>
                                    <constraint firstItem="0G9-S8-o2k" firstAttribute="centerY" secondItem="sFe-oe-11F" secondAttribute="centerY" id="fU6-6q-mpQ"/>
                                    <constraint firstItem="0G9-S8-o2k" firstAttribute="centerX" secondItem="sFe-oe-11F" secondAttribute="centerX" id="h8W-JG-agY"/>
                                    <constraint firstAttribute="width" secondItem="sFe-oe-11F" secondAttribute="height" id="quN-kK-cjF"/>
                                    <constraint firstItem="0G9-S8-o2k" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sFe-oe-11F" secondAttribute="leading" constant="5" id="u5K-zD-aby"/>
                                    <constraint firstItem="0G9-S8-o2k" firstAttribute="top" relation="greaterThanOrEqual" secondItem="sFe-oe-11F" secondAttribute="top" constant="5" id="yaO-6R-QHO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="rhh-wc-0x1" appends="YES" id="lbo-3I-8UW"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GYy-S2-RDP" firstAttribute="height" secondItem="0Cv-8g-cTx" secondAttribute="height" id="0As-Kf-uuA"/>
                            <constraint firstItem="0Cv-8g-cTx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="19R-NQ-N5t"/>
                            <constraint firstAttribute="trailing" secondItem="MUC-c9-zdZ" secondAttribute="trailing" id="2Oe-eb-3Cl"/>
                            <constraint firstItem="6pH-U2-oZp" firstAttribute="top" secondItem="0Cv-8g-cTx" secondAttribute="bottom" constant="12" id="3Vb-IP-PMt"/>
                            <constraint firstItem="cqP-4j-ErD" firstAttribute="height" secondItem="0Cv-8g-cTx" secondAttribute="height" multiplier="0.8" id="4nj-TL-edP"/>
                            <constraint firstItem="GYy-S2-RDP" firstAttribute="top" secondItem="sFe-oe-11F" secondAttribute="bottom" constant="7" id="60g-dd-FSU"/>
                            <constraint firstItem="MUC-c9-zdZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="681-AK-AHd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6pH-U2-oZp" secondAttribute="trailing" id="83M-im-T3W"/>
                            <constraint firstItem="sFe-oe-11F" firstAttribute="trailing" secondItem="GYy-S2-RDP" secondAttribute="trailing" id="8wc-jQ-oBZ"/>
                            <constraint firstItem="QL3-xR-UYF" firstAttribute="top" secondItem="VS0-cT-rpZ" secondAttribute="bottom" id="9kA-3l-EfC"/>
                            <constraint firstItem="DxL-We-APj" firstAttribute="height" secondItem="GYy-S2-RDP" secondAttribute="height" multiplier="0.8" id="EGz-PE-ydz"/>
                            <constraint firstItem="QL3-xR-UYF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LY5-hh-87S"/>
                            <constraint firstItem="GYy-S2-RDP" firstAttribute="leading" secondItem="DxL-We-APj" secondAttribute="trailing" constant="5" id="M98-Ee-BBh"/>
                            <constraint firstItem="0Cv-8g-cTx" firstAttribute="top" secondItem="GYy-S2-RDP" secondAttribute="bottom" constant="15" id="Np0-LX-E2M"/>
                            <constraint firstItem="MUC-c9-zdZ" firstAttribute="bottom" secondItem="Y2E-n1-aGI" secondAttribute="top" id="OPD-9u-wfL"/>
                            <constraint firstItem="Y2E-n1-aGI" firstAttribute="top" secondItem="6pH-U2-oZp" secondAttribute="bottom" constant="9" id="WEy-3O-SMw"/>
                            <constraint firstItem="cqP-4j-ErD" firstAttribute="centerY" secondItem="0Cv-8g-cTx" secondAttribute="centerY" id="WgS-oJ-GcC"/>
                            <constraint firstItem="cqP-4j-ErD" firstAttribute="leading" secondItem="0Cv-8g-cTx" secondAttribute="trailing" constant="5" id="XC6-ji-4Fg"/>
                            <constraint firstItem="MUC-c9-zdZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xqf-pe-Mwn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cqP-4j-ErD" secondAttribute="trailing" id="Ykn-A8-6cn"/>
                            <constraint firstItem="DxL-We-APj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bqt-hd-sz3"/>
                            <constraint firstItem="DxL-We-APj" firstAttribute="centerY" secondItem="GYy-S2-RDP" secondAttribute="centerY" id="uMa-WP-Gp2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GYy-S2-RDP" secondAttribute="trailing" id="vVC-q8-KcJ"/>
                            <constraint firstItem="6pH-U2-oZp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yB4-Rd-RoR"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="AaQ-aw-lab">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="azS-YQ-Zkf">
                            <connections>
                                <action selector="leftSlideButtonTapped:" destination="BYZ-38-t0r" id="NCH-6K-WKn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Second" id="zWj-es-ELX">
                            <inset key="imageInsets" minX="0.0" minY="20" maxX="20" maxY="0.0"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bidButton" destination="6pH-U2-oZp" id="vxk-oB-tP2"/>
                        <outlet property="cardHintOutlet" destination="rxC-Ve-T6D" id="4N4-Y5-DpB"/>
                        <outlet property="cardLabelOutlet" destination="4jf-Rw-KiS" id="TU6-Aw-s9z"/>
                        <outlet property="centerMarkersViewOutlet" destination="sFe-oe-11F" id="IZo-uY-m8I"/>
                        <outlet property="dollarHintViewOutlet" destination="cqP-4j-ErD" id="rPS-qL-QM6"/>
                        <outlet property="gmsMapViewOutlet" destination="MUC-c9-zdZ" id="4bw-jc-0fZ"/>
                        <outlet property="maxBidLabelOutlet" destination="p7S-yI-ZTJ" id="nqS-c3-gqo"/>
                        <outlet property="miscHintViewOutlet" destination="DxL-We-APj" id="abo-ry-Sjo"/>
                        <outlet property="miscPickerViewOutlet" destination="GYy-S2-RDP" id="dnn-JW-FvG"/>
                        <outlet property="peopleButtonOutlet" destination="Tg0-Oa-dln" id="IbJ-Kz-Fv4"/>
                        <outlet property="peopleLabelOutlet" destination="p68-hJ-QQF" id="RbX-mG-rex"/>
                        <outlet property="priceSliderViewOutlet" destination="0Cv-8g-cTx" id="ZLd-sY-auZ"/>
                        <outlet property="rangeSliderOutlet" destination="hlJ-Fz-4Zg" id="xPr-gZ-iZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hCR-CH-ygo" userLabel="Payment Tap Gesture Recognizer">
                    <connections>
                        <action selector="onPaymentSelectAction:" destination="BYZ-38-t0r" id="GBj-zC-lJc"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="80q-fr-FYB" userLabel="Dollar Image Tap Gesture Recognizer">
                    <connections>
                        <action selector="onDollarImageClickAction:" destination="BYZ-38-t0r" id="66h-qI-RqV"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="C16-YE-Oep" userLabel="MiscPicker Image Tap Gesture Recognizer">
                    <connections>
                        <action selector="onMiscPickerImageClickAction:" destination="BYZ-38-t0r" id="5kX-qb-ord"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="rhh-wc-0x1" userLabel="CenterMarkersView Tap Gesture Recognizer">
                    <connections>
                        <action selector="onCenterMarkersButtonClick:" destination="BYZ-38-t0r" id="CeV-Jd-Adq"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="asS-Mb-2LY" userLabel="DrawerSlide Tap Gesture Recognizer">
                    <connections>
                        <action selector="onDrawerSlideButtonClick:" destination="BYZ-38-t0r" id="OhV-ch-zgS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2425" y="68"/>
        </scene>
        <!--Find Offers View Controller-->
        <scene sceneID="0ld-GX-rfp">
            <objects>
                <viewController storyboardIdentifier="FindOffersViewControllerIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0pT-y6-1nI" customClass="FindOffersViewController" customModule="Yibby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J3Y-b7-HC7"/>
                        <viewControllerLayoutGuide type="bottom" id="D5r-kq-Bcw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cTT-JY-D9f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kf2-1Q-1rx" customClass="ASProgressPopUpView">
                                <rect key="frame" x="40" y="119" width="240" height="2"/>
                            </progressView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" text="Please wait while the drivers battle out the cheapest price for you." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAl-L2-eNg">
                                <rect key="frame" x="40" y="285" width="240" height="85"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.93333333333333335" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="lsM-sM-pzb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.93333333333333335" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kf2-1Q-1rx" firstAttribute="leading" secondItem="XAl-L2-eNg" secondAttribute="leading" id="YP9-ec-cCH"/>
                            <constraint firstItem="D5r-kq-Bcw" firstAttribute="top" secondItem="XAl-L2-eNg" secondAttribute="bottom" constant="198" id="era-UF-N4O"/>
                            <constraint firstItem="Kf2-1Q-1rx" firstAttribute="leading" secondItem="cTT-JY-D9f" secondAttribute="leadingMargin" constant="24" id="fQP-Ym-VPJ"/>
                            <constraint firstItem="Kf2-1Q-1rx" firstAttribute="top" secondItem="J3Y-b7-HC7" secondAttribute="bottom" constant="119" id="lBS-xd-ZQP"/>
                            <constraint firstItem="Kf2-1Q-1rx" firstAttribute="centerX" secondItem="cTT-JY-D9f" secondAttribute="centerX" id="lH9-dc-bnK"/>
                            <constraint firstItem="Kf2-1Q-1rx" firstAttribute="trailing" secondItem="XAl-L2-eNg" secondAttribute="trailing" id="wCJ-Jl-2Re"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ua2-6Y-hYI"/>
                    <connections>
                        <outlet property="progressView" destination="Kf2-1Q-1rx" id="r0L-ob-EOF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMD-cB-JnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-908" y="68"/>
        </scene>
        <!--Confirm Ride View Controller-->
        <scene sceneID="OsN-W9-u7M">
            <objects>
                <viewController storyboardIdentifier="ConfirmRideViewControllerIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IU8-zK-Mrr" customClass="ConfirmRideViewController" customModule="Yibby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hJq-VF-LmN"/>
                        <viewControllerLayoutGuide type="bottom" id="7jD-Jd-vej"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zoF-0j-0Li">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="mtO-2i-JwJ" userLabel="MainSV">
                                <rect key="frame" x="16" y="40" width="288" height="440"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J54-hc-e1j" userLabel="DummyView">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="0.0"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="A53-du-HUf"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Confirm Your Bid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSt-KH-h3L">
                                        <rect key="frame" x="0.0" y="23" width="288" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DB3-XC-iSP" userLabel="BorderedContainerView" customClass="YibbyBorderedUIView" customModule="Yibby" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75.5" width="288" height="280"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Uk2-uj-9HX" userLabel="CheckmarkSV">
                                                <rect key="frame" x="5" y="30" width="278" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enc-cP-wkz" userLabel="CheckmarkLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="278" height="50"/>
                                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="40"/>
                                                        <color key="textColor" red="0.0" green="0.98465768909999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="If there is a match within your range, then your ride will be requested automatically. " textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvZ-QK-DVp">
                                                        <rect key="frame" x="0.0" y="50" width="278" height="50"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="9zW-yI-qd7"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wXV-jO-xR4" userLabel="CrossSV">
                                                <rect key="frame" x="5" y="150" width="278" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18K-z9-WQX" userLabel="CrossLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="278" height="50"/>
                                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="40"/>
                                                        <color key="textColor" red="0.90151321887969971" green="0.1838357150554657" blue="0.14317351579666138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="If there is no match within your range, then you will have a chance to counter the drivers offer." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdU-81-bTZ">
                                                        <rect key="frame" x="0.0" y="50" width="278" height="50"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wXV-jO-xR4" firstAttribute="top" secondItem="Uk2-uj-9HX" secondAttribute="bottom" constant="20" id="4JU-FM-nyg"/>
                                            <constraint firstItem="wXV-jO-xR4" firstAttribute="height" secondItem="Uk2-uj-9HX" secondAttribute="height" id="AQd-DO-FSP"/>
                                            <constraint firstAttribute="trailing" secondItem="wXV-jO-xR4" secondAttribute="trailing" constant="5" id="ICG-jd-2KG"/>
                                            <constraint firstAttribute="trailing" secondItem="Uk2-uj-9HX" secondAttribute="trailing" constant="5" id="QP0-Ja-wid"/>
                                            <constraint firstAttribute="bottom" secondItem="wXV-jO-xR4" secondAttribute="bottom" constant="30" id="dtF-DM-JzI"/>
                                            <constraint firstItem="Uk2-uj-9HX" firstAttribute="top" secondItem="DB3-XC-iSP" secondAttribute="top" constant="30" id="vbH-b4-a4f"/>
                                            <constraint firstItem="wXV-jO-xR4" firstAttribute="leading" secondItem="DB3-XC-iSP" secondAttribute="leading" constant="5" id="x6D-ur-lEK"/>
                                            <constraint firstItem="Uk2-uj-9HX" firstAttribute="leading" secondItem="DB3-XC-iSP" secondAttribute="leading" constant="5" id="zq3-8H-HOJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bwR-a5-wAz" userLabel="ActionsSV">
                                        <rect key="frame" x="0.0" y="378.5" width="288" height="38.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIZ-sD-he3" customClass="YibbyButton1" customModule="Yibby" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="134" height="38.5"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="MIZ-sD-he3" secondAttribute="height" multiplier="3.5" id="28b-5I-WPC"/>
                                                </constraints>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onCancelButtonClick:" destination="IU8-zK-Mrr" eventType="touchUpInside" id="nu9-CV-RAv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBX-JQ-Pg2" customClass="YibbyButton1" customModule="Yibby" customModuleProvider="target">
                                                <rect key="frame" x="154" y="0.0" width="134" height="38.5"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="oBX-JQ-Pg2" secondAttribute="height" multiplier="3.5" id="Aak-Lt-g9H"/>
                                                </constraints>
                                                <state key="normal" title="Accept">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onAcceptButtonClick:" destination="IU8-zK-Mrr" eventType="touchUpInside" id="hmU-wj-dlb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Xl-co-doL" userLabel="DummyView">
                                        <rect key="frame" x="0.0" y="440" width="288" height="0.0"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="by7-0k-FHz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="0.73017842060810811" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mtO-2i-JwJ" firstAttribute="bottom" secondItem="7jD-Jd-vej" secondAttribute="top" id="2c6-oZ-SBB"/>
                            <constraint firstItem="mtO-2i-JwJ" firstAttribute="leading" secondItem="zoF-0j-0Li" secondAttribute="leadingMargin" id="Sua-dv-bGs"/>
                            <constraint firstItem="mtO-2i-JwJ" firstAttribute="trailing" secondItem="zoF-0j-0Li" secondAttribute="trailingMargin" id="b2F-EW-cWQ"/>
                            <constraint firstItem="mtO-2i-JwJ" firstAttribute="top" secondItem="hJq-VF-LmN" secondAttribute="bottom" constant="20" id="ogN-k4-cRR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acceptButtonOutlet" destination="oBX-JQ-Pg2" id="K85-Fp-a0O"/>
                        <outlet property="cancelButtonOutlet" destination="MIZ-sD-he3" id="L9G-tb-827"/>
                        <segue destination="0pT-y6-1nI" kind="show" identifier="findOffersSegue" id="9Pv-Q5-Qex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhV-Bs-Mcv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1648" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ot5-vX-wjR">
            <objects>
                <navigationController storyboardIdentifier="MainNavViewControllerIdentifier" automaticallyAdjustsScrollViewInsets="NO" id="mfk-1V-gJq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="jTm-Gf-t7Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pa2-qa-pbu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrR-kf-FDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3207" y="68"/>
        </scene>
        <!--Cancel RideVC-->
        <scene sceneID="w32-Xa-Oxj">
            <objects>
                <viewController storyboardIdentifier="CancelRideVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qal-iK-Pa4" customClass="CancelRideVC" customModule="Yibby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="big-Rt-l10"/>
                        <viewControllerLayoutGuide type="bottom" id="WOx-7M-FK1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jui-9p-XlC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="1S1-ge-ZVu" userLabel="MainSV">
                                <rect key="frame" x="16" y="40" width="288" height="440"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4O-I0-wHk" userLabel="DummyView">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="0.0"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="dse-oR-pdX"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel Request" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hb6-Rp-QTL">
                                        <rect key="frame" x="0.0" y="23" width="288" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xve-cn-CzM" userLabel="BorderedContainerView" customClass="YibbyBorderedUIView" customModule="Yibby" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75.5" width="288" height="280"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Kzh-9F-IyL" userLabel="CheckmarkSV">
                                                <rect key="frame" x="5" y="30" width="278" height="100"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Are you sure you want cancel your request?" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beZ-88-hIZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="278" height="100"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="2vt-jq-HXN"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7ai-lH-uHB" userLabel="CrossSV">
                                                <rect key="frame" x="5" y="150" width="278" height="100"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="If you choose to cancel, you will be charged 10% of your ride's total. " textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBc-F1-Q5N">
                                                        <rect key="frame" x="0.0" y="0.0" width="278" height="100"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K73-CA-tzR">
                                                <rect key="frame" x="24" y="138" width="240" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="miT-gV-50v"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7ai-lH-uHB" firstAttribute="top" secondItem="K73-CA-tzR" secondAttribute="bottom" constant="11" id="EZP-I7-aug"/>
                                            <constraint firstItem="7ai-lH-uHB" firstAttribute="leading" secondItem="xve-cn-CzM" secondAttribute="leading" constant="5" id="Fao-Qa-KVS"/>
                                            <constraint firstAttribute="trailing" secondItem="Kzh-9F-IyL" secondAttribute="trailing" constant="5" id="Lcd-Pp-IR9"/>
                                            <constraint firstItem="7ai-lH-uHB" firstAttribute="height" secondItem="Kzh-9F-IyL" secondAttribute="height" id="TXZ-4q-hye"/>
                                            <constraint firstItem="7ai-lH-uHB" firstAttribute="top" secondItem="Kzh-9F-IyL" secondAttribute="bottom" constant="20" id="UCN-je-wTw"/>
                                            <constraint firstAttribute="trailing" secondItem="K73-CA-tzR" secondAttribute="trailing" constant="24" id="YXD-dc-lAx"/>
                                            <constraint firstAttribute="bottom" secondItem="7ai-lH-uHB" secondAttribute="bottom" constant="30" id="Yqw-16-9YC"/>
                                            <constraint firstItem="K73-CA-tzR" firstAttribute="top" secondItem="Kzh-9F-IyL" secondAttribute="bottom" constant="8" id="biI-2I-bed"/>
                                            <constraint firstItem="Kzh-9F-IyL" firstAttribute="top" secondItem="xve-cn-CzM" secondAttribute="top" constant="30" id="cbK-sG-4HK"/>
                                            <constraint firstItem="K73-CA-tzR" firstAttribute="leading" secondItem="xve-cn-CzM" secondAttribute="leading" constant="24" id="s5Q-jk-RVL"/>
                                            <constraint firstItem="Kzh-9F-IyL" firstAttribute="leading" secondItem="xve-cn-CzM" secondAttribute="leading" constant="5" id="wMM-OU-5xu"/>
                                            <constraint firstAttribute="trailing" secondItem="7ai-lH-uHB" secondAttribute="trailing" constant="5" id="yeR-Lo-X7s"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hZe-ce-PH0" userLabel="ActionsSV">
                                        <rect key="frame" x="0.0" y="378.5" width="288" height="38.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueJ-rT-fF4" customClass="YibbyButton1" customModule="Yibby" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="134" height="38.5"/>
                                                <color key="backgroundColor" red="0.85098039215686272" green="0.2196078431372549" blue="0.16078431372549021" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ueJ-rT-fF4" secondAttribute="height" multiplier="3.5" id="UNB-vb-hca"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="NO">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onCancelButtonClick:" destination="qal-iK-Pa4" eventType="touchUpInside" id="roH-iM-JlQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sT-Pb-54L" customClass="YibbyButton1" customModule="Yibby" customModuleProvider="target">
                                                <rect key="frame" x="154" y="0.0" width="134" height="38.5"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2sT-Pb-54L" secondAttribute="height" multiplier="3.5" id="tFV-7J-UdE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="YES">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onAcceptButtonClick:" destination="qal-iK-Pa4" eventType="touchUpInside" id="Tp7-Yc-tr4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CS4-gl-ANx" userLabel="DummyView">
                                        <rect key="frame" x="0.0" y="440" width="288" height="0.0"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="e97-gN-iVt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="0.73017842060000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1S1-ge-ZVu" firstAttribute="leading" secondItem="Jui-9p-XlC" secondAttribute="leadingMargin" id="IyK-bB-DEy"/>
                            <constraint firstItem="1S1-ge-ZVu" firstAttribute="trailing" secondItem="Jui-9p-XlC" secondAttribute="trailingMargin" id="KKc-RM-its"/>
                            <constraint firstItem="1S1-ge-ZVu" firstAttribute="bottom" secondItem="WOx-7M-FK1" secondAttribute="top" id="Tcu-nt-OQZ"/>
                            <constraint firstItem="1S1-ge-ZVu" firstAttribute="top" secondItem="big-Rt-l10" secondAttribute="bottom" constant="20" id="cLd-Gd-InV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acceptButtonOutlet" destination="2sT-Pb-54L" id="HXZ-4A-zO7"/>
                        <outlet property="cancelButtonOutlet" destination="ueJ-rT-fF4" id="7Hb-EJ-4CU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZ7-Yv-YSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1648.125" y="752.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu_icon_green" width="62" height="72"/>
    </resources>
</document>
