<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProfileVC-->
        <scene sceneID="7x2-7K-B1N">
            <objects>
                <viewController id="ztk-K5-uDE" customClass="ProfileVC" customModule="Yibby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q5p-2p-ovl"/>
                        <viewControllerLayoutGuide type="bottom" id="q45-k7-c8K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9AV-am-g13">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T3v-jy-WZ4">
                                <rect key="frame" x="10" y="471" width="300" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0X-AE-VGy">
                                        <rect key="frame" x="10" y="0.0" width="280" height="57"/>
                                        <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Emergency Contacts" image="Visa">
                                            <color key="titleColor" red="0.68627450980392157" green="0.70980392156862748" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="emergencyContactsBtnAction:" destination="ztk-K5-uDE" eventType="touchUpInside" id="b1X-RB-EOh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="L0X-AE-VGy" secondAttribute="trailing" constant="10" id="9CT-YS-qAs"/>
                                    <constraint firstItem="L0X-AE-VGy" firstAttribute="leading" secondItem="T3v-jy-WZ4" secondAttribute="leading" constant="10" id="Jvy-sO-EGq"/>
                                    <constraint firstItem="L0X-AE-VGy" firstAttribute="top" secondItem="T3v-jy-WZ4" secondAttribute="top" id="Lqx-To-MsI"/>
                                    <constraint firstAttribute="bottom" secondItem="L0X-AE-VGy" secondAttribute="bottom" id="dYL-S9-zx6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oee-jg-8X9">
                                <rect key="frame" x="10" y="40" width="300" height="256"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Bo-Gk-xwJ">
                                        <rect key="frame" x="120" y="15" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.19215686269999999" green="0.63921568630000003" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="R8Y-zd-Rbf"/>
                                            <constraint firstAttribute="height" constant="60" id="yCo-bC-4ke"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  JAMSHID  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FD-54-eyI">
                                        <rect key="frame" x="33" y="90" width="82" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="2p5-rc-Ags"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  EBADI   " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5U-HD-3uW">
                                        <rect key="frame" x="185" y="90" width="63" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="jamshidebadi01@gmail.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bVc-AX-o7Z">
                                        <rect key="frame" x="15" y="155" width="270" height="21"/>
                                        <color key="textColor" red="0.69019607843137254" green="0.71764705882352942" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+1 415-304-3850" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hlp-Nh-Iiv">
                                        <rect key="frame" x="15" y="196" width="270" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Z5U-HD-3uW" firstAttribute="leading" secondItem="9Bo-Gk-xwJ" secondAttribute="trailing" constant="5" id="7Fk-t6-7UD"/>
                                    <constraint firstItem="0FD-54-eyI" firstAttribute="top" secondItem="9Bo-Gk-xwJ" secondAttribute="bottom" constant="15" id="8bn-iT-u1Q"/>
                                    <constraint firstItem="Z5U-HD-3uW" firstAttribute="height" secondItem="0FD-54-eyI" secondAttribute="height" id="8vo-qE-hgs"/>
                                    <constraint firstItem="hlp-Nh-Iiv" firstAttribute="trailing" secondItem="bVc-AX-o7Z" secondAttribute="trailing" id="CZw-EC-0pf"/>
                                    <constraint firstItem="hlp-Nh-Iiv" firstAttribute="leading" secondItem="bVc-AX-o7Z" secondAttribute="leading" id="Isn-W1-Hg2"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Z5U-HD-3uW" secondAttribute="trailing" constant="15" id="TcR-Nq-k2S"/>
                                    <constraint firstItem="Z5U-HD-3uW" firstAttribute="centerY" secondItem="0FD-54-eyI" secondAttribute="centerY" id="aTw-TI-oJo"/>
                                    <constraint firstItem="bVc-AX-o7Z" firstAttribute="top" secondItem="0FD-54-eyI" secondAttribute="bottom" constant="30" id="d15-Sa-y4A"/>
                                    <constraint firstItem="9Bo-Gk-xwJ" firstAttribute="centerX" secondItem="Oee-jg-8X9" secondAttribute="centerX" id="fjr-HL-kyw"/>
                                    <constraint firstItem="hlp-Nh-Iiv" firstAttribute="top" secondItem="bVc-AX-o7Z" secondAttribute="bottom" constant="20" id="gYp-Re-7ht"/>
                                    <constraint firstItem="bVc-AX-o7Z" firstAttribute="leading" secondItem="Oee-jg-8X9" secondAttribute="leading" constant="15" id="jv4-I5-BnY"/>
                                    <constraint firstItem="9Bo-Gk-xwJ" firstAttribute="top" secondItem="Oee-jg-8X9" secondAttribute="top" constant="15" id="psc-zd-6Zw"/>
                                    <constraint firstItem="9Bo-Gk-xwJ" firstAttribute="leading" secondItem="0FD-54-eyI" secondAttribute="trailing" constant="5" id="s7w-IO-58o"/>
                                    <constraint firstAttribute="trailing" secondItem="bVc-AX-o7Z" secondAttribute="trailing" constant="15" id="t1H-tB-f5I"/>
                                    <constraint firstItem="0FD-54-eyI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Oee-jg-8X9" secondAttribute="leading" constant="15" id="zSR-8a-vFz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZK-68-bEk">
                                <rect key="frame" x="10" y="326" width="300" height="125"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0n9-cP-bTA">
                                        <rect key="frame" x="15" y="77" width="270" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="TXU-Q8-YQW"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYb-yj-SLE">
                                        <rect key="frame" x="15" y="88" width="270" height="27"/>
                                        <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Add Work" image="Visa">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Places" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llR-YV-2MT">
                                        <rect key="frame" x="10" y="10" width="280" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4s7-gu-7zh">
                                        <rect key="frame" x="15" y="41" width="270" height="26"/>
                                        <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Add Home" image="Visa">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MYb-yj-SLE" firstAttribute="trailing" secondItem="4s7-gu-7zh" secondAttribute="trailing" id="1y2-kF-y5C"/>
                                    <constraint firstItem="0n9-cP-bTA" firstAttribute="centerY" secondItem="mZK-68-bEk" secondAttribute="centerY" constant="15" id="7fB-C1-ysE"/>
                                    <constraint firstItem="llR-YV-2MT" firstAttribute="top" secondItem="mZK-68-bEk" secondAttribute="top" constant="10" id="8GO-m7-9hR"/>
                                    <constraint firstItem="0n9-cP-bTA" firstAttribute="top" secondItem="4s7-gu-7zh" secondAttribute="bottom" constant="10" id="97q-ZP-pco"/>
                                    <constraint firstItem="4s7-gu-7zh" firstAttribute="top" secondItem="llR-YV-2MT" secondAttribute="bottom" constant="10" id="9jl-lZ-yVW"/>
                                    <constraint firstItem="MYb-yj-SLE" firstAttribute="leading" secondItem="4s7-gu-7zh" secondAttribute="leading" id="ARq-5z-9AV"/>
                                    <constraint firstAttribute="trailing" secondItem="llR-YV-2MT" secondAttribute="trailing" constant="10" id="C5X-na-oWF"/>
                                    <constraint firstItem="MYb-yj-SLE" firstAttribute="top" secondItem="0n9-cP-bTA" secondAttribute="bottom" constant="10" id="Cnx-ZV-Z6t"/>
                                    <constraint firstItem="llR-YV-2MT" firstAttribute="leading" secondItem="mZK-68-bEk" secondAttribute="leading" constant="10" id="FGW-8q-KJ1"/>
                                    <constraint firstItem="4s7-gu-7zh" firstAttribute="trailing" secondItem="0n9-cP-bTA" secondAttribute="trailing" id="H52-F3-vZe"/>
                                    <constraint firstAttribute="trailing" secondItem="0n9-cP-bTA" secondAttribute="trailing" constant="15" id="JI1-OB-Wfc"/>
                                    <constraint firstAttribute="bottom" secondItem="MYb-yj-SLE" secondAttribute="bottom" constant="10" id="NB2-zm-qws"/>
                                    <constraint firstItem="0n9-cP-bTA" firstAttribute="leading" secondItem="mZK-68-bEk" secondAttribute="leading" constant="15" id="Vi6-vO-6Er"/>
                                    <constraint firstItem="4s7-gu-7zh" firstAttribute="leading" secondItem="0n9-cP-bTA" secondAttribute="leading" id="eov-23-2lN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="T3v-jy-WZ4" secondAttribute="trailing" constant="10" id="3AR-11-O9t"/>
                            <constraint firstItem="mZK-68-bEk" firstAttribute="leading" secondItem="9AV-am-g13" secondAttribute="leading" constant="10" id="9zO-it-vjK"/>
                            <constraint firstItem="Oee-jg-8X9" firstAttribute="leading" secondItem="9AV-am-g13" secondAttribute="leading" constant="10" id="KUL-kg-jdF"/>
                            <constraint firstItem="Oee-jg-8X9" firstAttribute="height" secondItem="9AV-am-g13" secondAttribute="height" multiplier="0.45" id="SIX-rW-9o3"/>
                            <constraint firstItem="mZK-68-bEk" firstAttribute="top" secondItem="Oee-jg-8X9" secondAttribute="bottom" constant="30" id="YMR-jS-GIp"/>
                            <constraint firstAttribute="trailing" secondItem="Oee-jg-8X9" secondAttribute="trailing" constant="10" id="aAA-59-WVj"/>
                            <constraint firstItem="T3v-jy-WZ4" firstAttribute="leading" secondItem="9AV-am-g13" secondAttribute="leading" constant="10" id="aXY-YP-W71"/>
                            <constraint firstAttribute="trailing" secondItem="mZK-68-bEk" secondAttribute="trailing" constant="10" id="bYT-EU-lOl"/>
                            <constraint firstItem="T3v-jy-WZ4" firstAttribute="top" secondItem="mZK-68-bEk" secondAttribute="bottom" constant="20" id="iqS-8j-jbB"/>
                            <constraint firstItem="Oee-jg-8X9" firstAttribute="top" secondItem="Q5p-2p-ovl" secondAttribute="bottom" constant="20" id="mox-T7-28e"/>
                            <constraint firstItem="mZK-68-bEk" firstAttribute="height" secondItem="9AV-am-g13" secondAttribute="height" multiplier="0.22" id="nwi-EI-6lF"/>
                            <constraint firstItem="T3v-jy-WZ4" firstAttribute="height" secondItem="9AV-am-g13" secondAttribute="height" multiplier="0.1" id="sRD-I3-zUJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailAddress" destination="bVc-AX-o7Z" id="124-3P-K4x"/>
                        <outlet property="phoneNo" destination="hlp-Nh-Iiv" id="dMy-yG-lEP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Np-hE-wUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="-98.239436619718305"/>
        </scene>
        <!--Emergency ContactsVC-->
        <scene sceneID="ZZa-xE-DUd">
            <objects>
                <viewController storyboardIdentifier="EmergencyContactsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ndY-vg-R7N" customClass="EmergencyContactsVC" customModule="Yibby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vgE-Nk-wSj"/>
                        <viewControllerLayoutGuide type="bottom" id="hr7-g9-tCP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Nd-nN-k5N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0V-45-mUw">
                                <rect key="frame" x="10" y="40" width="300" height="508"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bea-f2-F2M">
                                        <rect key="frame" x="10" y="273" width="280" height="1"/>
                                        <color key="backgroundColor" red="0.19215686274509805" green="0.63921568627450975" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Q55-yy-dRW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKX-33-e71">
                                        <rect key="frame" x="0.0" y="47" width="300" height="216"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CTF-q3-3vF">
                                                <rect key="frame" x="128" y="15" width="45" height="45"/>
                                                <color key="backgroundColor" red="0.19215686269999999" green="0.63921568630000003" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="LHe-s6-gab"/>
                                                    <constraint firstAttribute="width" constant="45" id="xLm-J6-Yeo"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  KISHY  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeS-0k-gZi">
                                                <rect key="frame" x="63" y="75" width="60" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="s9X-eo-6VG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  KUMAR   " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLS-mM-9ml">
                                                <rect key="frame" x="178" y="75" width="73" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="kkumar00@gmail.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kLJ-1r-9yA">
                                                <rect key="frame" x="15" y="130" width="270" height="35"/>
                                                <color key="textColor" red="0.69019607839999997" green="0.71764705880000002" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+1 415-308-4288" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b3a-Qz-dAD">
                                                <rect key="frame" x="15" y="185" width="270" height="21"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="CTF-q3-3vF" firstAttribute="top" secondItem="ZKX-33-e71" secondAttribute="top" constant="15" id="0gn-0c-I28"/>
                                            <constraint firstItem="qeS-0k-gZi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZKX-33-e71" secondAttribute="leading" constant="15" id="1Ku-K6-myM"/>
                                            <constraint firstItem="CTF-q3-3vF" firstAttribute="centerX" secondItem="ZKX-33-e71" secondAttribute="centerX" id="4YN-bu-oxL"/>
                                            <constraint firstAttribute="trailing" secondItem="kLJ-1r-9yA" secondAttribute="trailing" constant="15" id="7BZ-ea-qJ9"/>
                                            <constraint firstItem="kLJ-1r-9yA" firstAttribute="top" secondItem="qeS-0k-gZi" secondAttribute="bottom" constant="20" id="HLc-B8-7uG"/>
                                            <constraint firstItem="oLS-mM-9ml" firstAttribute="height" secondItem="qeS-0k-gZi" secondAttribute="height" id="TxW-tB-1nJ"/>
                                            <constraint firstItem="oLS-mM-9ml" firstAttribute="leading" secondItem="CTF-q3-3vF" secondAttribute="trailing" constant="5" id="Z0m-de-c94"/>
                                            <constraint firstItem="b3a-Qz-dAD" firstAttribute="top" secondItem="kLJ-1r-9yA" secondAttribute="bottom" constant="20" id="Znl-Yr-17a"/>
                                            <constraint firstItem="b3a-Qz-dAD" firstAttribute="trailing" secondItem="kLJ-1r-9yA" secondAttribute="trailing" id="aTq-Q0-G8f"/>
                                            <constraint firstItem="qeS-0k-gZi" firstAttribute="top" secondItem="CTF-q3-3vF" secondAttribute="bottom" constant="15" id="dVB-SF-MgR"/>
                                            <constraint firstItem="CTF-q3-3vF" firstAttribute="leading" secondItem="qeS-0k-gZi" secondAttribute="trailing" constant="5" id="eVh-bs-Nzs"/>
                                            <constraint firstItem="kLJ-1r-9yA" firstAttribute="leading" secondItem="ZKX-33-e71" secondAttribute="leading" constant="15" id="gbd-vQ-elK"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oLS-mM-9ml" secondAttribute="trailing" constant="15" id="i3A-Ez-Des"/>
                                            <constraint firstItem="b3a-Qz-dAD" firstAttribute="leading" secondItem="kLJ-1r-9yA" secondAttribute="leading" id="jNY-2D-szh"/>
                                            <constraint firstAttribute="bottom" secondItem="b3a-Qz-dAD" secondAttribute="bottom" constant="10" id="pRy-vi-eoO"/>
                                            <constraint firstItem="oLS-mM-9ml" firstAttribute="centerY" secondItem="qeS-0k-gZi" secondAttribute="centerY" id="w3y-RS-30Y"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emergency Contacts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Naq-Zz-pnn">
                                        <rect key="frame" x="10" y="10" width="280" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4PQ-Q1-AzL">
                                        <rect key="frame" x="0.0" y="284" width="300" height="214"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Jz-oc-eHd">
                                                <rect key="frame" x="128" y="15" width="45" height="45"/>
                                                <color key="backgroundColor" red="0.19215686269999999" green="0.63921568630000003" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="LkD-pV-6a3"/>
                                                    <constraint firstAttribute="height" constant="45" id="oHr-H3-d6O"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  JINGSON  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08Z-um-kVj">
                                                <rect key="frame" x="41" y="75" width="82" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="ZRp-R5-k2d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  WANG   " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FI-AL-J4d">
                                                <rect key="frame" x="178" y="75" width="66" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="jwang00@gmail.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pjQ-xT-Obk">
                                                <rect key="frame" x="15" y="130" width="270" height="33"/>
                                                <color key="textColor" red="0.69019607839999997" green="0.71764705880000002" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+1 415-212-3723" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mz5-fa-I9A">
                                                <rect key="frame" x="15" y="183" width="270" height="21"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="6Jz-oc-eHd" firstAttribute="centerX" secondItem="4PQ-Q1-AzL" secondAttribute="centerX" id="19O-G1-sK2"/>
                                            <constraint firstAttribute="trailing" secondItem="pjQ-xT-Obk" secondAttribute="trailing" constant="15" id="3oP-pe-HZ6"/>
                                            <constraint firstItem="pjQ-xT-Obk" firstAttribute="top" secondItem="08Z-um-kVj" secondAttribute="bottom" constant="20" id="90E-22-cxu"/>
                                            <constraint firstItem="5FI-AL-J4d" firstAttribute="leading" secondItem="6Jz-oc-eHd" secondAttribute="trailing" constant="5" id="Ac5-DS-2iU"/>
                                            <constraint firstItem="pjQ-xT-Obk" firstAttribute="leading" secondItem="4PQ-Q1-AzL" secondAttribute="leading" constant="15" id="D2H-ZG-W9w"/>
                                            <constraint firstItem="6Jz-oc-eHd" firstAttribute="top" secondItem="4PQ-Q1-AzL" secondAttribute="top" constant="15" id="N23-Ov-UhC"/>
                                            <constraint firstItem="08Z-um-kVj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4PQ-Q1-AzL" secondAttribute="leading" constant="15" id="RK5-pa-DIB"/>
                                            <constraint firstItem="5FI-AL-J4d" firstAttribute="centerY" secondItem="08Z-um-kVj" secondAttribute="centerY" id="RVU-8l-coA"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5FI-AL-J4d" secondAttribute="trailing" constant="15" id="WrM-pt-zDB"/>
                                            <constraint firstItem="6Jz-oc-eHd" firstAttribute="leading" secondItem="08Z-um-kVj" secondAttribute="trailing" constant="5" id="YXN-N0-043"/>
                                            <constraint firstItem="Mz5-fa-I9A" firstAttribute="leading" secondItem="pjQ-xT-Obk" secondAttribute="leading" id="Zlv-Ev-pfE"/>
                                            <constraint firstItem="5FI-AL-J4d" firstAttribute="height" secondItem="08Z-um-kVj" secondAttribute="height" id="bcQ-yU-flb"/>
                                            <constraint firstItem="Mz5-fa-I9A" firstAttribute="top" secondItem="pjQ-xT-Obk" secondAttribute="bottom" constant="20" id="bcs-Cy-cko"/>
                                            <constraint firstAttribute="bottom" secondItem="Mz5-fa-I9A" secondAttribute="bottom" constant="10" id="jeq-wm-7G4"/>
                                            <constraint firstItem="Mz5-fa-I9A" firstAttribute="trailing" secondItem="pjQ-xT-Obk" secondAttribute="trailing" id="pzX-cD-XaW"/>
                                            <constraint firstItem="08Z-um-kVj" firstAttribute="top" secondItem="6Jz-oc-eHd" secondAttribute="bottom" constant="15" id="zjw-2W-6Ja"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZKX-33-e71" firstAttribute="leading" secondItem="f0V-45-mUw" secondAttribute="leading" id="02S-1j-NbW"/>
                                    <constraint firstItem="Bea-f2-F2M" firstAttribute="top" secondItem="ZKX-33-e71" secondAttribute="bottom" constant="10" id="1re-m1-V8u"/>
                                    <constraint firstAttribute="trailing" secondItem="Naq-Zz-pnn" secondAttribute="trailing" constant="10" id="5QG-IR-rBO"/>
                                    <constraint firstAttribute="trailing" secondItem="4PQ-Q1-AzL" secondAttribute="trailing" id="AXp-Jg-YRc"/>
                                    <constraint firstItem="4PQ-Q1-AzL" firstAttribute="top" secondItem="Bea-f2-F2M" secondAttribute="bottom" constant="10" id="Bnp-O7-SN6"/>
                                    <constraint firstItem="Naq-Zz-pnn" firstAttribute="top" secondItem="f0V-45-mUw" secondAttribute="top" constant="10" id="Fb5-f8-Fs9"/>
                                    <constraint firstItem="Naq-Zz-pnn" firstAttribute="leading" secondItem="f0V-45-mUw" secondAttribute="leading" constant="10" id="IoJ-H6-usS"/>
                                    <constraint firstAttribute="trailing" secondItem="ZKX-33-e71" secondAttribute="trailing" id="JRz-Ud-6DY"/>
                                    <constraint firstItem="ZKX-33-e71" firstAttribute="top" secondItem="Naq-Zz-pnn" secondAttribute="bottom" constant="15" id="QLd-oN-NHt"/>
                                    <constraint firstAttribute="bottom" secondItem="4PQ-Q1-AzL" secondAttribute="bottom" constant="10" id="dNJ-H0-ukr"/>
                                    <constraint firstItem="Bea-f2-F2M" firstAttribute="leading" secondItem="f0V-45-mUw" secondAttribute="leading" constant="10" id="epE-vQ-82Q"/>
                                    <constraint firstItem="ZKX-33-e71" firstAttribute="height" secondItem="f0V-45-mUw" secondAttribute="height" multiplier="0.425" id="gDD-s6-jrE"/>
                                    <constraint firstAttribute="trailing" secondItem="Bea-f2-F2M" secondAttribute="trailing" constant="10" id="jDg-KU-RRT"/>
                                    <constraint firstItem="4PQ-Q1-AzL" firstAttribute="leading" secondItem="f0V-45-mUw" secondAttribute="leading" id="kC0-kd-Koc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="f0V-45-mUw" secondAttribute="trailing" constant="10" id="5gG-nj-pU7"/>
                            <constraint firstItem="hr7-g9-tCP" firstAttribute="top" secondItem="f0V-45-mUw" secondAttribute="bottom" constant="20" id="BlN-5e-Dpn"/>
                            <constraint firstItem="f0V-45-mUw" firstAttribute="leading" secondItem="1Nd-nN-k5N" secondAttribute="leading" constant="10" id="a3j-1O-Db3"/>
                            <constraint firstItem="f0V-45-mUw" firstAttribute="top" secondItem="vgE-Nk-wSj" secondAttribute="bottom" constant="20" id="pXK-q2-UrQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailAddress" destination="kLJ-1r-9yA" id="JKQ-6t-u9y"/>
                        <outlet property="emailAddress1" destination="pjQ-xT-Obk" id="IrG-Vb-REI"/>
                        <outlet property="phoneNo" destination="b3a-Qz-dAD" id="7Bi-uQ-oyq"/>
                        <outlet property="phoneNo1" destination="Mz5-fa-I9A" id="Fih-Sa-5im"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIU-0i-OyJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038.75" y="-98.239436619718305"/>
        </scene>
    </scenes>
    <resources>
        <image name="Visa" width="32" height="20"/>
    </resources>
</document>
