<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontAwesome.ttf">
            <string>FontAwesome</string>
        </array>
        <array key="ionicons.ttf">
            <string>Ionicons</string>
        </array>
    </customFonts>
    <scenes>
        <!--Left Nav Drawer View Controller-->
        <scene sceneID="1eo-hg-yY1">
            <objects>
                <viewController storyboardIdentifier="LeftNavDrawerViewControllerIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7sx-5o-6K7" customClass="LeftNavDrawerViewController" customModule="Yibby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mS2-v0-Bkl"/>
                        <viewControllerLayoutGuide type="bottom" id="0x3-ic-cOe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="13G-8U-ZeC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rbC-l6-JHX">
                                <rect key="frame" x="0.0" y="156" width="320" height="372"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="l2z-Zg-mqO" userLabel="TableFooterView">
                                    <rect key="frame" x="0.0" y="72" width="320" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LeftNavDrawerCellIdentifier" id="0v1-0O-vJw" customClass="LeftNavDrawerTableViewCell" customModule="Yibby" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0v1-0O-vJw" id="wNI-3a-CYJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yc9-mq-Pox">
                                                    <rect key="frame" x="121" y="11" width="191" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAIcon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fp1-U2-SQH">
                                                    <rect key="frame" x="38" y="13.5" width="53" height="17"/>
                                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="17"/>
                                                    <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yc9-mq-Pox" firstAttribute="trailing" secondItem="wNI-3a-CYJ" secondAttribute="trailingMargin" id="7aP-S6-tM3"/>
                                                <constraint firstItem="Yc9-mq-Pox" firstAttribute="centerY" secondItem="fp1-U2-SQH" secondAttribute="centerY" id="GA1-HA-hum"/>
                                                <constraint firstItem="fp1-U2-SQH" firstAttribute="leading" secondItem="wNI-3a-CYJ" secondAttribute="leadingMargin" constant="30" id="KSU-Bp-CSS"/>
                                                <constraint firstItem="fp1-U2-SQH" firstAttribute="centerY" secondItem="wNI-3a-CYJ" secondAttribute="centerY" id="YGi-kn-neA"/>
                                                <constraint firstItem="Yc9-mq-Pox" firstAttribute="leading" secondItem="fp1-U2-SQH" secondAttribute="trailing" constant="30" id="wC4-bP-o1V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuItemIconLabelOutlet" destination="fp1-U2-SQH" id="VPx-0X-mqR"/>
                                            <outlet property="menuItemLabel" destination="Yc9-mq-Pox" id="F7R-JF-FO7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7sx-5o-6K7" id="jTY-gy-ZkI"/>
                                    <outlet property="delegate" destination="7sx-5o-6K7" id="OFE-JJ-h54"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ur0-Nu-eEl" userLabel="FooterContainerView">
                                <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QeN-gw-azb" userLabel="FooterSV">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkh-ib-Vio">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="40"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <state key="normal" title="ABOUT">
                                                    <color key="titleColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onAboutButtonClick:" destination="7sx-5o-6K7" eventType="touchUpInside" id="UWP-bO-nbN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y76-KH-v8Q">
                                                <rect key="frame" x="160" y="0.0" width="160" height="40"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <state key="normal" title="SIGN OUT">
                                                    <color key="titleColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSignOutButtonClick:" destination="7sx-5o-6K7" eventType="touchUpInside" id="SXR-Au-OzB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QeN-gw-azb" secondAttribute="trailing" id="0at-ta-F8G"/>
                                    <constraint firstItem="QeN-gw-azb" firstAttribute="leading" secondItem="ur0-Nu-eEl" secondAttribute="leading" id="Jxx-z8-D7F"/>
                                    <constraint firstItem="QeN-gw-azb" firstAttribute="top" secondItem="ur0-Nu-eEl" secondAttribute="top" id="rNF-Ec-TNw"/>
                                    <constraint firstAttribute="bottom" secondItem="QeN-gw-azb" secondAttribute="bottom" id="xws-Sl-i0c"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="J7q-IK-fCC" userLabel="Profile&amp;ArtSV">
                                <rect key="frame" x="16" y="40" width="288" height="106"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jvy-EU-gux" userLabel="ArtContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="35.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1b2-Og-VOR" userLabel="Cloud1">
                                                <rect key="frame" x="75.5" y="0.0" width="24.5" height="26"/>
                                                <fontDescription key="fontDescription" name="Ionicons" family="Ionicons" pointSize="26"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pC-k5-2Qg" userLabel="Cloud2">
                                                <rect key="frame" x="129" y="3.5" width="28" height="32"/>
                                                <fontDescription key="fontDescription" name="Ionicons" family="Ionicons" pointSize="32"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scr-Ms-At3" userLabel="Cloud3">
                                                <rect key="frame" x="183" y="5.5" width="23.5" height="25"/>
                                                <fontDescription key="fontDescription" name="Ionicons" family="Ionicons" pointSize="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqz-Wt-mlI" userLabel="Sun">
                                                <rect key="frame" x="233.5" y="0.0" width="25" height="25.5"/>
                                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="25"/>
                                                <color key="textColor" red="1" green="0.9509976999595865" blue="0.27313063418746442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aqz-Wt-mlI" secondAttribute="trailing" id="3NO-Vd-CQG"/>
                                            <constraint firstItem="aqz-Wt-mlI" firstAttribute="top" secondItem="Jvy-EU-gux" secondAttribute="top" id="VGs-xV-PRc"/>
                                            <constraint firstItem="scr-Ms-At3" firstAttribute="centerY" secondItem="Jvy-EU-gux" secondAttribute="centerY" id="adl-JJ-dVk"/>
                                            <constraint firstAttribute="bottom" secondItem="6pC-k5-2Qg" secondAttribute="bottom" id="dcF-Zm-Ywl"/>
                                            <constraint firstItem="1b2-Og-VOR" firstAttribute="top" secondItem="Jvy-EU-gux" secondAttribute="top" id="de8-dY-2aW"/>
                                            <constraint firstItem="scr-Ms-At3" firstAttribute="centerY" secondItem="Jvy-EU-gux" secondAttribute="centerY" id="orG-UA-8en"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="orG-UA-8en"/>
                                                <exclude reference="3NO-Vd-CQG"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EYK-hZ-1jX" userLabel="ProfileSV">
                                        <rect key="frame" x="0.0" y="35.5" width="288" height="70.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZy-Db-ClQ" userLabel="DummyView">
                                                <rect key="frame" x="0.0" y="10.5" width="0.0" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" id="mhI-gs-2fg"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfile" translatesAutoresizingMaskIntoConstraints="NO" id="IQy-EO-Faz">
                                                <rect key="frame" x="29.5" y="0.0" width="70.5" height="70.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="IQy-EO-Faz" secondAttribute="height" multiplier="1:1" id="h1C-9c-Vz2"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rn8-tN-m03" userLabel="NameTextfieldOutlet" customClass="YibbyPaddingLabel" customModule="Yibby" customModuleProvider="target">
                                                <rect key="frame" x="129" y="19" width="129.5" height="32.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Rv-rr-wgg" userLabel="DummyView">
                                                <rect key="frame" x="288" y="10.5" width="0.0" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" id="FIa-LP-4Bx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6pC-k5-2Qg" firstAttribute="leading" secondItem="Rn8-tN-m03" secondAttribute="leading" id="Dnd-kV-xeW"/>
                                    <constraint firstItem="Rn8-tN-m03" firstAttribute="centerX" secondItem="scr-Ms-At3" secondAttribute="centerX" id="JlN-h6-ibB"/>
                                    <constraint firstItem="IQy-EO-Faz" firstAttribute="trailing" secondItem="1b2-Og-VOR" secondAttribute="trailing" id="az2-IC-WVN"/>
                                    <constraint firstItem="aqz-Wt-mlI" firstAttribute="trailing" secondItem="Rn8-tN-m03" secondAttribute="trailing" id="t61-eb-0a5"/>
                                    <constraint firstItem="EYK-hZ-1jX" firstAttribute="height" secondItem="Jvy-EU-gux" secondAttribute="height" multiplier="2" id="tmv-jC-b7y"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziq-nA-wD2">
                                <rect key="frame" x="140" y="109" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Update profile picture"/>
                                <connections>
                                    <action selector="onUpdateProfilePictureAction:" destination="7sx-5o-6K7" eventType="touchUpInside" id="eAY-x8-2KW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAD-Wq-zCi">
                                <rect key="frame" x="0.0" y="83" width="320" height="63"/>
                                <connections>
                                    <action selector="onProfileButtonClickWithSender:" destination="7sx-5o-6K7" eventType="touchUpInside" id="P7J-eF-toV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nAD-Wq-zCi" firstAttribute="leading" secondItem="13G-8U-ZeC" secondAttribute="leading" id="2Ag-vN-6PA"/>
                            <constraint firstItem="rbC-l6-JHX" firstAttribute="top" secondItem="nAD-Wq-zCi" secondAttribute="bottom" constant="10" id="3eb-LT-Gb9"/>
                            <constraint firstAttribute="trailing" secondItem="rbC-l6-JHX" secondAttribute="trailing" id="5Id-jK-UFN"/>
                            <constraint firstItem="0x3-ic-cOe" firstAttribute="top" secondItem="rbC-l6-JHX" secondAttribute="bottom" constant="40" id="5uR-az-ecm"/>
                            <constraint firstItem="J7q-IK-fCC" firstAttribute="topMargin" secondItem="mS2-v0-Bkl" secondAttribute="bottom" constant="20" id="81Z-ho-oli"/>
                            <constraint firstItem="rbC-l6-JHX" firstAttribute="height" secondItem="J7q-IK-fCC" secondAttribute="height" multiplier="3.5" id="BBV-lM-vmZ"/>
                            <constraint firstItem="0x3-ic-cOe" firstAttribute="top" secondItem="ur0-Nu-eEl" secondAttribute="bottom" id="ELj-Da-nvV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J7q-IK-fCC" secondAttribute="trailingMargin" id="HVk-Nr-eWN"/>
                            <constraint firstItem="rbC-l6-JHX" firstAttribute="top" secondItem="J7q-IK-fCC" secondAttribute="bottomMargin" constant="10" id="Nv9-3I-E1w"/>
                            <constraint firstItem="ur0-Nu-eEl" firstAttribute="top" secondItem="rbC-l6-JHX" secondAttribute="bottom" id="UJ1-sW-gkS"/>
                            <constraint firstAttribute="trailing" secondItem="ur0-Nu-eEl" secondAttribute="trailing" id="Zce-pg-3eZ"/>
                            <constraint firstItem="J7q-IK-fCC" firstAttribute="leadingMargin" secondItem="13G-8U-ZeC" secondAttribute="leadingMargin" id="cuT-fX-RWm"/>
                            <constraint firstAttribute="trailing" secondItem="nAD-Wq-zCi" secondAttribute="trailing" id="eCW-VW-pTB"/>
                            <constraint firstItem="nAD-Wq-zCi" firstAttribute="top" secondItem="mS2-v0-Bkl" secondAttribute="bottom" constant="63" id="ivL-J6-Khj"/>
                            <constraint firstItem="ur0-Nu-eEl" firstAttribute="leading" secondItem="13G-8U-ZeC" secondAttribute="leading" id="lrq-kV-lXq"/>
                            <constraint firstItem="rbC-l6-JHX" firstAttribute="leading" secondItem="13G-8U-ZeC" secondAttribute="leading" id="oSq-2y-lMI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ziq-nA-wD2"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="aboutButtonOutlet" destination="wkh-ib-Vio" id="jQ3-B3-sW1"/>
                        <outlet property="profilePictureOutlet" destination="IQy-EO-Faz" id="lWx-hs-lFj"/>
                        <outlet property="signOutButtonOutlet" destination="y76-KH-v8Q" id="qhA-Gl-teP"/>
                        <outlet property="tableView" destination="rbC-l6-JHX" id="lg7-sY-bgK"/>
                        <outlet property="userRealNameLabelOutlet" destination="Rn8-tN-m03" id="guL-Uf-AcF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0D-aV-1Mb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="-295.50224887556226"/>
        </scene>
        <!--NotificationsVC-->
        <scene sceneID="9Sl-Ox-x3b">
            <objects>
                <viewController storyboardIdentifier="NotificationsVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mqe-YD-oIC" customClass="NotificationsVC" customModule="Yibby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y9q-mZ-vm6"/>
                        <viewControllerLayoutGuide type="bottom" id="XKB-hx-7yM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SgD-M5-MgV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="175" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T6C-fC-ptz">
                                <rect key="frame" x="10" y="30" width="300" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationTVC" rowHeight="85" id="ZTM-O7-kEE" customClass="NotificationTVC" customModule="Yibby" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="300" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZTM-O7-kEE" id="7nI-qw-LfB">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Payment is expired" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9P-gZ-DbB">
                                                    <rect key="frame" x="10" y="10" width="280" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="*0345" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Del-OE-1vR">
                                                    <rect key="frame" x="10" y="41" width="170" height="33"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="YfJ-Vs-GMB"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYt-A5-KSQ">
                                                    <rect key="frame" x="190" y="41" width="100" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="sFc-uI-kYU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Change">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changeBtnAction:" destination="mqe-YD-oIC" eventType="touchUpInside" id="744-68-nt6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Del-OE-1vR" firstAttribute="leading" secondItem="7nI-qw-LfB" secondAttribute="leading" constant="10" id="BSA-lB-Ej8"/>
                                                <constraint firstItem="dYt-A5-KSQ" firstAttribute="height" secondItem="Del-OE-1vR" secondAttribute="height" id="LcQ-ag-Esf"/>
                                                <constraint firstItem="dYt-A5-KSQ" firstAttribute="leading" secondItem="Del-OE-1vR" secondAttribute="trailing" constant="10" id="RWd-Bs-F8Y"/>
                                                <constraint firstAttribute="trailing" secondItem="dYt-A5-KSQ" secondAttribute="trailing" constant="10" id="SXF-wO-kZj"/>
                                                <constraint firstItem="a9P-gZ-DbB" firstAttribute="top" secondItem="7nI-qw-LfB" secondAttribute="top" constant="10" id="THn-87-5He"/>
                                                <constraint firstItem="Del-OE-1vR" firstAttribute="top" secondItem="a9P-gZ-DbB" secondAttribute="bottom" constant="10" id="XNJ-zH-gEZ"/>
                                                <constraint firstAttribute="trailing" secondItem="a9P-gZ-DbB" secondAttribute="trailing" constant="10" id="ZkX-ST-Y2H"/>
                                                <constraint firstItem="a9P-gZ-DbB" firstAttribute="leading" secondItem="7nI-qw-LfB" secondAttribute="leading" constant="10" id="sRy-eH-aa0"/>
                                                <constraint firstItem="dYt-A5-KSQ" firstAttribute="centerY" secondItem="Del-OE-1vR" secondAttribute="centerY" id="wif-xS-CAb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardNoTF" destination="Del-OE-1vR" id="qI9-c4-jLo"/>
                                            <outlet property="changeBtn" destination="dYt-A5-KSQ" id="dGh-0z-MuF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationTVC1" rowHeight="163" id="Ma0-F8-rJE" customClass="NotificationTVC1" customModule="Yibby" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="113" width="300" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ma0-F8-rJE" id="FXh-uQ-3Sn">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Free Ride" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p9W-5T-C2D">
                                                    <rect key="frame" x="101" y="10" width="98" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="qLs-oi-QVn"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="You just took 50 rides with us!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdw-Tm-Zx7">
                                                    <rect key="frame" x="10" y="75" width="280" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="As a gift, you get one free ride" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mR7-EU-bgf">
                                                    <rect key="frame" x="10" y="106" width="280" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hdw-Tm-Zx7" firstAttribute="top" secondItem="p9W-5T-C2D" secondAttribute="bottom" constant="20" id="KNd-wo-d7r"/>
                                                <constraint firstItem="mR7-EU-bgf" firstAttribute="leading" secondItem="FXh-uQ-3Sn" secondAttribute="leading" constant="10" id="OAb-Jk-TQJ"/>
                                                <constraint firstItem="hdw-Tm-Zx7" firstAttribute="leading" secondItem="FXh-uQ-3Sn" secondAttribute="leading" constant="10" id="TJD-st-sHG"/>
                                                <constraint firstAttribute="bottom" secondItem="mR7-EU-bgf" secondAttribute="bottom" constant="20" id="Xqe-YU-kJa"/>
                                                <constraint firstAttribute="trailing" secondItem="hdw-Tm-Zx7" secondAttribute="trailing" constant="10" id="lJ4-DN-rHa"/>
                                                <constraint firstItem="mR7-EU-bgf" firstAttribute="top" secondItem="hdw-Tm-Zx7" secondAttribute="bottom" constant="10" id="nIP-SN-SN3"/>
                                                <constraint firstItem="p9W-5T-C2D" firstAttribute="top" secondItem="FXh-uQ-3Sn" secondAttribute="top" constant="10" id="pdJ-Mv-wyC"/>
                                                <constraint firstAttribute="trailing" secondItem="mR7-EU-bgf" secondAttribute="trailing" constant="10" id="rwI-r3-44l"/>
                                                <constraint firstItem="p9W-5T-C2D" firstAttribute="centerX" secondItem="FXh-uQ-3Sn" secondAttribute="centerX" id="yt5-m7-17Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="TF" destination="p9W-5T-C2D" id="R2f-OI-rgZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationTVC2" rowHeight="163" id="sIN-Pl-bAu" customClass="NotificationTVC2" customModule="Yibby" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="276" width="300" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sIN-Pl-bAu" id="DwD-0f-hDF">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Geo-Fencing feature added" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08A-sA-No8">
                                                    <rect key="frame" x="10" y="10" width="280" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set security boundary around your trip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYg-F4-AaU">
                                                    <rect key="frame" x="10" y="50" width="280" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83M-QD-jIP">
                                                    <rect key="frame" x="103" y="113" width="94" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="hR8-Yb-iCv"/>
                                                    </constraints>
                                                    <state key="normal" title="  Learn more  ">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="83M-QD-jIP" secondAttribute="bottom" constant="10" id="0rq-pT-tLN"/>
                                                <constraint firstItem="08A-sA-No8" firstAttribute="leading" secondItem="DwD-0f-hDF" secondAttribute="leading" constant="10" id="MTu-Cj-01p"/>
                                                <constraint firstAttribute="trailing" secondItem="08A-sA-No8" secondAttribute="trailing" constant="10" id="UOL-BF-Ynl"/>
                                                <constraint firstItem="83M-QD-jIP" firstAttribute="centerX" secondItem="DwD-0f-hDF" secondAttribute="centerX" id="YAj-RV-R4k"/>
                                                <constraint firstItem="08A-sA-No8" firstAttribute="top" secondItem="DwD-0f-hDF" secondAttribute="top" constant="10" id="auu-4e-5FE"/>
                                                <constraint firstItem="83M-QD-jIP" firstAttribute="top" secondItem="kYg-F4-AaU" secondAttribute="bottom" constant="20" id="dX8-my-EKj"/>
                                                <constraint firstAttribute="trailing" secondItem="kYg-F4-AaU" secondAttribute="trailing" constant="10" id="eq9-wQ-dBN"/>
                                                <constraint firstItem="kYg-F4-AaU" firstAttribute="top" secondItem="08A-sA-No8" secondAttribute="bottom" constant="20" id="im0-Nx-ve3"/>
                                                <constraint firstItem="kYg-F4-AaU" firstAttribute="leading" secondItem="DwD-0f-hDF" secondAttribute="leading" constant="10" id="uAR-qK-Bjk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="learnMoreBtn" destination="83M-QD-jIP" id="gp5-D2-f36"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mqe-YD-oIC" id="Wx8-nw-gP8"/>
                                    <outlet property="delegate" destination="mqe-YD-oIC" id="5Rp-oG-6zG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="T6C-fC-ptz" secondAttribute="trailing" constant="10" id="JsP-TD-vAJ"/>
                            <constraint firstItem="T6C-fC-ptz" firstAttribute="leading" secondItem="SgD-M5-MgV" secondAttribute="leading" constant="10" id="Vmv-63-rVn"/>
                            <constraint firstItem="XKB-hx-7yM" firstAttribute="top" secondItem="T6C-fC-ptz" secondAttribute="bottom" constant="10" id="bKm-b0-6vw"/>
                            <constraint firstItem="T6C-fC-ptz" firstAttribute="top" secondItem="y9q-mZ-vm6" secondAttribute="bottom" constant="10" id="nDb-in-UBR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TV" destination="T6C-fC-ptz" id="du0-8w-q3P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kob-7a-TCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3097.5" y="-307.3943661971831"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultProfile" width="480" height="640"/>
    </resources>
</document>
