<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mfk-1V-gJq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--YibbY-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sC9-Ph-3Ye">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dropoff" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xVt-A6-0xz">
                                <rect key="frame" x="20" y="132" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIl-2t-od0">
                                <rect key="frame" x="103" y="178" width="115" height="30"/>
                                <state key="normal" title="Current Location"/>
                                <connections>
                                    <action selector="getCurrentPlace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vrv-kd-gkx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1s-rS-Hqk">
                                <rect key="frame" x="20" y="225" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwf-0R-iS8">
                                <rect key="frame" x="20" y="265" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pickup" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ItT-uc-wI2">
                                <rect key="frame" x="20" y="83" width="280" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ItT-uc-wI2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="412-wR-cOU"/>
                            <constraint firstItem="sC9-Ph-3Ye" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Cbo-gS-yMi"/>
                            <constraint firstItem="sC9-Ph-3Ye" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="D7h-sU-k7y"/>
                            <constraint firstItem="ItT-uc-wI2" firstAttribute="centerX" secondItem="sC9-Ph-3Ye" secondAttribute="centerX" id="FL5-Eu-06D"/>
                            <constraint firstItem="xVt-A6-0xz" firstAttribute="trailing" secondItem="ItT-uc-wI2" secondAttribute="trailing" id="NcM-lf-bSx"/>
                            <constraint firstItem="sC9-Ph-3Ye" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QJy-ys-jht"/>
                            <constraint firstItem="xVt-A6-0xz" firstAttribute="top" secondItem="ItT-uc-wI2" secondAttribute="bottom" constant="8" symbolic="YES" id="QTi-Om-cLa"/>
                            <constraint firstItem="xVt-A6-0xz" firstAttribute="leading" secondItem="ItT-uc-wI2" secondAttribute="leading" id="Zkw-Eb-hxs"/>
                            <constraint firstItem="ItT-uc-wI2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="h8z-Qy-4Eh"/>
                            <constraint firstAttribute="trailing" secondItem="sC9-Ph-3Ye" secondAttribute="trailing" id="uYR-9f-Ult"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="YibbY" id="AaQ-aw-lab"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="addressLabel" destination="Jwf-0R-iS8" id="ppf-df-GPL"/>
                        <outlet property="dropoffFieldOutlet" destination="xVt-A6-0xz" id="rlE-cC-FGY"/>
                        <outlet property="mapViewOutlet" destination="sC9-Ph-3Ye" id="dam-2M-QAe"/>
                        <outlet property="nameLabel" destination="d1s-rS-Hqk" id="Uym-t2-a9C"/>
                        <outlet property="pickupFieldOutlet" destination="ItT-uc-wI2" id="Hy6-dm-BhF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="353"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="sUJ-8k-1Ou">
            <objects>
                <viewController storyboardIdentifier="LoginViewControllerIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JUq-dg-2vG" customClass="LoginViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d1g-gr-Qgr"/>
                        <viewControllerLayoutGuide type="bottom" id="vMh-1t-R4f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3NM-yx-B2R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome to Example!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bD8-iZ-Nc9">
                                <rect key="frame" x="88" y="77" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Odw-c0-M2g">
                                <rect key="frame" x="49" y="127" width="223" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="veS-O2-Bgj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6MP-sn-LvO">
                                <rect key="frame" x="49" y="180" width="223" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="DYt-8k-pyg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFa-HI-x7V">
                                <rect key="frame" x="129" y="231" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="sR5-Qy-Up9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="JUq-dg-2vG" eventType="touchUpInside" id="Mu2-7s-cYY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Haven't signed up already?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UM-XH-9r9">
                                <rect key="frame" x="55" y="321" width="211" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="UOQ-1R-9Oy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6I-YA-Be7">
                                <rect key="frame" x="128" y="350" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="5m9-Bs-xZs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpAction:" destination="JUq-dg-2vG" eventType="touchUpInside" id="UXo-UA-PQI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fFa-HI-x7V" firstAttribute="centerX" secondItem="3NM-yx-B2R" secondAttribute="centerX" id="AH7-46-B1w"/>
                            <constraint firstItem="a6I-YA-Be7" firstAttribute="top" secondItem="1UM-XH-9r9" secondAttribute="bottom" constant="8" id="Br4-qz-yut"/>
                            <constraint firstItem="6MP-sn-LvO" firstAttribute="centerX" secondItem="3NM-yx-B2R" secondAttribute="centerX" id="IfB-OA-mKS"/>
                            <constraint firstItem="Odw-c0-M2g" firstAttribute="centerX" secondItem="3NM-yx-B2R" secondAttribute="centerX" id="MIx-qn-JSD"/>
                            <constraint firstItem="Odw-c0-M2g" firstAttribute="top" secondItem="bD8-iZ-Nc9" secondAttribute="bottom" constant="29" id="VWs-6W-5YG"/>
                            <constraint firstItem="fFa-HI-x7V" firstAttribute="top" secondItem="6MP-sn-LvO" secondAttribute="bottom" constant="21" id="Y7F-AG-FYK"/>
                            <constraint firstItem="a6I-YA-Be7" firstAttribute="centerX" secondItem="3NM-yx-B2R" secondAttribute="centerX" id="Zba-fb-5P4"/>
                            <constraint firstItem="1UM-XH-9r9" firstAttribute="top" secondItem="fFa-HI-x7V" secondAttribute="bottom" constant="60" id="ao8-Oj-sHs"/>
                            <constraint firstItem="bD8-iZ-Nc9" firstAttribute="centerX" secondItem="3NM-yx-B2R" secondAttribute="centerX" id="cpr-dw-Znf"/>
                            <constraint firstItem="6MP-sn-LvO" firstAttribute="top" secondItem="Odw-c0-M2g" secondAttribute="bottom" constant="23" id="q3d-qB-c7E"/>
                            <constraint firstItem="1UM-XH-9r9" firstAttribute="centerX" secondItem="3NM-yx-B2R" secondAttribute="centerX" id="rMd-Jy-h9R"/>
                            <constraint firstItem="bD8-iZ-Nc9" firstAttribute="top" secondItem="d1g-gr-Qgr" secondAttribute="bottom" constant="57" id="wkj-dN-RTD"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailAddress" destination="Odw-c0-M2g" id="O88-7L-yD8"/>
                        <outlet property="password" destination="6MP-sn-LvO" id="jv7-Ce-2Jt"/>
                        <segue destination="mfk-1V-gJq" kind="show" identifier="loginSuccessSegue" id="DDJ-BF-joQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Itt-Yz-cdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="-190"/>
        </scene>
        <!--Destination Picker View Controller-->
        <scene sceneID="IVe-Y2-Ttz">
            <objects>
                <viewController storyboardIdentifier="DestinationPickerViewControllerIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TgQ-yT-0Nb" customClass="DestinationPickerViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yLU-98-1wp"/>
                        <viewControllerLayoutGuide type="bottom" id="ixC-hL-MDB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XIb-yE-dao">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiC-Ae-y4r">
                                <rect key="frame" x="235" y="33" width="65" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="sendBack:" destination="TgQ-yT-0Nb" eventType="touchUpInside" id="mPJ-m2-rOe"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FJu-kK-vEW">
                                <rect key="frame" x="20" y="107" width="280" height="354"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="YwL-Yx-x9c">
                                        <rect key="frame" x="0.0" y="28" width="280" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YwL-Yx-x9c" id="b06-Xc-XRG">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="TgQ-yT-0Nb" id="dcd-1m-3B1"/>
                                    <outlet property="delegate" destination="TgQ-yT-0Nb" id="JVt-RR-lbO"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Destination" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ODr-N3-EID">
                                <rect key="frame" x="20" y="33" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="OsE-Cu-obO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ODr-N3-EID" firstAttribute="leading" secondItem="FJu-kK-vEW" secondAttribute="leading" id="1Zd-p2-K1c"/>
                            <constraint firstItem="UiC-Ae-y4r" firstAttribute="trailing" secondItem="FJu-kK-vEW" secondAttribute="trailing" id="3T3-DJ-dUw"/>
                            <constraint firstItem="UiC-Ae-y4r" firstAttribute="top" secondItem="ODr-N3-EID" secondAttribute="top" id="7xL-x7-YYW"/>
                            <constraint firstItem="ODr-N3-EID" firstAttribute="top" secondItem="yLU-98-1wp" secondAttribute="bottom" constant="13" id="E9t-nj-v1M"/>
                            <constraint firstItem="UiC-Ae-y4r" firstAttribute="leading" secondItem="ODr-N3-EID" secondAttribute="trailing" id="MSC-do-XnM"/>
                            <constraint firstItem="FJu-kK-vEW" firstAttribute="top" secondItem="ODr-N3-EID" secondAttribute="bottom" constant="44" id="WHb-Ea-yZB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UiC-Ae-y4r" secondAttribute="trailing" constant="4" id="Yy7-6S-dpm"/>
                            <constraint firstItem="ixC-hL-MDB" firstAttribute="top" secondItem="FJu-kK-vEW" secondAttribute="bottom" constant="115" id="bME-wN-5Wd"/>
                            <constraint firstItem="ODr-N3-EID" firstAttribute="leading" secondItem="XIb-yE-dao" secondAttribute="leadingMargin" constant="4" id="oFW-eJ-yyQ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="FJu-kK-vEW" id="BPU-l0-Ux3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1D-ta-lQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ot5-vX-wjR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mfk-1V-gJq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jTm-Gf-t7Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pa2-qa-pbu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrR-kf-FDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="353"/>
        </scene>
    </scenes>
</document>
