<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontAwesome.ttf">
            <string>FontAwesome</string>
        </array>
    </customFonts>
    <scenes>
        <!--Help View Controller-->
        <scene sceneID="GzU-8e-DK2">
            <objects>
                <viewController storyboardIdentifier="HelpViewControllerIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="A0p-s4-ALc" customClass="HelpViewController" customModule="Yibby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OOg-0h-ipA"/>
                        <viewControllerLayoutGuide type="bottom" id="Jon-HZ-HRM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cFx-Vt-Igt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ahv-Qy-TuH">
                                <rect key="frame" x="10" y="80" width="300" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Trip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POB-vQ-hjF">
                                        <rect key="frame" x="0.0" y="5" width="300" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="rGS-KE-c1H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17/02/2017 at 05:01 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwX-gL-06e">
                                        <rect key="frame" x="80" y="39" width="162" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="S5e-bp-VQ4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toyoto Corolla" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egw-nx-xw1">
                                        <rect key="frame" x="80" y="70" width="93" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10.43" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4f-Sr-ggS">
                                        <rect key="frame" x="232" y="67" width="58" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="4vd-Lf-8zj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.062745098039215685" green="0.062745098039215685" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJj-Wi-qTG" userLabel="ContainerViewUserImage">
                                        <rect key="frame" x="10" y="40" width="60" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account" translatesAutoresizingMaskIntoConstraints="NO" id="5pA-e1-OMC" customClass="SwiftyAvatar" customModule="Yibby" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="MAl-2p-qDu"/>
                                                    <constraint firstAttribute="height" constant="60" id="VyD-OF-wb3"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5pA-e1-OMC" secondAttribute="trailing" id="5bd-Yq-xwa"/>
                                            <constraint firstItem="5pA-e1-OMC" firstAttribute="top" secondItem="SJj-Wi-qTG" secondAttribute="top" id="6dc-zs-fKF"/>
                                            <constraint firstAttribute="bottom" secondItem="5pA-e1-OMC" secondAttribute="bottom" id="n7j-gn-UjY"/>
                                            <constraint firstAttribute="width" constant="60" id="tkY-aB-PfS"/>
                                            <constraint firstAttribute="height" constant="60" id="vJl-C4-MKz"/>
                                            <constraint firstItem="5pA-e1-OMC" firstAttribute="leading" secondItem="SJj-Wi-qTG" secondAttribute="leading" id="wIM-Ay-fCh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="POB-vQ-hjF" secondAttribute="trailing" id="8IC-ej-0Rr"/>
                                    <constraint firstItem="POB-vQ-hjF" firstAttribute="leading" secondItem="Ahv-Qy-TuH" secondAttribute="leading" id="9iZ-dS-dMK"/>
                                    <constraint firstItem="POB-vQ-hjF" firstAttribute="top" secondItem="Ahv-Qy-TuH" secondAttribute="top" constant="5" id="Bjm-sR-Pm4"/>
                                    <constraint firstAttribute="trailing" secondItem="P4f-Sr-ggS" secondAttribute="trailing" constant="10" id="ChH-XC-7sP"/>
                                    <constraint firstItem="cwX-gL-06e" firstAttribute="top" secondItem="POB-vQ-hjF" secondAttribute="bottom" constant="9" id="DLd-3d-TIe"/>
                                    <constraint firstItem="egw-nx-xw1" firstAttribute="top" secondItem="cwX-gL-06e" secondAttribute="bottom" constant="10" id="HNB-OJ-QqT"/>
                                    <constraint firstItem="egw-nx-xw1" firstAttribute="leading" secondItem="cwX-gL-06e" secondAttribute="leading" id="M6E-OM-cG6"/>
                                    <constraint firstItem="cwX-gL-06e" firstAttribute="leading" secondItem="SJj-Wi-qTG" secondAttribute="trailing" constant="10" id="MBc-kJ-50k"/>
                                    <constraint firstItem="SJj-Wi-qTG" firstAttribute="top" secondItem="POB-vQ-hjF" secondAttribute="bottom" constant="10" id="U9c-c8-okz"/>
                                    <constraint firstItem="SJj-Wi-qTG" firstAttribute="leading" secondItem="Ahv-Qy-TuH" secondAttribute="leading" constant="10" id="mrC-eG-ElB"/>
                                    <constraint firstAttribute="height" constant="115" id="oV4-n0-yuQ"/>
                                    <constraint firstItem="P4f-Sr-ggS" firstAttribute="top" secondItem="cwX-gL-06e" secondAttribute="bottom" constant="7" id="s9f-Wr-Sfz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Ride Details, Report Lost Item and other Issues by viewing your" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrq-pn-c37">
                                <rect key="frame" x="20" y="228" width="280" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="maa-t0-KCT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KoC-MR-N6e">
                                <rect key="frame" x="10" y="322" width="300" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYN-hE-bgb">
                                        <rect key="frame" x="10" y="10" width="92" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Help Center">
                                            <color key="titleColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="helpCenterBtnActionWithSender:" destination="A0p-s4-ALc" eventType="touchUpInside" id="LcD-4g-gtD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sss-t2-4r0">
                                        <rect key="frame" x="10" y="53" width="42" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jqS-Tn-XmU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Legal">
                                            <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="legalBtnActionWithSender:" destination="A0p-s4-ALc" eventType="touchUpInside" id="Qpi-dk-63s"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sss-t2-4r0" firstAttribute="leading" secondItem="KoC-MR-N6e" secondAttribute="leading" constant="10" id="7wv-La-Dea"/>
                                    <constraint firstItem="bYN-hE-bgb" firstAttribute="leading" secondItem="KoC-MR-N6e" secondAttribute="leading" constant="10" id="XQx-MO-ZW0"/>
                                    <constraint firstAttribute="height" constant="100" id="hfe-1m-luN"/>
                                    <constraint firstItem="sss-t2-4r0" firstAttribute="top" secondItem="bYN-hE-bgb" secondAttribute="bottom" constant="10" id="kpX-36-esn"/>
                                    <constraint firstItem="bYN-hE-bgb" firstAttribute="top" secondItem="KoC-MR-N6e" secondAttribute="top" constant="10" id="n2O-G3-QkU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YibbY app version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bK-ms-E3d">
                                <rect key="frame" x="26" y="437" width="156" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PUS-YI-gMp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0 @ 2017 Yibby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNR-GP-jTQ">
                                <rect key="frame" x="26" y="463" width="117" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hhO-cy-aYN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNH-8x-WsY">
                                <rect key="frame" x="20" y="267" width="88" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="pPc-0S-UYa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Ride history">
                                    <color key="titleColor" red="0.70196078431372544" green="0.18823529411764706" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="rideHistoryBtnActionWithSender:" destination="A0p-s4-ALc" eventType="touchUpInside" id="JYZ-8k-VOK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KoC-MR-N6e" firstAttribute="leading" secondItem="cFx-Vt-Igt" secondAttribute="leading" constant="10" id="3Mp-xr-Qlp"/>
                            <constraint firstItem="KoC-MR-N6e" firstAttribute="top" secondItem="VNH-8x-WsY" secondAttribute="bottom" constant="33" id="Ct6-Bw-Egi"/>
                            <constraint firstItem="Ahv-Qy-TuH" firstAttribute="leading" secondItem="cFx-Vt-Igt" secondAttribute="leading" constant="10" id="DlJ-eX-alF"/>
                            <constraint firstItem="XNR-GP-jTQ" firstAttribute="leading" secondItem="cFx-Vt-Igt" secondAttribute="leadingMargin" constant="10" id="EK9-gP-nBA"/>
                            <constraint firstAttribute="trailing" secondItem="Ahv-Qy-TuH" secondAttribute="trailing" constant="10" id="HNJ-y1-CbS"/>
                            <constraint firstItem="VNH-8x-WsY" firstAttribute="top" secondItem="Wrq-pn-c37" secondAttribute="bottom" constant="1" id="Ljm-cx-Lam"/>
                            <constraint firstItem="VNH-8x-WsY" firstAttribute="leading" secondItem="cFx-Vt-Igt" secondAttribute="leadingMargin" constant="4" id="M2p-Bf-bNj"/>
                            <constraint firstItem="Ahv-Qy-TuH" firstAttribute="top" secondItem="OOg-0h-ipA" secondAttribute="bottom" constant="60" id="QpS-7M-PNU"/>
                            <constraint firstAttribute="trailing" secondItem="Wrq-pn-c37" secondAttribute="trailing" constant="20" id="Whi-Tb-aHD"/>
                            <constraint firstAttribute="trailing" secondItem="KoC-MR-N6e" secondAttribute="trailing" constant="10" id="Z3b-as-2kD"/>
                            <constraint firstItem="5bK-ms-E3d" firstAttribute="leading" secondItem="cFx-Vt-Igt" secondAttribute="leadingMargin" constant="10" id="kNG-gh-5Fe"/>
                            <constraint firstItem="Wrq-pn-c37" firstAttribute="leading" secondItem="cFx-Vt-Igt" secondAttribute="leading" constant="20" id="lq9-ct-x3u"/>
                            <constraint firstItem="Wrq-pn-c37" firstAttribute="top" secondItem="Ahv-Qy-TuH" secondAttribute="bottom" constant="33" id="naA-Qy-SgL"/>
                            <constraint firstItem="XNR-GP-jTQ" firstAttribute="top" secondItem="5bK-ms-E3d" secondAttribute="bottom" constant="5" id="xj3-e2-t7C"/>
                            <constraint firstItem="5bK-ms-E3d" firstAttribute="top" secondItem="KoC-MR-N6e" secondAttribute="bottom" constant="15" id="zWI-dq-u27"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="VW" destination="Ahv-Qy-TuH" id="0yP-GX-qh7"/>
                        <outlet property="VW1" destination="KoC-MR-N6e" id="kMA-j2-HBs"/>
                        <outlet property="appVersionLbl" destination="XNR-GP-jTQ" id="i8v-w2-jpF"/>
                        <outlet property="containerViewUserImageOutlet" destination="SJj-Wi-qTG" id="uhz-rW-Pvl"/>
                        <outlet property="lastTripPrice" destination="P4f-Sr-ggS" id="HS3-P4-VoY"/>
                        <outlet property="lastTripTime" destination="cwX-gL-06e" id="Xlq-u0-ZPs"/>
                        <outlet property="userImage" destination="5pA-e1-OMC" id="8Cx-KR-1y0"/>
                        <outlet property="vehicleMakeModelLabelOutlet" destination="egw-nx-xw1" id="LgY-Vi-D9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3f-bJ-B0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386.875" y="-813.38028169014081"/>
        </scene>
        <!--Help CenterVC-->
        <scene sceneID="1X8-Q3-XxB">
            <objects>
                <viewController storyboardIdentifier="HelpCenterVC" id="oXH-fA-SqM" customClass="HelpCenterVC" customModule="Yibby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M6k-Cw-kp4"/>
                        <viewControllerLayoutGuide type="bottom" id="0ns-tC-3Af"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dfL-YX-Mhs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="sRL-hk-5wW">
                                <rect key="frame" x="10" y="80" width="300" height="165"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ty6-tq-acG">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Sre-e6-RMH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="How to use Yibby">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="useYibbyBtnAction:" destination="oXH-fA-SqM" eventType="touchUpInside" id="bYF-zg-fne"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Omc-SM-GKe">
                                        <rect key="frame" x="0.0" y="60" width="300" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="vS4-MN-3hQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Lost/Stolen Item">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="lostStolenItemBtnAction:" destination="oXH-fA-SqM" eventType="touchUpInside" id="HhK-ac-etX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3RZ-Zp-p9K">
                                        <rect key="frame" x="0.0" y="120" width="300" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="pvC-Bw-B8A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Frequently Asked Questions">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="questionsBtnAction:" destination="oXH-fA-SqM" eventType="touchUpInside" id="IvC-xL-Nja"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="jom-wn-2lg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sRL-hk-5wW" firstAttribute="leading" secondItem="dfL-YX-Mhs" secondAttribute="leading" constant="10" id="Bg1-uv-DIa"/>
                            <constraint firstItem="sRL-hk-5wW" firstAttribute="top" secondItem="M6k-Cw-kp4" secondAttribute="bottom" constant="60" id="QnK-cu-JgP"/>
                            <constraint firstAttribute="trailing" secondItem="sRL-hk-5wW" secondAttribute="trailing" constant="10" id="apr-lF-363"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lostStolenItemBtn" destination="Omc-SM-GKe" id="4LP-Cg-nnw"/>
                        <outlet property="questionsBtn" destination="3RZ-Zp-p9K" id="LFp-dq-swg"/>
                        <outlet property="useYibbyBtn" destination="Ty6-tq-acG" id="MQW-hp-tkh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6T-SU-UVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3152" y="-813"/>
        </scene>
        <!--LegalVC-->
        <scene sceneID="FiN-o7-oyU">
            <objects>
                <viewController storyboardIdentifier="LegalVC" id="6xF-fR-xYl" customClass="LegalVC" customModule="Yibby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cAe-gm-jga"/>
                        <viewControllerLayoutGuide type="bottom" id="GMl-Co-3PT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mix-hJ-DP9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Tn0-wq-hy9">
                                <rect key="frame" x="10" y="80" width="300" height="105"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PjF-jI-kTs">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="JYA-mf-AVZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Privacy Policy">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="privacyPolicyBtnAction:" destination="6xF-fR-xYl" eventType="touchUpInside" id="l0T-9S-wnW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EsN-J0-X0q">
                                        <rect key="frame" x="0.0" y="60" width="300" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="jfZ-3L-r5B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Terms of Service">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="termsOfServiceBtnAction:" destination="6xF-fR-xYl" eventType="touchUpInside" id="ILY-0q-AhU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="HpN-uS-vGf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Tn0-wq-hy9" firstAttribute="leading" secondItem="mix-hJ-DP9" secondAttribute="leading" constant="10" id="DOR-in-Vpy"/>
                            <constraint firstItem="Tn0-wq-hy9" firstAttribute="top" secondItem="cAe-gm-jga" secondAttribute="bottom" constant="60" id="XsT-3E-KC0"/>
                            <constraint firstAttribute="trailing" secondItem="Tn0-wq-hy9" secondAttribute="trailing" constant="10" id="frX-ST-hO1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="privacyPolicyBtn" destination="PjF-jI-kTs" id="4g1-bZ-SH6"/>
                        <outlet property="termsOfServiceBtn" destination="EsN-J0-X0q" id="Qbb-ba-h3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sif-hb-5VT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3919" y="-813"/>
        </scene>
        <!--Lost Or Stolen ItemVC-->
        <scene sceneID="HrC-82-yx4">
            <objects>
                <viewController storyboardIdentifier="LostOrStolenItemVC" automaticallyAdjustsScrollViewInsets="NO" id="LGV-R9-4y5" customClass="LostOrStolenItemVC" customModule="Yibby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2zr-Rt-qlo"/>
                        <viewControllerLayoutGuide type="bottom" id="nSY-cf-erO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f2y-E1-6fi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzL-Mz-zfG">
                                <rect key="frame" x="0.0" y="50" width="320" height="518"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1e-ZO-3Gh">
                                        <rect key="frame" x="10" y="1" width="300" height="269"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lost/Stolen Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZ5-EL-DbN">
                                                <rect key="frame" x="0.0" y="8" width="300" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="GCx-UG-Pef"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Contact your driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dch-72-WG4">
                                                <rect key="frame" x="10" y="44" width="280" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Lqe-Xg-7yO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a. Leave a voicemail withyour contact info if your driver doesn't answer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQT-HL-MGH">
                                                <rect key="frame" x="25" y="73" width="265" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="P2l-kN-ZZQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. After 24 hours, if you haven't been able to reach or arrange a return, let us know." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6R-44-1Ef">
                                                <rect key="frame" x="8" y="124" width="280" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="SHc-ih-Cgp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a. We'll connect with your driver to help the two of you coordinate a return." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lun-5R-EeX">
                                                <rect key="frame" x="23" y="193" width="265" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="kyJ-Vz-Tcr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="p6R-44-1Ef" secondAttribute="trailing" constant="12" id="08i-Bg-Cen"/>
                                            <constraint firstItem="aZ5-EL-DbN" firstAttribute="top" secondItem="a1e-ZO-3Gh" secondAttribute="top" constant="8" id="0Bx-un-r4S"/>
                                            <constraint firstAttribute="trailing" secondItem="dch-72-WG4" secondAttribute="trailing" constant="10" id="Gcu-xC-har"/>
                                            <constraint firstItem="dch-72-WG4" firstAttribute="top" secondItem="aZ5-EL-DbN" secondAttribute="bottom" constant="15" id="JLl-Tq-lTv"/>
                                            <constraint firstItem="p6R-44-1Ef" firstAttribute="top" secondItem="GQT-HL-MGH" secondAttribute="bottom" constant="12" id="JjP-wH-6ZH"/>
                                            <constraint firstAttribute="trailing" secondItem="lun-5R-EeX" secondAttribute="trailing" constant="12" id="M24-tw-bVm"/>
                                            <constraint firstItem="dch-72-WG4" firstAttribute="leading" secondItem="a1e-ZO-3Gh" secondAttribute="leading" constant="10" id="OZn-Eb-pbH"/>
                                            <constraint firstItem="p6R-44-1Ef" firstAttribute="leading" secondItem="a1e-ZO-3Gh" secondAttribute="leading" constant="8" id="YCj-uA-nq0"/>
                                            <constraint firstItem="aZ5-EL-DbN" firstAttribute="leading" secondItem="a1e-ZO-3Gh" secondAttribute="leading" id="hyC-BK-yvv"/>
                                            <constraint firstItem="lun-5R-EeX" firstAttribute="top" secondItem="p6R-44-1Ef" secondAttribute="bottom" constant="8" id="o2y-2d-G2W"/>
                                            <constraint firstAttribute="height" constant="269" id="pLl-Ir-ePy"/>
                                            <constraint firstItem="lun-5R-EeX" firstAttribute="leading" secondItem="a1e-ZO-3Gh" secondAttribute="leading" constant="23" id="pSS-x7-DV5"/>
                                            <constraint firstItem="GQT-HL-MGH" firstAttribute="top" secondItem="dch-72-WG4" secondAttribute="bottom" constant="8" id="paj-WA-vaL"/>
                                            <constraint firstAttribute="trailing" secondItem="aZ5-EL-DbN" secondAttribute="trailing" id="t38-7F-Et0"/>
                                            <constraint firstItem="GQT-HL-MGH" firstAttribute="leading" secondItem="a1e-ZO-3Gh" secondAttribute="leading" constant="25" id="w6S-1S-bmE"/>
                                            <constraint firstAttribute="trailing" secondItem="GQT-HL-MGH" secondAttribute="trailing" constant="10" id="wvy-nD-dG1"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byq-Uf-tfe">
                                        <rect key="frame" x="18" y="291" width="284" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="dxc-yk-DlF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.4941176471" green="0.54901960780000003" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bex-UV-08E">
                                        <rect key="frame" x="10" y="299" width="300" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="GaE-vl-R0k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Contact driver about a lost item">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7T-yf-Nmp">
                                        <rect key="frame" x="10" y="377" width="300" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Yibby" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quV-U4-vrp">
                                                <rect key="frame" x="10" y="0.0" width="280" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lq-85-Ymo">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMS-HE-3Dg">
                                                <rect key="frame" x="267" y="17" width="25" height="25"/>
                                                <color key="backgroundColor" red="0.21960784310000001" green="0.74509803919999995" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="4hH-Rx-rnr"/>
                                                    <constraint firstAttribute="width" constant="25" id="OmU-OP-jOx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="7lq-85-Ymo" firstAttribute="leading" secondItem="V7T-yf-Nmp" secondAttribute="leading" id="4Y2-TT-wvC"/>
                                            <constraint firstItem="XMS-HE-3Dg" firstAttribute="centerY" secondItem="V7T-yf-Nmp" secondAttribute="centerY" id="6Du-J6-8Y2"/>
                                            <constraint firstAttribute="trailing" secondItem="7lq-85-Ymo" secondAttribute="trailing" id="AuO-Yd-782"/>
                                            <constraint firstItem="7lq-85-Ymo" firstAttribute="top" secondItem="V7T-yf-Nmp" secondAttribute="top" id="LTv-a8-OEa"/>
                                            <constraint firstAttribute="trailing" secondItem="XMS-HE-3Dg" secondAttribute="trailing" constant="8" id="SVo-cf-Znj"/>
                                            <constraint firstAttribute="bottom" secondItem="7lq-85-Ymo" secondAttribute="bottom" id="Z5m-v2-tDv"/>
                                            <constraint firstItem="quV-U4-vrp" firstAttribute="leading" secondItem="V7T-yf-Nmp" secondAttribute="leading" constant="10" id="aYY-Xs-sIK"/>
                                            <constraint firstAttribute="bottom" secondItem="quV-U4-vrp" secondAttribute="bottom" id="c9C-a0-i2l"/>
                                            <constraint firstAttribute="trailing" secondItem="quV-U4-vrp" secondAttribute="trailing" constant="10" id="iKJ-Ul-TLV"/>
                                            <constraint firstItem="quV-U4-vrp" firstAttribute="top" secondItem="V7T-yf-Nmp" secondAttribute="top" id="qzl-6r-GoA"/>
                                            <constraint firstAttribute="height" constant="60" id="v8v-zX-Z6n"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rJ-dq-KcI">
                                        <rect key="frame" x="277" y="317" width="25" height="25"/>
                                        <color key="backgroundColor" red="0.21960784310000001" green="0.74509803919999995" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="9FC-9q-Bfp"/>
                                            <constraint firstAttribute="height" constant="25" id="DV1-iP-3fK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="V7T-yf-Nmp" firstAttribute="top" secondItem="bex-UV-08E" secondAttribute="bottom" constant="18" id="0Qo-Al-HpC"/>
                                    <constraint firstAttribute="trailing" secondItem="2rJ-dq-KcI" secondAttribute="trailing" constant="18" id="3JI-uv-vYN"/>
                                    <constraint firstAttribute="trailing" secondItem="V7T-yf-Nmp" secondAttribute="trailing" constant="10" id="5Sg-ic-6Bq"/>
                                    <constraint firstItem="bex-UV-08E" firstAttribute="leading" secondItem="jzL-Mz-zfG" secondAttribute="leading" constant="10" id="6zj-6e-cvq"/>
                                    <constraint firstItem="V7T-yf-Nmp" firstAttribute="leading" secondItem="jzL-Mz-zfG" secondAttribute="leading" constant="10" id="8hj-IS-TQ2"/>
                                    <constraint firstAttribute="trailing" secondItem="a1e-ZO-3Gh" secondAttribute="trailing" constant="10" id="Ak0-7d-G6p"/>
                                    <constraint firstAttribute="trailing" secondItem="bex-UV-08E" secondAttribute="trailing" constant="10" id="LUn-wC-oWy"/>
                                    <constraint firstItem="a1e-ZO-3Gh" firstAttribute="top" secondItem="jzL-Mz-zfG" secondAttribute="top" constant="1" id="SRb-Vp-KXb"/>
                                    <constraint firstItem="Byq-Uf-tfe" firstAttribute="top" secondItem="a1e-ZO-3Gh" secondAttribute="bottom" constant="21" id="ViN-s4-QRO"/>
                                    <constraint firstItem="a1e-ZO-3Gh" firstAttribute="leading" secondItem="jzL-Mz-zfG" secondAttribute="leading" constant="10" id="YAV-va-crb"/>
                                    <constraint firstAttribute="bottom" secondItem="bex-UV-08E" secondAttribute="bottom" constant="-6" id="ZF8-eP-DeW"/>
                                    <constraint firstItem="Byq-Uf-tfe" firstAttribute="centerX" secondItem="jzL-Mz-zfG" secondAttribute="centerX" id="cAB-vk-A4o"/>
                                    <constraint firstItem="bex-UV-08E" firstAttribute="top" secondItem="Byq-Uf-tfe" secondAttribute="bottom" constant="7" id="mJH-sn-R7R"/>
                                    <constraint firstItem="Byq-Uf-tfe" firstAttribute="centerX" secondItem="bex-UV-08E" secondAttribute="centerX" id="pcu-JZ-uVg"/>
                                    <constraint firstItem="2rJ-dq-KcI" firstAttribute="top" secondItem="bex-UV-08E" secondAttribute="bottom" constant="-42" id="qqI-8M-JBF"/>
                                    <constraint firstItem="Byq-Uf-tfe" firstAttribute="leading" secondItem="jzL-Mz-zfG" secondAttribute="leading" constant="18" id="tjp-dY-md3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jzL-Mz-zfG" secondAttribute="trailing" id="3Rt-gx-YbT"/>
                            <constraint firstItem="jzL-Mz-zfG" firstAttribute="leading" secondItem="f2y-E1-6fi" secondAttribute="leading" id="40s-Rr-rfs"/>
                            <constraint firstItem="jzL-Mz-zfG" firstAttribute="top" secondItem="f2y-E1-6fi" secondAttribute="top" constant="50" id="gnc-Tn-tFZ"/>
                            <constraint firstItem="jzL-Mz-zfG" firstAttribute="bottom" secondItem="nSY-cf-erO" secondAttribute="top" id="yNv-CC-Qk0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="VW" destination="a1e-ZO-3Gh" id="DGj-4k-c1B"/>
                        <outlet property="VW1" destination="V7T-yf-Nmp" id="oc4-wi-GDw"/>
                        <outlet property="callLbl" destination="2rJ-dq-KcI" id="lvv-WR-44R"/>
                        <outlet property="contactDriverBtnOutlet" destination="bex-UV-08E" id="Nil-Zs-V0y"/>
                        <outlet property="emailLbl" destination="7lq-85-Ymo" id="qfw-XD-jtS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVT-JU-GzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4710" y="-813"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="128" height="128"/>
    </resources>
</document>
