<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Trip View Controller-->
        <scene sceneID="Q7u-iU-DaH">
            <objects>
                <viewController storyboardIdentifier="TripViewControllerIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Ff-sZ-eBe" customClass="TripViewController" customModule="Yibby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WhE-EU-thc"/>
                        <viewControllerLayoutGuide type="bottom" id="azC-7q-ukB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="20b-Nb-pzR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PgZ-HC-sHG" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="429"/>
                                <color key="backgroundColor" red="0.42490774393081665" green="0.97212237119674683" blue="0.97940534353256226" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip in Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dab-Sc-eAR">
                                <rect key="frame" x="100" y="437" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hZ-4C-3cz">
                                <rect key="frame" x="228" y="518" width="82" height="30"/>
                                <state key="normal" title="Cancel Ride"/>
                                <connections>
                                    <action selector="cancelRideAction:" destination="9Ff-sZ-eBe" eventType="touchUpInside" id="cNN-il-Ose"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8o-hi-GlQ">
                                <rect key="frame" x="44" y="466" width="232" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ETA: 13 mins " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQ5-0c-U4h">
                                <rect key="frame" x="27" y="501" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PgZ-HC-sHG" firstAttribute="centerX" secondItem="Dab-Sc-eAR" secondAttribute="centerX" id="3I1-z0-aAZ"/>
                            <constraint firstItem="Dab-Sc-eAR" firstAttribute="top" secondItem="PgZ-HC-sHG" secondAttribute="bottom" constant="8" symbolic="YES" id="KwH-ye-4d3"/>
                            <constraint firstItem="7hZ-4C-3cz" firstAttribute="top" secondItem="H8o-hi-GlQ" secondAttribute="bottom" constant="31" id="NG4-rq-5hM"/>
                            <constraint firstItem="XQ5-0c-U4h" firstAttribute="top" secondItem="H8o-hi-GlQ" secondAttribute="bottom" constant="14" id="RIf-qX-nnS"/>
                            <constraint firstItem="PgZ-HC-sHG" firstAttribute="leading" secondItem="20b-Nb-pzR" secondAttribute="leading" id="UlL-bJ-ShB"/>
                            <constraint firstItem="H8o-hi-GlQ" firstAttribute="top" secondItem="20b-Nb-pzR" secondAttribute="top" constant="466" id="Y7g-xL-bx4"/>
                            <constraint firstItem="H8o-hi-GlQ" firstAttribute="top" secondItem="Dab-Sc-eAR" secondAttribute="bottom" constant="8" symbolic="YES" id="Yom-kw-jvm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7hZ-4C-3cz" secondAttribute="trailing" constant="-6" id="fRq-6d-JgE"/>
                            <constraint firstItem="PgZ-HC-sHG" firstAttribute="top" secondItem="20b-Nb-pzR" secondAttribute="top" id="sH9-rH-TbA"/>
                            <constraint firstAttribute="trailing" secondItem="PgZ-HC-sHG" secondAttribute="trailing" id="tQg-Ah-x1F"/>
                            <constraint firstItem="Dab-Sc-eAR" firstAttribute="centerX" secondItem="H8o-hi-GlQ" secondAttribute="centerX" id="u2S-lH-GMx"/>
                            <constraint firstItem="XQ5-0c-U4h" firstAttribute="leading" secondItem="20b-Nb-pzR" secondAttribute="leadingMargin" constant="7" id="vQD-rs-ZhV"/>
                            <constraint firstAttribute="bottom" secondItem="7hZ-4C-3cz" secondAttribute="bottom" constant="20" symbolic="YES" id="wgg-dn-9lx"/>
                            <constraint firstItem="H8o-hi-GlQ" firstAttribute="leading" secondItem="20b-Nb-pzR" secondAttribute="leadingMargin" constant="28" id="ybD-mb-hC8"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="driverLocMapViewOutlet" destination="PgZ-HC-sHG" id="9gF-fA-j3f"/>
                        <outlet property="etaLabelOutlet" destination="XQ5-0c-U4h" id="rlu-7q-iAo"/>
                        <outlet property="tripProgressLabelOutlet" destination="Dab-Sc-eAR" id="S46-uw-acr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkp-kY-7yQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727" y="492"/>
        </scene>
        <!--Ride End View Controller-->
        <scene sceneID="n5r-SU-dpz">
            <objects>
                <viewController storyboardIdentifier="RideEndViewControllerIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bz3-Xt-mev" customClass="RideEndViewController" customModule="Yibby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ppR-L9-SpG"/>
                        <viewControllerLayoutGuide type="bottom" id="ejl-ZI-LfB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e1D-aE-3r3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="546-X5-uqz">
                                <rect key="frame" x="224" y="260" width="76" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aLm-0v-kkw">
                                <rect key="frame" x="20" y="260" width="89" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="dfB-Sz-elR"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Om2-k6-jPd">
                                <rect key="frame" x="119" y="260" width="83" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="boY-Zy-52K"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qR0-N3-8v8">
                                <rect key="frame" x="20" y="347" width="280" height="62"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fT1-ZL-3CH">
                                <rect key="frame" x="142" y="456" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$49" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ed0-rI-NOF">
                                <rect key="frame" x="134" y="94" width="52" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="SeQ-ny-wc9"/>
                                    <constraint firstAttribute="width" constant="52" id="eTt-Fr-ieA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="December 20, 2016 at 9:19 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCm-L3-aa4">
                                <rect key="frame" x="42" y="54" width="237" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXR-83-nq5">
                                <rect key="frame" x="20" y="145" width="280" height="83"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ed0-rI-NOF" firstAttribute="centerX" secondItem="fXR-83-nq5" secondAttribute="centerX" id="0MZ-V7-16t"/>
                            <constraint firstItem="ed0-rI-NOF" firstAttribute="top" secondItem="vCm-L3-aa4" secondAttribute="bottom" constant="19" id="0hF-ZD-GWG"/>
                            <constraint firstItem="qR0-N3-8v8" firstAttribute="top" secondItem="aLm-0v-kkw" secondAttribute="bottom" constant="23" id="0hY-VG-NfP"/>
                            <constraint firstItem="aLm-0v-kkw" firstAttribute="top" secondItem="fXR-83-nq5" secondAttribute="bottom" constant="32" id="65C-qT-ZFU"/>
                            <constraint firstItem="Om2-k6-jPd" firstAttribute="leading" secondItem="aLm-0v-kkw" secondAttribute="trailing" constant="10" id="8ak-jn-zbb"/>
                            <constraint firstItem="ejl-ZI-LfB" firstAttribute="top" secondItem="fT1-ZL-3CH" secondAttribute="bottom" constant="82" id="8sK-JM-69W"/>
                            <constraint firstItem="Om2-k6-jPd" firstAttribute="bottom" secondItem="546-X5-uqz" secondAttribute="bottom" id="9qV-In-RVR"/>
                            <constraint firstItem="aLm-0v-kkw" firstAttribute="top" secondItem="e1D-aE-3r3" secondAttribute="top" constant="260" id="Bt3-tx-66y"/>
                            <constraint firstItem="fXR-83-nq5" firstAttribute="trailing" secondItem="546-X5-uqz" secondAttribute="trailing" id="EtY-9g-FOD"/>
                            <constraint firstItem="fXR-83-nq5" firstAttribute="leading" secondItem="aLm-0v-kkw" secondAttribute="leading" id="QUs-Uo-REg"/>
                            <constraint firstItem="aLm-0v-kkw" firstAttribute="top" secondItem="Om2-k6-jPd" secondAttribute="top" id="Ue8-x8-HcX"/>
                            <constraint firstItem="546-X5-uqz" firstAttribute="trailing" secondItem="qR0-N3-8v8" secondAttribute="trailing" id="Unu-lZ-NLd"/>
                            <constraint firstItem="aLm-0v-kkw" firstAttribute="bottom" secondItem="Om2-k6-jPd" secondAttribute="bottom" id="ZhS-Qd-1Pu"/>
                            <constraint firstItem="aLm-0v-kkw" firstAttribute="leading" secondItem="qR0-N3-8v8" secondAttribute="leading" id="adE-3f-pgV"/>
                            <constraint firstItem="vCm-L3-aa4" firstAttribute="centerX" secondItem="ed0-rI-NOF" secondAttribute="centerX" id="dcY-3e-ngh"/>
                            <constraint firstItem="546-X5-uqz" firstAttribute="leading" secondItem="Om2-k6-jPd" secondAttribute="trailing" constant="22" id="eSu-Mi-Cef"/>
                            <constraint firstItem="qR0-N3-8v8" firstAttribute="centerX" secondItem="fT1-ZL-3CH" secondAttribute="centerX" id="eq3-7Y-R9B"/>
                            <constraint firstItem="fXR-83-nq5" firstAttribute="top" secondItem="ed0-rI-NOF" secondAttribute="bottom" constant="8" symbolic="YES" id="fHl-a5-IB5"/>
                            <constraint firstItem="vCm-L3-aa4" firstAttribute="top" secondItem="ppR-L9-SpG" secondAttribute="bottom" constant="34" id="hWG-jw-jSI"/>
                            <constraint firstItem="fXR-83-nq5" firstAttribute="leading" secondItem="e1D-aE-3r3" secondAttribute="leadingMargin" constant="4" id="i8K-Va-kBQ"/>
                            <constraint firstItem="vCm-L3-aa4" firstAttribute="centerX" secondItem="e1D-aE-3r3" secondAttribute="centerX" id="pv5-Hr-YO8"/>
                            <constraint firstItem="fT1-ZL-3CH" firstAttribute="top" secondItem="qR0-N3-8v8" secondAttribute="bottom" constant="47" id="uSQ-sP-Ltb"/>
                            <constraint firstItem="Om2-k6-jPd" firstAttribute="top" secondItem="546-X5-uqz" secondAttribute="top" id="v99-qV-7X7"/>
                            <constraint firstItem="Om2-k6-jPd" firstAttribute="centerX" secondItem="qR0-N3-8v8" secondAttribute="centerX" id="weE-6b-qtL"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6S-el-ZQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152" y="492"/>
        </scene>
    </scenes>
</document>
