<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontAwesome.ttf">
            <string>FontAwesome</string>
        </array>
    </customFonts>
    <scenes>
        <!--Ride View Controller-->
        <scene sceneID="L19-1c-f0a">
            <objects>
                <viewController storyboardIdentifier="RideViewControllerIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aYl-za-zqw" customClass="RideViewController" customModule="Yibby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aU0-IO-oiu"/>
                        <viewControllerLayoutGuide type="bottom" id="Th2-7A-8a7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IBH-gf-1dv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kww-eN-MUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6667" y="1204"/>
        </scene>
        <!--Ride Content View Controller-->
        <scene sceneID="dfv-uL-4up">
            <objects>
                <viewController storyboardIdentifier="RideContentViewControllerIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jeM-4y-XCU" customClass="RideContentViewController" customModule="Yibby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eRH-ra-mtl"/>
                        <viewControllerLayoutGuide type="bottom" id="Np1-e7-hWT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hvx-XL-7F0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8JB-uI-IY8" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.33835299693554755" green="1" blue="0.96876954454940178" alpha="0.18074324324324326" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tbd-tf-60k" userLabel="CenterMarkersView" customClass="YibbyBorderedUIView" customModule="Yibby" customModuleProvider="target">
                                <rect key="frame" x="331.5" y="45" width="27.5" height="27.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qx1-fv-8Nk" userLabel="LocationArrowLabel">
                                        <rect key="frame" x="5" y="5" width="17.5" height="17.5"/>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Qx1-fv-8Nk" secondAttribute="trailing" priority="750" constant="5" id="42Q-Pq-xfw"/>
                                    <constraint firstItem="Qx1-fv-8Nk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tbd-tf-60k" secondAttribute="leading" constant="5" id="9wT-bQ-HeA"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qx1-fv-8Nk" secondAttribute="trailing" constant="5" id="Cyq-L3-qUZ"/>
                                    <constraint firstAttribute="width" secondItem="Tbd-tf-60k" secondAttribute="height" id="FiR-Jg-Nic"/>
                                    <constraint firstItem="Qx1-fv-8Nk" firstAttribute="top" secondItem="Tbd-tf-60k" secondAttribute="top" priority="750" constant="5" id="G9I-FW-h4g"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Qx1-fv-8Nk" secondAttribute="bottom" constant="5" id="TMz-un-erm"/>
                                    <constraint firstItem="Qx1-fv-8Nk" firstAttribute="centerY" secondItem="Tbd-tf-60k" secondAttribute="centerY" id="WFw-5f-VWX"/>
                                    <constraint firstItem="Qx1-fv-8Nk" firstAttribute="centerX" secondItem="Tbd-tf-60k" secondAttribute="centerX" id="bAy-Qz-UmZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Qx1-fv-8Nk" secondAttribute="bottom" priority="750" constant="5" id="fVu-IB-lDI"/>
                                    <constraint firstItem="Qx1-fv-8Nk" firstAttribute="leading" secondItem="Tbd-tf-60k" secondAttribute="leading" priority="750" constant="5" id="hG4-u0-TW0"/>
                                    <constraint firstItem="Qx1-fv-8Nk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Tbd-tf-60k" secondAttribute="top" constant="5" id="zRM-aw-Gg9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5df-Dv-Fkp" appends="YES" id="ZgS-OF-9Po"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKt-f5-OP4" userLabel="CancelButton" customClass="YibbyButton1">
                                <rect key="frame" x="279" y="40" width="80" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Odg-IF-kAK"/>
                                    <constraint firstAttribute="width" constant="80" id="Pom-iu-pCY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Tbd-tf-60k" secondAttribute="trailing" id="1iC-YY-6Et"/>
                            <constraint firstAttribute="trailing" secondItem="8JB-uI-IY8" secondAttribute="trailing" id="9Tl-eR-GVR"/>
                            <constraint firstItem="8JB-uI-IY8" firstAttribute="top" secondItem="hvx-XL-7F0" secondAttribute="top" id="DQn-JD-Evk"/>
                            <constraint firstItem="Tbd-tf-60k" firstAttribute="width" secondItem="Tbd-tf-60k" secondAttribute="height" id="EBc-a6-GJF"/>
                            <constraint firstItem="Np1-e7-hWT" firstAttribute="top" secondItem="8JB-uI-IY8" secondAttribute="bottom" id="mHw-ym-tQh"/>
                            <constraint firstItem="MKt-f5-OP4" firstAttribute="top" secondItem="eRH-ra-mtl" secondAttribute="bottom" constant="20" id="oSl-We-ZHq"/>
                            <constraint firstItem="8JB-uI-IY8" firstAttribute="leading" secondItem="hvx-XL-7F0" secondAttribute="leading" id="pNE-cz-2vT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MKt-f5-OP4" secondAttribute="trailing" id="sgc-3G-l9b"/>
                            <constraint firstItem="Tbd-tf-60k" firstAttribute="top" secondItem="eRH-ra-mtl" secondAttribute="bottom" constant="25" id="t6w-oU-IrA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Tbd-tf-60k"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cancelButtonOutlet" destination="MKt-f5-OP4" id="fDx-xD-LzK"/>
                        <outlet property="gmsMapViewOutlet" destination="8JB-uI-IY8" id="vp3-F7-ioC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bj-nD-jg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eSh-LG-3jE" userLabel="BackButton Tap Gesture Recognizer">
                    <connections>
                        <action selector="onBackButtonImageViewClick:" destination="jeM-4y-XCU" id="clj-OP-h22"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="5df-Dv-Fkp" userLabel="CenterMarkersView Tap Gesture Recognizer">
                    <connections>
                        <action selector="onCenterMarkersButtonClick:" destination="jeM-4y-XCU" id="zjb-yB-WRY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-6018.3999999999996" y="1203.1484257871066"/>
        </scene>
        <!--Ride Bottom View Controller-->
        <scene sceneID="WYv-gw-sC0">
            <objects>
                <viewController storyboardIdentifier="RideBottomViewControllerIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8U0-Aa-51S" customClass="RideBottomViewController" customModule="Yibby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ByF-Vn-DbI"/>
                        <viewControllerLayoutGuide type="bottom" id="Hqs-Cw-VNY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pQl-E9-mf4" customClass="ISHPullUpRoundedVisualEffectView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eps-Pj-I4x" userLabel="RootView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="YYv-Wb-fEJ" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="8"/>
                                        <color key="backgroundColor" red="0.16078431372549018" green="0.50196078431372548" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="Kfy-Fk-L39"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ETV-eB-2nS" userLabel="TripDetailsSV">
                                        <rect key="frame" x="0.0" y="8" width="375" height="492"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Fw0-pc-Kfm" userLabel="TopSV">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="246"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQr-gg-Jwt" userLabel="TopLeftView">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="246"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AZB-ED-6Zf" userLabel="PaymentSV">
                                                                <rect key="frame" x="18" y="121.5" width="75" height="79.5"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kA3-Dw-Y0A" userLabel="CardHintView" customClass="BTUICardHint">
                                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="51"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0418" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0o-Vd-R12" userLabel="CardNumberLabel">
                                                                        <rect key="frame" x="18" y="59" width="39" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.15294117647058825" green="0.68235294117647061" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8RT-28-Sfa" userLabel="TopRightView">
                                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="246"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wvn-T2-ROX" userLabel="TotalFareSV">
                                                                <rect key="frame" x="84.5" y="134.5" width="87" height="54.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Fare" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJa-Dm-D8g" userLabel="TotalFareLabel">
                                                                        <rect key="frame" x="0.0" y="0.0" width="87" height="23"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCI-Gv-4ES" userLabel="TotalFareAmountLabel">
                                                                        <rect key="frame" x="28.5" y="33" width="30.5" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.1803921568627451" green="0.80000000000000004" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FFF-xf-YNc" userLabel="BottomSV">
                                                <rect key="frame" x="0.0" y="246" width="375" height="246"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKA-6M-Abp" userLabel="BottomLeftView">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="246"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yLa-vw-khv" userLabel="PeopleSV">
                                                                <rect key="frame" x="18" y="52" width="75" height="66"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nn6-I8-4b3" userLabel="PeopleImage">
                                                                        <rect key="frame" x="21.5" y="0.0" width="32.5" height="33"/>
                                                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="28"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 People" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VW5-FW-X93" userLabel="PeopleCountLabel">
                                                                        <rect key="frame" x="0.0" y="43" width="75" height="23"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.1803921568627451" green="0.80000000000000004" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Vg-1g-Y1f" userLabel="BottomRightView">
                                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="246"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JEy-HI-VYW" userLabel="DriverDetailsSV">
                                                                <rect key="frame" x="51" y="116.5" width="126.5" height="119.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Gic-vf-y4b" userLabel="ContactDriverSV">
                                                                        <rect key="frame" x="51.5" y="0.0" width="75" height="36"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Dn-62-p69" userLabel="PhoneButton">
                                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="36"/>
                                                                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="20"/>
                                                                                <state key="normal" title="">
                                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="onCallButtonTap:" destination="8U0-Aa-51S" eventType="touchUpInside" id="s8i-wc-NRq"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Zo-HE-wVT" userLabel="SMSButton">
                                                                                <rect key="frame" x="45" y="0.0" width="30" height="36"/>
                                                                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="20"/>
                                                                                <state key="normal" title="">
                                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="sendTextMessageButtonTapped:" destination="8U0-Aa-51S" eventType="touchUpInside" id="AQ8-XC-54X"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KlP-Ia-dfK" userLabel="StarsSV">
                                                                        <rect key="frame" x="61.5" y="44" width="65" height="23.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJT-rz-fpW" userLabel="DriverStarsLabel">
                                                                                <rect key="frame" x="0.0" y="0.0" width="27.5" height="23.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKp-YL-9PM" userLabel="StarFALabel">
                                                                                <rect key="frame" x="37.5" y="0.0" width="27.5" height="23.5"/>
                                                                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="20"/>
                                                                                <color key="textColor" red="0.94509803921568625" green="0.76862745098039209" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="OMd-ER-djl" userLabel="DriverCarDetailsSV">
                                                                        <rect key="frame" x="0.0" y="75.5" width="126.5" height="44"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="B5e-sN-LUT" userLabel="CarMakeModelSV">
                                                                                <rect key="frame" x="0.0" y="0.0" width="54" height="44"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toyota" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9l-hV-mXV" userLabel="CarMakeLabel">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corolla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qup-cL-lLE" userLabel="CarModelLabel">
                                                                                        <rect key="frame" x="0.0" y="23.5" width="54" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6EDG137" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHN-Js-wf0" userLabel="CarNumberLabel" customClass="YibbyPaddingLabel" customModule="Yibby" customModuleProvider="target">
                                                                                <rect key="frame" x="66" y="13.5" width="60.5" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.15294117647058825" green="0.68235294117647061" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="JEy-HI-VYW" secondAttribute="trailing" constant="10" id="XMV-Dx-tSl"/>
                                                            <constraint firstAttribute="bottom" secondItem="JEy-HI-VYW" secondAttribute="bottom" constant="10" id="fku-tA-S2H"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="ve6-IV-7cu"/>
                                            <constraint firstItem="yLa-vw-khv" firstAttribute="leading" secondItem="AZB-ED-6Zf" secondAttribute="leading" priority="750" id="xGu-CE-wW0"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="driver_image_circle_4.0" translatesAutoresizingMaskIntoConstraints="NO" id="gs1-9g-Qaf" userLabel="OuterCircleImageView">
                                        <rect key="frame" x="103" y="169.5" width="169" height="169"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gs1-9g-Qaf" secondAttribute="height" multiplier="1:1" id="zRy-OG-xAI"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfile" translatesAutoresizingMaskIntoConstraints="NO" id="yWx-LG-Qc9" userLabel="InnerCircleImageView">
                                        <rect key="frame" x="153" y="219.5" width="69" height="69"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.082004856418918914" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yWx-LG-Qc9" secondAttribute="height" multiplier="1:1" id="haZ-l6-vmK"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57y-7u-F6g">
                                        <rect key="frame" x="103" y="169.5" width="169" height="169"/>
                                        <connections>
                                            <action selector="driverInfoBtnAction:" destination="8U0-Aa-51S" eventType="touchUpInside" id="QZM-JF-vOq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YYv-Wb-fEJ" firstAttribute="top" secondItem="Eps-Pj-I4x" secondAttribute="top" id="5Pa-i7-hDP"/>
                                    <constraint firstItem="gs1-9g-Qaf" firstAttribute="leading" secondItem="yLa-vw-khv" secondAttribute="trailing" constant="10" id="68x-3A-xGj"/>
                                    <constraint firstItem="gs1-9g-Qaf" firstAttribute="centerY" secondItem="ETV-eB-2nS" secondAttribute="centerY" id="Arr-h0-W0f"/>
                                    <constraint firstItem="wvn-T2-ROX" firstAttribute="leading" secondItem="gs1-9g-Qaf" secondAttribute="trailing" id="C45-fp-jQ1"/>
                                    <constraint firstItem="gs1-9g-Qaf" firstAttribute="leading" secondItem="AZB-ED-6Zf" secondAttribute="trailing" constant="10" id="EJG-iS-qqL"/>
                                    <constraint firstItem="gs1-9g-Qaf" firstAttribute="height" relation="lessThanOrEqual" secondItem="Eps-Pj-I4x" secondAttribute="height" multiplier="0.5" id="L5Y-lH-GUv"/>
                                    <constraint firstAttribute="trailing" secondItem="ETV-eB-2nS" secondAttribute="trailing" id="LUv-a9-Zzi"/>
                                    <constraint firstAttribute="bottom" secondItem="ETV-eB-2nS" secondAttribute="bottom" id="ODo-jx-fEa"/>
                                    <constraint firstItem="gs1-9g-Qaf" firstAttribute="width" secondItem="Eps-Pj-I4x" secondAttribute="width" multiplier="0.6" priority="750" id="Of8-46-bsW"/>
                                    <constraint firstItem="57y-7u-F6g" firstAttribute="bottom" secondItem="gs1-9g-Qaf" secondAttribute="bottom" id="QXx-uk-Jd4"/>
                                    <constraint firstItem="yWx-LG-Qc9" firstAttribute="centerY" secondItem="ETV-eB-2nS" secondAttribute="centerY" id="RWA-Wg-X7g"/>
                                    <constraint firstItem="ETV-eB-2nS" firstAttribute="top" secondItem="YYv-Wb-fEJ" secondAttribute="bottom" id="UPD-cs-ipZ"/>
                                    <constraint firstItem="wvn-T2-ROX" firstAttribute="centerY" secondItem="gs1-9g-Qaf" secondAttribute="top" id="WGT-HN-gyA"/>
                                    <constraint firstItem="57y-7u-F6g" firstAttribute="trailing" secondItem="gs1-9g-Qaf" secondAttribute="trailing" id="WTY-oZ-AQr"/>
                                    <constraint firstItem="gs1-9g-Qaf" firstAttribute="centerX" secondItem="ETV-eB-2nS" secondAttribute="centerX" id="crC-72-UVp"/>
                                    <constraint firstItem="yWx-LG-Qc9" firstAttribute="centerX" secondItem="ETV-eB-2nS" secondAttribute="centerX" id="dcS-jy-FZQ"/>
                                    <constraint firstItem="YYv-Wb-fEJ" firstAttribute="leading" secondItem="Eps-Pj-I4x" secondAttribute="leading" id="duN-VG-skH"/>
                                    <constraint firstItem="AZB-ED-6Zf" firstAttribute="centerY" secondItem="gs1-9g-Qaf" secondAttribute="top" id="gwt-uD-JpG"/>
                                    <constraint firstItem="yLa-vw-khv" firstAttribute="centerY" secondItem="gs1-9g-Qaf" secondAttribute="bottom" id="jfA-sH-2Ja"/>
                                    <constraint firstItem="ETV-eB-2nS" firstAttribute="leading" secondItem="Eps-Pj-I4x" secondAttribute="leading" id="q6l-im-mFs"/>
                                    <constraint firstAttribute="trailing" secondItem="YYv-Wb-fEJ" secondAttribute="trailing" id="vOu-Fy-M0Y"/>
                                    <constraint firstItem="57y-7u-F6g" firstAttribute="leading" secondItem="gs1-9g-Qaf" secondAttribute="leading" id="wmh-HQ-5bR"/>
                                    <constraint firstItem="57y-7u-F6g" firstAttribute="top" secondItem="gs1-9g-Qaf" secondAttribute="top" id="xlT-xJ-PwZ"/>
                                    <constraint firstItem="gs1-9g-Qaf" firstAttribute="width" relation="lessThanOrEqual" secondItem="Eps-Pj-I4x" secondAttribute="width" multiplier="0.45" id="yYa-qa-1N6"/>
                                    <constraint firstItem="yWx-LG-Qc9" firstAttribute="leading" secondItem="gs1-9g-Qaf" secondAttribute="leading" constant="50" id="zBL-kf-Q9u"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRH-pX-QvA" userLabel="OverpullView">
                                <rect key="frame" x="0.0" y="500" width="375" height="0.0"/>
                                <color key="backgroundColor" red="1" green="0.12941176470588234" blue="0.078431372549019607" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="7K9-dP-jQv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Eps-Pj-I4x" secondAttribute="trailing" id="5gT-Eb-hNu"/>
                            <constraint firstItem="bRH-pX-QvA" firstAttribute="top" secondItem="Eps-Pj-I4x" secondAttribute="bottom" id="LuJ-a8-G2s"/>
                            <constraint firstItem="bRH-pX-QvA" firstAttribute="leading" secondItem="pQl-E9-mf4" secondAttribute="leading" id="Qbd-2v-6AW"/>
                            <constraint firstItem="Eps-Pj-I4x" firstAttribute="leading" secondItem="pQl-E9-mf4" secondAttribute="leading" id="b4U-LQ-DKa"/>
                            <constraint firstItem="Hqs-Cw-VNY" firstAttribute="top" secondItem="bRH-pX-QvA" secondAttribute="bottom" id="j0L-WC-a8c"/>
                            <constraint firstAttribute="trailing" secondItem="bRH-pX-QvA" secondAttribute="trailing" id="o17-CA-LH0"/>
                            <constraint firstItem="Eps-Pj-I4x" firstAttribute="top" secondItem="ByF-Vn-DbI" secondAttribute="bottom" id="tNg-tQ-ZnG"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="500"/>
                    <connections>
                        <outlet property="cardHintViewOutlet" destination="kA3-Dw-Y0A" id="JN3-r1-yol"/>
                        <outlet property="cardNumberLabelOutlet" destination="a0o-Vd-R12" id="LFe-qj-Gz0"/>
                        <outlet property="driverCarMakeLabelOutlet" destination="L9l-hV-mXV" id="jDD-I6-gIb"/>
                        <outlet property="driverCarModelLabelOutlet" destination="qup-cL-lLE" id="nRi-wG-jxu"/>
                        <outlet property="driverCarNumberLabelOutlet" destination="LHN-Js-wf0" id="1yl-Y5-5np"/>
                        <outlet property="driverStarsLabelOutlet" destination="HJT-rz-fpW" id="xQf-du-wLd"/>
                        <outlet property="innerCircleImageViewOutlet" destination="yWx-LG-Qc9" id="tKW-iX-vYu"/>
                        <outlet property="outerCircleImageViewOutlet" destination="gs1-9g-Qaf" id="9Gf-2X-xBh"/>
                        <outlet property="peopleLabelOutlet" destination="VW5-FW-X93" id="rl6-nY-syP"/>
                        <outlet property="rootViewOutlet" destination="Eps-Pj-I4x" id="6vf-T4-3Rq"/>
                        <outlet property="topViewOutlet" destination="YYv-Wb-fEJ" id="Tyr-2w-55y"/>
                        <outlet property="totalFareLabelOutlet" destination="mCI-Gv-4ES" id="Ygo-ME-Etj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WH7-oh-wkE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5280.9375" y="1213.7323943661972"/>
        </scene>
        <!--Driver InfoVC-->
        <scene sceneID="oYl-re-zMP">
            <objects>
                <viewController storyboardIdentifier="DriverInfoVC" id="DJQ-2Q-QnA" customClass="DriverInfoVC" customModule="Yibby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9WD-Nw-DLG"/>
                        <viewControllerLayoutGuide type="bottom" id="M8x-DE-0kT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aQ8-7Y-hM0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4BT-GR-d4d">
                                <rect key="frame" x="10" y="70" width="355" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CarRed" translatesAutoresizingMaskIntoConstraints="NO" id="gbb-pL-doS">
                                        <rect key="frame" x="134" y="10" width="88" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="kwa-kF-2cW"/>
                                            <constraint firstAttribute="height" constant="88" id="zmb-w3-Tuj"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TnT-Z9-lHV">
                                        <rect key="frame" x="107" y="110" width="142" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ffs-3E-6Ee"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="  JAMSHID EBADI  ">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRe-m4-NBH">
                                        <rect key="frame" x="159" y="150" width="38" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="87d-WP-Fk5"/>
                                            <constraint firstAttribute="width" constant="38" id="Ahk-NO-RRH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="4.8">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Niz-X7-lWL">
                                        <rect key="frame" x="197" y="150" width="20" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="DYP-aW-3Df"/>
                                            <constraint firstAttribute="height" constant="30" id="hUf-hO-xHw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="18"/>
                                        <state key="normal" title="">
                                            <color key="titleColor" red="0.87450980392156863" green="0.70588235294117652" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Niz-X7-lWL" firstAttribute="leading" secondItem="tRe-m4-NBH" secondAttribute="trailing" id="CPE-Cq-61G"/>
                                    <constraint firstAttribute="bottom" secondItem="tRe-m4-NBH" secondAttribute="bottom" constant="20" id="JLj-Cl-NRa"/>
                                    <constraint firstAttribute="height" constant="200" id="SFu-az-uMG"/>
                                    <constraint firstItem="TnT-Z9-lHV" firstAttribute="top" secondItem="gbb-pL-doS" secondAttribute="bottom" constant="12" id="TZW-tL-rTJ"/>
                                    <constraint firstItem="gbb-pL-doS" firstAttribute="top" secondItem="4BT-GR-d4d" secondAttribute="top" constant="10" id="Ua4-yb-cA8"/>
                                    <constraint firstItem="TnT-Z9-lHV" firstAttribute="centerX" secondItem="4BT-GR-d4d" secondAttribute="centerX" id="Zrg-5r-3lj"/>
                                    <constraint firstItem="Niz-X7-lWL" firstAttribute="top" secondItem="tRe-m4-NBH" secondAttribute="bottom" constant="-30" id="ZuZ-7Q-mnb"/>
                                    <constraint firstItem="gbb-pL-doS" firstAttribute="centerX" secondItem="4BT-GR-d4d" secondAttribute="centerX" id="dTJ-lC-NTk"/>
                                    <constraint firstItem="TnT-Z9-lHV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4BT-GR-d4d" secondAttribute="leading" constant="5" id="oZK-is-wCD"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TnT-Z9-lHV" secondAttribute="trailing" constant="5" id="rAZ-kj-hl9"/>
                                    <constraint firstItem="tRe-m4-NBH" firstAttribute="centerX" secondItem="4BT-GR-d4d" secondAttribute="centerX" id="zZI-Yj-Vq8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGz-4B-0Rd">
                                <rect key="frame" x="10" y="293" width="355" height="185"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CarRed" translatesAutoresizingMaskIntoConstraints="NO" id="9k7-xr-8h7">
                                        <rect key="frame" x="137" y="10" width="100" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="eds-Uy-Er2"/>
                                            <constraint firstAttribute="width" constant="100" id="uUi-Wm-svd"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjZ-Me-4lu">
                                        <rect key="frame" x="50" y="124" width="120" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XMl-eb-8qf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="  Toyota Corolla  ">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKe-ig-bGB">
                                        <rect key="frame" x="214" y="124" width="83" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="z8A-4l-8IP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="  6EDG137  ">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9k7-xr-8h7" firstAttribute="centerX" secondItem="NGz-4B-0Rd" secondAttribute="centerX" constant="9" id="ErM-bm-hSD"/>
                                    <constraint firstAttribute="height" constant="185" id="Nn1-kv-MlD"/>
                                    <constraint firstItem="nKe-ig-bGB" firstAttribute="top" secondItem="9k7-xr-8h7" secondAttribute="bottom" constant="24" id="Zbt-5r-MrY"/>
                                    <constraint firstItem="nKe-ig-bGB" firstAttribute="leading" secondItem="9k7-xr-8h7" secondAttribute="leading" constant="77" id="aox-wE-pOJ"/>
                                    <constraint firstItem="zjZ-Me-4lu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NGz-4B-0Rd" secondAttribute="leading" constant="8" id="dlL-e4-XNf"/>
                                    <constraint firstItem="zjZ-Me-4lu" firstAttribute="centerY" secondItem="nKe-ig-bGB" secondAttribute="centerY" id="lWb-GW-cdV"/>
                                    <constraint firstItem="9k7-xr-8h7" firstAttribute="top" secondItem="NGz-4B-0Rd" secondAttribute="top" constant="10" id="pFK-ua-7az"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nKe-ig-bGB" secondAttribute="trailing" constant="8" id="vcP-ZG-fx8"/>
                                    <constraint firstItem="zjZ-Me-4lu" firstAttribute="trailing" secondItem="9k7-xr-8h7" secondAttribute="trailing" constant="-67" id="zcr-3v-hlz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4BT-GR-d4d" firstAttribute="top" secondItem="9WD-Nw-DLG" secondAttribute="bottom" constant="50" id="Bq2-zb-1Wd"/>
                            <constraint firstItem="NGz-4B-0Rd" firstAttribute="top" secondItem="4BT-GR-d4d" secondAttribute="bottom" constant="23" id="KPs-1L-Efr"/>
                            <constraint firstAttribute="trailing" secondItem="NGz-4B-0Rd" secondAttribute="trailing" constant="10" id="ZcD-w2-CtS"/>
                            <constraint firstItem="4BT-GR-d4d" firstAttribute="leading" secondItem="aQ8-7Y-hM0" secondAttribute="leading" constant="10" id="gJl-XS-YWz"/>
                            <constraint firstAttribute="trailing" secondItem="4BT-GR-d4d" secondAttribute="trailing" constant="10" id="lTR-iy-OI0"/>
                            <constraint firstItem="NGz-4B-0Rd" firstAttribute="leading" secondItem="aQ8-7Y-hM0" secondAttribute="leading" constant="10" id="nwg-cY-yzx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="VW" destination="4BT-GR-d4d" id="nrz-xb-loz"/>
                        <outlet property="VW1" destination="NGz-4B-0Rd" id="eyv-HH-95q"/>
                        <outlet property="carImage" destination="9k7-xr-8h7" id="E94-Vw-bSv"/>
                        <outlet property="carNameBtn" destination="zjZ-Me-4lu" id="eMy-9E-dbe"/>
                        <outlet property="carNumberBtn" destination="nKe-ig-bGB" id="aW3-uL-y5R"/>
                        <outlet property="driverImage" destination="gbb-pL-doS" id="s1K-N2-2MY"/>
                        <outlet property="driverNameBtn" destination="TnT-Z9-lHV" id="qiC-Qy-uIZ"/>
                        <outlet property="driverRatingBtn" destination="tRe-m4-NBH" id="MaD-pS-6Kc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KV1-mt-mbj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4518.75" y="1202.1126760563379"/>
        </scene>
    </scenes>
    <resources>
        <image name="CarRed" width="128" height="128"/>
        <image name="defaultProfile" width="480" height="640"/>
        <image name="driver_image_circle_4.0" width="998" height="986"/>
    </resources>
</document>
