<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ATC-WR-cwK">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Unknown constraint types" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="8EH-CZ-dWn">
            <objects>
                <viewController storyboardIdentifier="SignupViewControllerIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HCu-Oe-ib8" customClass="SignupViewController" customModule="Yibby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iFW-zz-HxR"/>
                        <viewControllerLayoutGuide type="bottom" id="QiB-1n-zja"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JGF-1f-FtY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cH-XT-wAP" customClass="YibbyButton1" customModule="Yibby" customModuleProvider="target">
                                <rect key="frame" x="16" y="329.5" width="288" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9cH-XT-wAP" secondAttribute="height" multiplier="6" id="Gby-Rl-c9z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="submitFormButton:" destination="HCu-Oe-ib8" eventType="touchUpInside" id="3fK-7r-hze"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uyt-Pk-j7d" userLabel="Container View">
                                <rect key="frame" x="16" y="59.5" width="288" height="245"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cce-Xu-IKG" userLabel="CredentialsSV">
                                        <rect key="frame" x="10" y="10" width="268" height="225"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="John Smith" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Rky-lM-Pjf">
                                                <rect key="frame" x="0.0" y="0.0" width="268" height="37"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="925-521-4585" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AwM-xB-sas" customClass="PhoneNumberTextField" customModule="PhoneNumberKit">
                                                <rect key="frame" x="0.0" y="47" width="268" height="37"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="john.smith@gmail.com" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GI0-Ms-wLx">
                                                <rect key="frame" x="0.0" y="94" width="268" height="37"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CMV-q2-Lbd" customClass="PasswordTextField" customModule="PasswordTextField">
                                                <rect key="frame" x="0.0" y="141" width="268" height="37"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="imageTintColor">
                                                        <color key="value" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="InviteCode (Optional)" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="J5u-5u-lg9" userLabel="InviteCode Outlet">
                                                <rect key="frame" x="0.0" y="188" width="268" height="37"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="imageTintColor">
                                                        <color key="value" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cce-Xu-IKG" firstAttribute="leading" secondItem="Uyt-Pk-j7d" secondAttribute="leading" constant="10" id="2fq-l0-Gzu"/>
                                    <constraint firstItem="cce-Xu-IKG" firstAttribute="top" secondItem="Uyt-Pk-j7d" secondAttribute="top" constant="10" id="dHJ-Tm-L96"/>
                                    <constraint firstAttribute="trailing" secondItem="cce-Xu-IKG" secondAttribute="trailing" constant="10" id="rTx-m0-Dkm"/>
                                    <constraint firstAttribute="width" secondItem="Uyt-Pk-j7d" secondAttribute="height" multiplier="1.4" constant="-55" id="vfb-3C-ge3"/>
                                    <constraint firstAttribute="bottom" secondItem="cce-Xu-IKG" secondAttribute="bottom" constant="10" id="wos-CA-AFN"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="num-hm-WoR">
                                <rect key="frame" x="16" y="30" width="288" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="5aB-27-7g9" userLabel="TermsStack">
                                <rect key="frame" x="60" y="402.5" width="199.5" height="25"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEg-TS-zAQ" customClass="AIFlatSwitch" customModule="AIFlatSwitch">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="08O-p1-2JR"/>
                                            <constraint firstAttribute="width" constant="25" id="cXm-1u-fRL"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                                <color key="value" red="0.1764705882" green="0.70588235290000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="trailStrokeColor">
                                                <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accept " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9LH-n6-7uJ">
                                        <rect key="frame" x="27" y="0.0" width="55" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="4ab-Q8-hIj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms of Service" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8o-UC-1nL">
                                        <rect key="frame" x="84" y="0.0" width="115.5" height="25"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="2kr-wA-Dvq" appends="YES" id="C5L-NG-0g1"/>
                                        </connections>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9cH-XT-wAP" firstAttribute="trailing" secondItem="JGF-1f-FtY" secondAttribute="trailingMargin" id="4Ij-fA-SJB"/>
                            <constraint firstAttribute="centerX" secondItem="JGF-1f-FtY" secondAttribute="centerX" id="KO8-f4-Qwk"/>
                            <constraint firstItem="Uyt-Pk-j7d" firstAttribute="top" secondItem="num-hm-WoR" secondAttribute="bottom" constant="10" id="Pu0-r7-Gt6"/>
                            <constraint firstItem="num-hm-WoR" firstAttribute="top" secondItem="iFW-zz-HxR" secondAttribute="bottom" constant="10" id="Tfi-4t-UQq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="num-hm-WoR" secondAttribute="trailing" id="cMb-jw-bFq"/>
                            <constraint firstItem="9cH-XT-wAP" firstAttribute="top" secondItem="Uyt-Pk-j7d" secondAttribute="bottom" constant="25" id="cx3-rf-Dav"/>
                            <constraint firstItem="5aB-27-7g9" firstAttribute="top" secondItem="9cH-XT-wAP" secondAttribute="bottom" constant="25" id="iHE-Zo-goQ"/>
                            <constraint firstItem="Uyt-Pk-j7d" firstAttribute="trailing" secondItem="JGF-1f-FtY" secondAttribute="trailingMargin" id="knr-I4-n3D"/>
                            <constraint firstItem="5aB-27-7g9" firstAttribute="centerX" secondItem="JGF-1f-FtY" secondAttribute="centerX" id="lzS-l1-UL1"/>
                            <constraint firstItem="num-hm-WoR" firstAttribute="leading" secondItem="JGF-1f-FtY" secondAttribute="leadingMargin" id="qOM-Cv-1ti"/>
                            <constraint firstItem="9cH-XT-wAP" firstAttribute="leading" secondItem="JGF-1f-FtY" secondAttribute="leadingMargin" id="u1c-m4-0Ng"/>
                            <constraint firstItem="Uyt-Pk-j7d" firstAttribute="leading" secondItem="JGF-1f-FtY" secondAttribute="leadingMargin" id="vSy-c5-KJI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailAddressOutlet" destination="GI0-Ms-wLx" id="7ed-ey-QdZ"/>
                        <outlet property="errorLabelOutlet" destination="num-hm-WoR" id="uAH-HJ-gRr"/>
                        <outlet property="inviteCodeOutlet" destination="J5u-5u-lg9" id="Pfh-dh-H43"/>
                        <outlet property="nameOutlet" destination="Rky-lM-Pjf" id="a9p-qn-w3G"/>
                        <outlet property="passwordOutlet" destination="CMV-q2-Lbd" id="cys-f0-yLp"/>
                        <outlet property="phoneNumberOutlet" destination="AwM-xB-sas" id="Ztp-87-ZFz"/>
                        <outlet property="signupButtonOutlet" destination="9cH-XT-wAP" id="SA3-Fo-NoH"/>
                        <outlet property="tandcLabelOutlet" destination="o8o-UC-1nL" id="mAf-54-kGL"/>
                        <outlet property="tandcSwitch" destination="wEg-TS-zAQ" id="ho0-cq-6bp"/>
                        <outlet property="termsStackView" destination="5aB-27-7g9" id="fGE-SQ-dJO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJS-3b-2i2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2kr-wA-Dvq">
                    <connections>
                        <action selector="tncButtonAction:" destination="HCu-Oe-ib8" id="qKc-m9-mBc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2201.25" y="-286.25"/>
        </scene>
        <!--YibbY-->
        <scene sceneID="jsr-Fu-8Wz">
            <objects>
                <viewController id="swz-mq-nBS" customClass="JoinViewController" customModule="Yibby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JOS-2i-STb"/>
                        <viewControllerLayoutGuide type="bottom" id="c6u-vX-7zJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dyZ-9E-L3v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="dfi-UO-Jic" userLabel="Container View">
                                <rect key="frame" x="0.0" y="28" width="320" height="476"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z7g-7Z-NNX" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="oab-cE-rVG"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="O9V-vv-DgU">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dfi-UO-Jic" firstAttribute="trailing" secondItem="dyZ-9E-L3v" secondAttribute="trailing" id="2hf-Cm-iEx"/>
                            <constraint firstItem="dfi-UO-Jic" firstAttribute="top" secondItem="Z7g-7Z-NNX" secondAttribute="bottom" id="3JC-QM-8uJ"/>
                            <constraint firstItem="c6u-vX-7zJ" firstAttribute="top" secondItem="dfi-UO-Jic" secondAttribute="bottom" constant="-88" id="Juz-E5-gmd"/>
                            <constraint firstItem="Z7g-7Z-NNX" firstAttribute="leading" secondItem="dyZ-9E-L3v" secondAttribute="leading" id="KZI-MA-4UT"/>
                            <constraint firstItem="Z7g-7Z-NNX" firstAttribute="top" secondItem="JOS-2i-STb" secondAttribute="bottom" id="cv2-rP-X9h"/>
                            <constraint firstItem="dfi-UO-Jic" firstAttribute="leading" secondItem="dyZ-9E-L3v" secondAttribute="leading" id="iRS-7H-HJy"/>
                            <constraint firstItem="Z7g-7Z-NNX" firstAttribute="trailing" secondItem="dyZ-9E-L3v" secondAttribute="trailing" id="uns-iR-gai"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="YibbY" id="Ygo-V5-61L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVu-JI-1UW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="-276"/>
        </scene>
        <!--LoginViewControllerIdentifier-->
        <scene sceneID="ZSa-I8-BeA">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" referencedIdentifier="LoginViewControllerIdentifier" id="tjD-JL-4Gb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pA-WR-UJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419.5" y="174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OA6-Pd-Iir">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ATC-WR-cwK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="YQd-KU-HZz">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="swz-mq-nBS" kind="relationship" relationship="rootViewController" id="blO-TJ-LfY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHV-fw-VzC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="-276"/>
        </scene>
    </scenes>
</document>
