<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GG" translatesAutoresizingMaskIntoConstraints="NO" id="RKn-Uo-OML">
                                <rect key="frame" x="0.0" y="455" width="375" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212" id="3L2-2Q-f1J"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoMain" translatesAutoresizingMaskIntoConstraints="NO" id="Rsd-DJ-SJ4">
                                <rect key="frame" x="67" y="74" width="240" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="5hU-96-nIw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.93333333333333335" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RKn-Uo-OML" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="5bK-UM-eWZ"/>
                            <constraint firstItem="RKn-Uo-OML" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="UqI-jt-vSo"/>
                            <constraint firstItem="Rsd-DJ-SJ4" firstAttribute="centerX" secondItem="RKn-Uo-OML" secondAttribute="centerX" id="cYe-E5-Lln"/>
                            <constraint firstItem="Rsd-DJ-SJ4" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="51" id="hkW-m2-TiQ"/>
                            <constraint firstAttribute="trailing" secondItem="RKn-Uo-OML" secondAttribute="trailing" id="tWH-EL-vML"/>
                            <constraint firstItem="Rsd-DJ-SJ4" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="54" id="ve3-t8-btE"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.5" y="373.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="GG" width="1360" height="765"/>
        <image name="logoMain" width="624" height="624"/>
    </resources>
</document>
