<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SOs-TN-bEH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen View Controller-->
        <scene sceneID="ZDQ-nT-4Rg">
            <objects>
                <viewController storyboardIdentifier="LaunchScreenViewController" id="xcT-QV-aRS" customClass="LaunchScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fSm-xP-Dly"/>
                        <viewControllerLayoutGuide type="bottom" id="IhU-R2-hW4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sVq-8v-qRY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOP-Ea-20B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="682"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="GuB-7O-FDZ">
            <objects>
                <viewController storyboardIdentifier="SplashViewControllerIdentifier" id="SOs-TN-bEH" customClass="SplashViewController" customModule="Yibby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I3i-r1-sgW"/>
                        <viewControllerLayoutGuide type="bottom" id="cSH-zf-KHz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DZ0-Cy-VfU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="6W7-GM-DPp" kind="presentation" identifier="mainFromSplashSegue" animates="NO" id="Pkq-if-4np"/>
                        <segue destination="oo5-zA-1Y7" kind="presentation" identifier="loginFromSplashSegue" animates="NO" id="ill-Hj-uVB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6s-BT-Yc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="4"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="DE7-N2-ECD">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUp" id="fLJ-Q5-X1U" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZD-4x-fA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="-295"/>
        </scene>
        <!--MainNavViewControllerIdentifier-->
        <scene sceneID="sSE-Sx-F9h">
            <objects>
                <viewControllerPlaceholder storyboardName="Bidding" referencedIdentifier="MainNavViewControllerIdentifier" id="6W7-GM-DPp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVe-Lu-0wt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298" y="396.99999999999994"/>
        </scene>
        <!--ConfirmRideViewControllerIdentifier-->
        <scene sceneID="aWF-jQ-Ver">
            <objects>
                <viewControllerPlaceholder storyboardName="Bidding" referencedIdentifier="ConfirmRideViewControllerIdentifier" id="FjC-ZO-XFS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7b-xw-ips" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309.5" y="562"/>
        </scene>
        <!--MainViewControllerIdentifier-->
        <scene sceneID="za9-Gk-Cn7">
            <objects>
                <viewControllerPlaceholder storyboardName="Bidding" referencedIdentifier="MainViewControllerIdentifier" id="wQt-Kq-VNq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q20-Ab-iWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286.5" y="450"/>
        </scene>
        <!--FindOffersViewControllerIdentifier-->
        <scene sceneID="djk-KV-xTP">
            <objects>
                <viewControllerPlaceholder storyboardName="Bidding" referencedIdentifier="FindOffersViewControllerIdentifier" id="6uR-t0-X1x" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E23-Eb-axS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304" y="508"/>
        </scene>
        <!--DriverEnRouteViewControllerIdentifier-->
        <scene sceneID="SZr-tU-Knj">
            <objects>
                <viewControllerPlaceholder storyboardName="DriverEnRoute" referencedIdentifier="DriverEnRouteViewControllerIdentifier" id="pVu-hE-V2z" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Sk-Us-TV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619.5" y="396"/>
        </scene>
        <!--TripViewControllerIdentifier-->
        <scene sceneID="Ptw-85-2Xm">
            <objects>
                <viewControllerPlaceholder storyboardName="Ride" referencedIdentifier="TripViewControllerIdentifier" id="q7X-kB-cem" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPJ-On-wgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955.5" y="450"/>
        </scene>
        <!--RideEndViewControllerIdentifier-->
        <scene sceneID="iCr-Ul-Z8d">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="RideEndViewControllerIdentifier" storyboardName="Ride" referencedIdentifier="RideEndViewControllerIdentifier" id="sO1-wp-8mq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4W1-V3-xkj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="396"/>
        </scene>
        <!--LeftNavDrawerViewControllerIdentifier-->
        <scene sceneID="ccG-h0-awn">
            <objects>
                <viewControllerPlaceholder storyboardName="Drawer" referencedIdentifier="LeftNavDrawerViewControllerIdentifier" id="PSw-wa-Xht" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4c-g9-tQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="115"/>
        </scene>
        <!--AboutViewControllerIdentifier-->
        <scene sceneID="jnN-lK-lwp">
            <objects>
                <viewControllerPlaceholder storyboardName="About" referencedIdentifier="AboutViewControllerIdentifier" id="bJO-al-4Tb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZ2-q3-RdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2359" y="-88"/>
        </scene>
        <!--HelpViewControllerIdentifier-->
        <scene sceneID="Bd6-2c-hWh">
            <objects>
                <viewControllerPlaceholder storyboardName="Help" referencedIdentifier="HelpViewControllerIdentifier" id="KDj-uj-TeK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zl-II-H0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2354.5" y="-144"/>
        </scene>
        <!--PromotionsViewControllerIdentifier-->
        <scene sceneID="1XR-re-oNj">
            <objects>
                <viewControllerPlaceholder storyboardName="Promotions" referencedIdentifier="PromotionsViewControllerIdentifier" id="cBn-gN-gvp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnn-qp-Amd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2372.5" y="-208"/>
        </scene>
        <!--SettingsViewControllerIdentifier-->
        <scene sceneID="k13-yd-dfD">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="SettingsViewControllerIdentifier" id="0ee-bq-jWI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwl-7x-LAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366" y="-266"/>
        </scene>
        <!--RideDetailViewControllerIdentifier-->
        <scene sceneID="Orl-lg-bYb">
            <objects>
                <viewControllerPlaceholder storyboardName="History" referencedIdentifier="RideDetailViewControllerIdentifier" id="woI-En-NZs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7X-yD-P1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2369" y="-383"/>
        </scene>
        <!--HistoryViewControllerIdentifier-->
        <scene sceneID="ZKr-Kd-9CM">
            <objects>
                <viewControllerPlaceholder storyboardName="History" referencedIdentifier="HistoryViewControllerIdentifier" id="cf4-O6-8u2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="him-ce-WpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360" y="-439"/>
        </scene>
        <!--PaymentViewControllerIdentifier-->
        <scene sceneID="BLQ-yd-EuG">
            <objects>
                <viewControllerPlaceholder storyboardName="Payment" referencedIdentifier="PaymentViewControllerIdentifier" id="ARZ-dM-vGc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VyU-eU-kQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364.5" y="-319"/>
        </scene>
        <!--DestinationPickerViewControllerIdentifier-->
        <scene sceneID="FpN-dr-sf1">
            <objects>
                <viewControllerPlaceholder storyboardName="Destination" referencedIdentifier="DestinationPickerViewControllerIdentifier" id="jWa-Wq-rxw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZb-0N-qoV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.5" y="43"/>
        </scene>
        <!--LoginViewControllerIdentifier-->
        <scene sceneID="P6c-Zj-vXn">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" referencedIdentifier="LoginViewControllerIdentifier" id="oo5-zA-1Y7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwz-zj-1FT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298" y="-300.99999999999994"/>
        </scene>
    </scenes>
</document>
