<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mfk-1V-gJq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--YibbY-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewControllerIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="Yibby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MUC-c9-zdZ" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="320" height="408"/>
                                <color key="backgroundColor" red="0.89592279485992299" green="0.9607436272852421" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pickup" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ItT-uc-wI2">
                                <rect key="frame" x="20" y="100" width="280" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jqW-Y6-Tie"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zeb-Xb-ktt" customClass="TTRangeSlider">
                                <rect key="frame" x="40" y="395" width="240" height="68"/>
                                <color key="tintColor" red="0.48060405020000002" green="0.1509024873" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="VMQ-DR-nkv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableStep" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="step">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="minLabelColour">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="maxLabelColour">
                                        <color key="value" red="0.0" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedMinimum">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedMaximum">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minDistance">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxDistance">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dropoff" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xVt-A6-0xz">
                                <rect key="frame" x="20" y="142" width="279" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tl3-jI-wg9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pH-U2-oZp" customClass="BButton">
                                <rect key="frame" x="11" y="471" width="299" height="53"/>
                                <color key="backgroundColor" red="0.48060405015670127" green="0.1509024872624154" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="mh3-Tg-xBr"/>
                                </constraints>
                                <state key="normal" title="Bid"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="type">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onBidButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jyF-t8-aao"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xVt-A6-0xz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3wA-yo-jXv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6pH-U2-oZp" secondAttribute="bottom" constant="2" id="5Uq-1s-eHj"/>
                            <constraint firstItem="xVt-A6-0xz" firstAttribute="top" secondItem="ItT-uc-wI2" secondAttribute="bottom" constant="12" id="5sb-vQ-Xq7"/>
                            <constraint firstItem="6pH-U2-oZp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-9" id="5to-kn-SKd"/>
                            <constraint firstItem="MUC-c9-zdZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7V5-dR-NpC"/>
                            <constraint firstItem="6pH-U2-oZp" firstAttribute="top" secondItem="Zeb-Xb-ktt" secondAttribute="bottom" constant="8" id="7Y1-vz-hAa"/>
                            <constraint firstItem="ItT-uc-wI2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BFq-zr-pZE"/>
                            <constraint firstItem="xVt-A6-0xz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JGH-iT-Lyy"/>
                            <constraint firstItem="xVt-A6-0xz" firstAttribute="top" secondItem="ItT-uc-wI2" secondAttribute="bottom" constant="12" id="JlW-DR-LIL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xVt-A6-0xz" secondAttribute="trailing" id="Lcg-92-v9w"/>
                            <constraint firstItem="xVt-A6-0xz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pt7-nT-Yv3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6pH-U2-oZp" secondAttribute="trailing" constant="-10" id="Rf3-y9-Tr9"/>
                            <constraint firstItem="ItT-uc-wI2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Sh2-CH-nid"/>
                            <constraint firstItem="ItT-uc-wI2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="Vwh-6g-D9o"/>
                            <constraint firstItem="MUC-c9-zdZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="cGg-Iq-VQn"/>
                            <constraint firstItem="Zeb-Xb-ktt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eob-Cs-gg6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MUC-c9-zdZ" secondAttribute="bottom" constant="52" id="nE8-kl-Yfr"/>
                            <constraint firstItem="ItT-uc-wI2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qVs-uP-iLK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MUC-c9-zdZ" secondAttribute="trailing" constant="-20" id="tBF-aE-aZL"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="YibbY" id="AaQ-aw-lab">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="azS-YQ-Zkf">
                            <connections>
                                <action selector="leftSlideButtonTapped:" destination="BYZ-38-t0r" id="NCH-6K-WKn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bidButton" destination="6pH-U2-oZp" id="vxk-oB-tP2"/>
                        <outlet property="dropoffFieldOutlet" destination="xVt-A6-0xz" id="rlE-cC-FGY"/>
                        <outlet property="gmsMapViewOutlet" destination="MUC-c9-zdZ" id="4bw-jc-0fZ"/>
                        <outlet property="pickupFieldOutlet" destination="ItT-uc-wI2" id="Hy6-dm-BhF"/>
                        <outlet property="rangeSlider" destination="Zeb-Xb-ktt" id="roe-Z7-xYu"/>
                        <segue destination="0pT-y6-1nI" kind="show" identifier="findOffersSegue" id="oki-22-gCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="313"/>
        </scene>
        <!--Find Offers View Controller-->
        <scene sceneID="0ld-GX-rfp">
            <objects>
                <viewController storyboardIdentifier="FindOffersViewControllerIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0pT-y6-1nI" customClass="FindOffersViewController" customModule="Yibby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8D3-mw-Ye4"/>
                        <viewControllerLayoutGuide type="bottom" id="W9o-l7-LWb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cTT-JY-D9f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Please wait while we find you the offers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdC-Es-8Dl">
                                <rect key="frame" x="11" y="120" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2ib-bb-3nd"/>
                                    <constraint firstAttribute="width" constant="300" id="3HN-nv-ZUm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kdC-Es-8Dl" firstAttribute="centerX" secondItem="cTT-JY-D9f" secondAttribute="centerX" id="sb3-dK-8Va"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMD-cB-JnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="313"/>
        </scene>
        <!--Confirm Ride View Controller-->
        <scene sceneID="OsN-W9-u7M">
            <objects>
                <viewController storyboardIdentifier="ConfirmRideViewControllerIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IU8-zK-Mrr" customClass="ConfirmRideViewController" customModule="Yibby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IXs-8F-6su"/>
                        <viewControllerLayoutGuide type="bottom" id="Qvb-id-v0n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zoF-0j-0Li">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirm Ride" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSt-KH-h3L">
                                <rect key="frame" x="81" y="147" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhV-Bs-Mcv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="313"/>
        </scene>
        <!--Ride Start View Controller-->
        <scene sceneID="Q7u-iU-DaH">
            <objects>
                <viewController storyboardIdentifier="RideStartViewControllerIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Ff-sZ-eBe" customClass="RideStartViewController" customModule="Yibby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wAb-b7-oZk"/>
                        <viewControllerLayoutGuide type="bottom" id="p8H-SO-768"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="20b-Nb-pzR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ride Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5Z-LA-Tf9">
                                <rect key="frame" x="105" y="148" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkp-kY-7yQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007" y="313"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="sUJ-8k-1Ou">
            <objects>
                <viewController storyboardIdentifier="LoginViewControllerIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JUq-dg-2vG" customClass="LoginViewController" customModule="Yibby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d1g-gr-Qgr"/>
                        <viewControllerLayoutGuide type="bottom" id="vMh-1t-R4f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3NM-yx-B2R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Yibby!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bD8-iZ-Nc9">
                                <rect key="frame" x="88" y="77" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Odw-c0-M2g">
                                <rect key="frame" x="49" y="127" width="223" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="veS-O2-Bgj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6MP-sn-LvO">
                                <rect key="frame" x="49" y="180" width="223" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="DYt-8k-pyg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFa-HI-x7V">
                                <rect key="frame" x="129" y="231" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="sR5-Qy-Up9"/>
                                    <constraint firstAttribute="height" constant="30" id="xoY-G1-eGV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="JUq-dg-2vG" eventType="touchUpInside" id="Mu2-7s-cYY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Haven't signed up already?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UM-XH-9r9">
                                <rect key="frame" x="55" y="321" width="211" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="UOQ-1R-9Oy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6I-YA-Be7">
                                <rect key="frame" x="128" y="350" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="5m9-Bs-xZs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpAction:" destination="JUq-dg-2vG" eventType="touchUpInside" id="UXo-UA-PQI"/>
                                    <segue destination="HCu-Oe-ib8" kind="presentation" modalTransitionStyle="crossDissolve" id="vxP-xk-Kyi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fFa-HI-x7V" firstAttribute="centerX" secondItem="3NM-yx-B2R" secondAttribute="centerX" id="AH7-46-B1w"/>
                            <constraint firstItem="a6I-YA-Be7" firstAttribute="top" secondItem="1UM-XH-9r9" secondAttribute="bottom" constant="8" id="Br4-qz-yut"/>
                            <constraint firstItem="6MP-sn-LvO" firstAttribute="centerX" secondItem="3NM-yx-B2R" secondAttribute="centerX" id="IfB-OA-mKS"/>
                            <constraint firstItem="Odw-c0-M2g" firstAttribute="centerX" secondItem="3NM-yx-B2R" secondAttribute="centerX" id="MIx-qn-JSD"/>
                            <constraint firstItem="Odw-c0-M2g" firstAttribute="top" secondItem="bD8-iZ-Nc9" secondAttribute="bottom" constant="29" id="VWs-6W-5YG"/>
                            <constraint firstItem="fFa-HI-x7V" firstAttribute="top" secondItem="6MP-sn-LvO" secondAttribute="bottom" constant="21" id="Y7F-AG-FYK"/>
                            <constraint firstItem="a6I-YA-Be7" firstAttribute="centerX" secondItem="3NM-yx-B2R" secondAttribute="centerX" id="Zba-fb-5P4"/>
                            <constraint firstItem="1UM-XH-9r9" firstAttribute="top" secondItem="fFa-HI-x7V" secondAttribute="bottom" constant="60" id="ao8-Oj-sHs"/>
                            <constraint firstItem="bD8-iZ-Nc9" firstAttribute="centerX" secondItem="3NM-yx-B2R" secondAttribute="centerX" id="cpr-dw-Znf"/>
                            <constraint firstItem="6MP-sn-LvO" firstAttribute="top" secondItem="Odw-c0-M2g" secondAttribute="bottom" constant="23" id="q3d-qB-c7E"/>
                            <constraint firstItem="1UM-XH-9r9" firstAttribute="centerX" secondItem="3NM-yx-B2R" secondAttribute="centerX" id="rMd-Jy-h9R"/>
                            <constraint firstItem="bD8-iZ-Nc9" firstAttribute="top" secondItem="d1g-gr-Qgr" secondAttribute="bottom" constant="57" id="wkj-dN-RTD"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailAddress" destination="Odw-c0-M2g" id="O88-7L-yD8"/>
                        <outlet property="password" destination="6MP-sn-LvO" id="jv7-Ce-2Jt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Itt-Yz-cdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="-305"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="8EH-CZ-dWn">
            <objects>
                <viewController id="HCu-Oe-ib8" customClass="SignupViewController" customModule="Yibby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aVv-jd-tlc"/>
                        <viewControllerLayoutGuide type="bottom" id="H2F-08-WdR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JGF-1f-FtY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rky-lM-Pjf">
                                <rect key="frame" x="44" y="128" width="232" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GI0-Ms-wLx">
                                <rect key="frame" x="44" y="179" width="232" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AwM-xB-sas">
                                <rect key="frame" x="44" y="234" width="232" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CMV-q2-Lbd">
                                <rect key="frame" x="44" y="285" width="232" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cH-XT-wAP">
                                <rect key="frame" x="136" y="347" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitFormButton:" destination="HCu-Oe-ib8" eventType="touchUpInside" id="3fK-7r-hze"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Already signed up? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGl-6r-mLg">
                                <rect key="frame" x="86" y="421" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vh5-YS-Isf">
                                <rect key="frame" x="141" y="450" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="JUq-dg-2vG" kind="presentation" modalTransitionStyle="crossDissolve" id="XvK-Ci-SIO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Yibby Signup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6Y-T9-aQe">
                                <rect key="frame" x="107" y="67" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="AwM-xB-sas" secondAttribute="trailing" constant="24" id="190-8T-3t3"/>
                            <constraint firstItem="AwM-xB-sas" firstAttribute="top" secondItem="GI0-Ms-wLx" secondAttribute="bottom" constant="25" id="33B-pH-gpA"/>
                            <constraint firstItem="CMV-q2-Lbd" firstAttribute="centerX" secondItem="JGF-1f-FtY" secondAttribute="centerX" id="3XH-ZC-Jww"/>
                            <constraint firstItem="Vh5-YS-Isf" firstAttribute="centerX" secondItem="JGF-1f-FtY" secondAttribute="centerX" id="4vU-KH-HJw"/>
                            <constraint firstItem="Vh5-YS-Isf" firstAttribute="leading" secondItem="JGF-1f-FtY" secondAttribute="leadingMargin" constant="121" id="6el-Xb-L9m"/>
                            <constraint firstItem="Rky-lM-Pjf" firstAttribute="centerX" secondItem="JGF-1f-FtY" secondAttribute="centerX" id="9i8-cz-dkb"/>
                            <constraint firstItem="GI0-Ms-wLx" firstAttribute="centerX" secondItem="JGF-1f-FtY" secondAttribute="centerX" id="AdG-Ja-S0u"/>
                            <constraint firstItem="W6Y-T9-aQe" firstAttribute="centerX" secondItem="JGF-1f-FtY" secondAttribute="centerX" id="BgA-qd-OVH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CMV-q2-Lbd" secondAttribute="trailing" constant="24" id="CSG-Di-eWi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GI0-Ms-wLx" secondAttribute="trailing" constant="24" id="DVn-kx-KiI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rky-lM-Pjf" secondAttribute="trailing" constant="24" id="DXI-4T-RwJ"/>
                            <constraint firstItem="9cH-XT-wAP" firstAttribute="centerX" secondItem="JGF-1f-FtY" secondAttribute="centerX" id="GtP-S5-qBB"/>
                            <constraint firstItem="Vh5-YS-Isf" firstAttribute="top" secondItem="VGl-6r-mLg" secondAttribute="bottom" constant="8" id="Mw6-H9-HWl"/>
                            <constraint firstItem="Rky-lM-Pjf" firstAttribute="leading" secondItem="JGF-1f-FtY" secondAttribute="leadingMargin" constant="24" id="SHW-34-vbr"/>
                            <constraint firstItem="9cH-XT-wAP" firstAttribute="leading" secondItem="JGF-1f-FtY" secondAttribute="leadingMargin" constant="116" id="Uwz-cY-bIb"/>
                            <constraint firstItem="AwM-xB-sas" firstAttribute="centerX" secondItem="JGF-1f-FtY" secondAttribute="centerX" id="Yid-Kq-aD4"/>
                            <constraint firstItem="AwM-xB-sas" firstAttribute="leading" secondItem="JGF-1f-FtY" secondAttribute="leadingMargin" constant="24" id="bKU-sG-3HR"/>
                            <constraint firstItem="Rky-lM-Pjf" firstAttribute="top" secondItem="W6Y-T9-aQe" secondAttribute="bottom" constant="29" id="dH6-53-cjo"/>
                            <constraint firstItem="VGl-6r-mLg" firstAttribute="centerX" secondItem="JGF-1f-FtY" secondAttribute="centerX" id="dTN-RE-E2e"/>
                            <constraint firstItem="CMV-q2-Lbd" firstAttribute="leading" secondItem="JGF-1f-FtY" secondAttribute="leadingMargin" constant="24" id="e6G-0w-KJ7"/>
                            <constraint firstItem="CMV-q2-Lbd" firstAttribute="top" secondItem="AwM-xB-sas" secondAttribute="bottom" constant="21" id="gw0-2g-b2A"/>
                            <constraint firstItem="GI0-Ms-wLx" firstAttribute="leading" secondItem="JGF-1f-FtY" secondAttribute="leadingMargin" constant="24" id="lZL-ve-2pj"/>
                            <constraint firstItem="GI0-Ms-wLx" firstAttribute="top" secondItem="Rky-lM-Pjf" secondAttribute="bottom" constant="21" id="mav-0r-awa"/>
                            <constraint firstItem="W6Y-T9-aQe" firstAttribute="top" secondItem="aVv-jd-tlc" secondAttribute="bottom" constant="47" id="n9D-cK-aqS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9cH-XT-wAP" secondAttribute="trailing" constant="116" id="oI2-UQ-xMz"/>
                            <constraint firstItem="VGl-6r-mLg" firstAttribute="top" secondItem="9cH-XT-wAP" secondAttribute="bottom" constant="44" id="uBu-9Q-s6W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vh5-YS-Isf" secondAttribute="trailing" constant="121" id="umL-oS-kpj"/>
                            <constraint firstItem="9cH-XT-wAP" firstAttribute="top" secondItem="CMV-q2-Lbd" secondAttribute="bottom" constant="32" id="wUn-OR-dCg"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailAddressOutlet" destination="GI0-Ms-wLx" id="7ed-ey-QdZ"/>
                        <outlet property="nameOutlet" destination="Rky-lM-Pjf" id="a9p-qn-w3G"/>
                        <outlet property="passwordOutlet" destination="CMV-q2-Lbd" id="cys-f0-yLp"/>
                        <outlet property="phoneNumberOutlet" destination="AwM-xB-sas" id="Ztp-87-ZFz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJS-3b-2i2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="-307"/>
        </scene>
        <!--Destination Picker View Controller-->
        <scene sceneID="IVe-Y2-Ttz">
            <objects>
                <viewController storyboardIdentifier="DestinationPickerViewControllerIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TgQ-yT-0Nb" customClass="DestinationPickerViewController" customModule="Yibby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yLU-98-1wp"/>
                        <viewControllerLayoutGuide type="bottom" id="ixC-hL-MDB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XIb-yE-dao">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiC-Ae-y4r">
                                <rect key="frame" x="235" y="33" width="65" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="sendBack:" destination="TgQ-yT-0Nb" eventType="touchUpInside" id="mPJ-m2-rOe"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FJu-kK-vEW">
                                <rect key="frame" x="20" y="107" width="280" height="354"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="YwL-Yx-x9c">
                                        <rect key="frame" x="0.0" y="28" width="280" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YwL-Yx-x9c" id="b06-Xc-XRG">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="TgQ-yT-0Nb" id="dcd-1m-3B1"/>
                                    <outlet property="delegate" destination="TgQ-yT-0Nb" id="JVt-RR-lbO"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Destination" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ODr-N3-EID">
                                <rect key="frame" x="20" y="33" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="OsE-Cu-obO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ODr-N3-EID" firstAttribute="leading" secondItem="FJu-kK-vEW" secondAttribute="leading" id="1Zd-p2-K1c"/>
                            <constraint firstItem="UiC-Ae-y4r" firstAttribute="trailing" secondItem="FJu-kK-vEW" secondAttribute="trailing" id="3T3-DJ-dUw"/>
                            <constraint firstItem="UiC-Ae-y4r" firstAttribute="top" secondItem="ODr-N3-EID" secondAttribute="top" id="7xL-x7-YYW"/>
                            <constraint firstItem="FJu-kK-vEW" firstAttribute="centerX" secondItem="XIb-yE-dao" secondAttribute="centerX" id="8gd-fa-l4q"/>
                            <constraint firstItem="ODr-N3-EID" firstAttribute="top" secondItem="yLU-98-1wp" secondAttribute="bottom" constant="13" id="E9t-nj-v1M"/>
                            <constraint firstItem="UiC-Ae-y4r" firstAttribute="leading" secondItem="ODr-N3-EID" secondAttribute="trailing" id="MSC-do-XnM"/>
                            <constraint firstItem="FJu-kK-vEW" firstAttribute="top" secondItem="ODr-N3-EID" secondAttribute="bottom" constant="44" id="WHb-Ea-yZB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UiC-Ae-y4r" secondAttribute="trailing" constant="4" id="Yy7-6S-dpm"/>
                            <constraint firstItem="ixC-hL-MDB" firstAttribute="top" secondItem="FJu-kK-vEW" secondAttribute="bottom" constant="115" id="bME-wN-5Wd"/>
                            <constraint firstItem="ODr-N3-EID" firstAttribute="leading" secondItem="XIb-yE-dao" secondAttribute="leadingMargin" constant="4" id="oFW-eJ-yyQ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="FJu-kK-vEW" id="BPU-l0-Ux3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1D-ta-lQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="-305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ot5-vX-wjR">
            <objects>
                <navigationController storyboardIdentifier="MainNavViewControllerIdentifier" automaticallyAdjustsScrollViewInsets="NO" id="mfk-1V-gJq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jTm-Gf-t7Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pa2-qa-pbu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrR-kf-FDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="353"/>
        </scene>
        <!--Left Nav Drawer View Controller-->
        <scene sceneID="1eo-hg-yY1">
            <objects>
                <viewController storyboardIdentifier="LeftNavDrawerViewControllerIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7sx-5o-6K7" customClass="LeftNavDrawerViewController" customModule="Yibby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mLV-Nc-Xka"/>
                        <viewControllerLayoutGuide type="bottom" id="58B-eY-9WO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="13G-8U-ZeC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoMain" translatesAutoresizingMaskIntoConstraints="NO" id="IQy-EO-Faz">
                                <rect key="frame" x="20" y="28" width="112" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="b6Z-tL-4Nm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kishy Kumar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rn8-tN-m03">
                                <rect key="frame" x="140" y="56" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3ZG-2k-2wQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rbC-l6-JHX">
                                <rect key="frame" x="0.0" y="123" width="320" height="445"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LeftNavDrawerCellIdentifier" id="0v1-0O-vJw" customClass="LeftNavDrawerTableViewCell" customModule="Yibby" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0v1-0O-vJw" id="wNI-3a-CYJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yc9-mq-Pox">
                                                    <rect key="frame" x="15" y="11" width="297" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuItemLabel" destination="Yc9-mq-Pox" id="F7R-JF-FO7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7sx-5o-6K7" id="jTY-gy-ZkI"/>
                                    <outlet property="delegate" destination="7sx-5o-6K7" id="OFE-JJ-h54"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rbC-l6-JHX" firstAttribute="leading" secondItem="13G-8U-ZeC" secondAttribute="leading" id="3e3-Yg-5aQ"/>
                            <constraint firstItem="Rn8-tN-m03" firstAttribute="leading" secondItem="IQy-EO-Faz" secondAttribute="trailing" constant="8" symbolic="YES" id="GdF-8S-UpJ"/>
                            <constraint firstItem="IQy-EO-Faz" firstAttribute="centerY" secondItem="Rn8-tN-m03" secondAttribute="centerY" id="Q1B-0W-21b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rn8-tN-m03" secondAttribute="trailing" constant="4" id="RoX-SR-0f3"/>
                            <constraint firstAttribute="trailing" secondItem="rbC-l6-JHX" secondAttribute="trailing" id="SKU-3n-TzM"/>
                            <constraint firstItem="rbC-l6-JHX" firstAttribute="top" secondItem="IQy-EO-Faz" secondAttribute="bottom" constant="17" id="ZGh-jB-Xxb"/>
                            <constraint firstItem="Rn8-tN-m03" firstAttribute="top" secondItem="mLV-Nc-Xka" secondAttribute="bottom" constant="36" id="hiA-h4-xEc"/>
                            <constraint firstItem="IQy-EO-Faz" firstAttribute="leading" secondItem="13G-8U-ZeC" secondAttribute="leadingMargin" constant="4" id="mHB-Lf-KB5"/>
                            <constraint firstItem="rbC-l6-JHX" firstAttribute="bottom" secondItem="58B-eY-9WO" secondAttribute="top" id="ogf-Xn-kVZ"/>
                            <constraint firstItem="IQy-EO-Faz" firstAttribute="top" secondItem="mLV-Nc-Xka" secondAttribute="bottom" constant="8" symbolic="YES" id="tdd-JD-ipc"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0D-aV-1Mb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="-305"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="CFr-J2-tkz">
            <objects>
                <viewController storyboardIdentifier="SettingsViewControllerIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4jl-pD-lbc" customClass="SettingsViewController" customModule="Yibby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Kn-ec-bYQ"/>
                        <viewControllerLayoutGuide type="bottom" id="M5m-zw-dCd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RCV-eT-uLL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjs-Uk-USl">
                                <rect key="frame" x="127" y="126" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="JTO-K3-1aq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gjs-Uk-USl" firstAttribute="centerX" secondItem="RCV-eT-uLL" secondAttribute="centerX" id="gI0-Rl-Je1"/>
                            <constraint firstItem="gjs-Uk-USl" firstAttribute="top" secondItem="5Kn-ec-bYQ" secondAttribute="bottom" constant="62" id="qsX-q6-u6U"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJI-PO-zEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="-307"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoMain" width="624" height="624"/>
    </resources>
</document>
